/* 联系我们 */
#contact{
    background-color: rgb(247,247,247);
    padding: 50px;
    color:  #5f5d5d;
}
/* 
#contact .container{
    background-color: rgb(227,227,227);
    padding: 20px 0;
} */

.main_contact .head_title>h2{
    font-size: 30px;
    color: #5f5d5d;
}

.main_contact .head_title>p{
    max-width: 40%;
    margin: 10px auto;
    padding: 20px 0;
    color: #5f5d5d;
}

.main_contact .contact_content .btn{
    border-radius: 0px;
    background: #82ca9c;
    color: #ededed;
    border: 0;
    padding: 12px 50px;
    max-width: 160px;
    margin-top: 20px;
}

.main_contact .contact_content .single_right_contact .wr_text{
    font-size: 17px;
    margin-bottom: 15px;
}


.contact_content{
    width: 80%;
    margin: 50px auto;
}
.single_left_contact p{
    font-family:''titillium_weblight;
    font-size:18px;
}

.single_right_contact .contact_address span{
    font-size:18px;
    display:block;
    line-height: 30px;
}
.single_right_contact .contact_socail_bookmark{
    margin-left:-15px;
    margin-top:20px;
}
.single_right_contact .contact_socail_bookmark a {
    margin-left:15px;
    transition:.5s;
}
.single_right_contact .contact_socail_bookmark a i{
    color:#222222;
    border:1px solid #777777;
    width:40px;
    height:40px;
    line-height:40px;
    text-align:center;
    border-radius:50%;
}
.single_right_contact .contact_socail_bookmark a:hover i{
    color:#8a3b6a;
    border:1px solid #8a3b6a;
}
