footer{
    background-color:rgb(33,35,37);
    text-align: center;
    font-size: 16px;
    color: gray;
    height: 50px;
    line-height: 50px;
}

/* footer .footer_top{
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 200px 0px 200px;
}

footer .footer_top>ul>li{
	color: gray;
	font-size: 14px;
	list-style: none;
    padding: 5px 0px;
    cursor: pointer;
}
footer .footer_top>ul>li:hover{
    color:rgb(64,140,255) ;
}

footer .footer_top>ul .foot_headeritem{
    color: white;
    margin-bottom: 20px;
}
footer .footer_top>ul .foot_headeritem:hover{
    color: white;
    cursor: pointer;
}

footer .footer_top>ul>img{
    max-width: 100px;
    height: 120px;
} */

/* @media screen  and (max-width:850px){
    footer .footer_top{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
} */

@media screen and (max-width:580px){
    footer{
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}