*{
    padding: 0;
    margin: 0;
}

ul,li{
    list-style: none;
    margin-bottom: 0px;
}

.clearfix::after{
    display: block;
    content: "";
    clear: both;
}

.container-fluid{
    padding: 0;
}

/* header样式 */

.header{
    width: 100%;
    height: 85px;
    background-color: white;
    color: black;
    display: flex;
    /* justify-content: space-around; */
    /* align-items: center; */
    font-size: 16px;
    padding: 0 85px;
    position: relative;
    border-bottom: 1px solid gainsboro;
    font-family: Avenir,Helvetica,Arial,sans-serif;
}

.header>a{
    width: 150px;
    height: 85px;
    line-height: 85px;
    text-align: center;
    position: relative;
}

.header a>img{
    width: 120px;
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
}



.header .nav_list{
    /* padding:0px 50px 0px 35%; */
    position: absolute;
    right: 300px;
    float:right;
    color: black;
}

.header .nav_list>li{
    float: left;
    margin-right: 35px;
    line-height: 85px;
    height: 85px;
    transition: all .2s linear;
    position: relative;
}

.header .nav_list>li>a{
    display: inline-block;
    line-height: 85px;
}

.header .nav_list>li:nth-last-child(1){
    margin-right: 0;
}

.header .nav_list>li:hover{
    color: rgb(26,198,255);
    cursor: pointer;
    border-bottom: 3px solid rgba(67,133,244);
}


.header .nav_list>li:hover .list_son{
    display: block;
}

.list_son{
    background-color: white; 
    position: absolute;
    top: 85px;
    width: 200%;
    transform: translateX(-25%);
    text-align: center;
    color: #333333;
    display: none;
    z-index: 99;
    border:1px solid gainsboro
}

.list_son>li{
    height: 55px;
    line-height: 50px;
}

.list_son>li>a{
    height: 100%;
    line-height: 55px;
    width: 100%;
    display: inline-block;
    color: #333333;
}
.list_son>li:hover{
    background-color: rgba(0,0,0,.1);
    color:rgba(67,133,244) ;
}
.list_son>li>a:hover{
    background-color: rgba(0,0,0,.1);
    color:rgba(67,133,244) ;
}

.header .menu{
    position: absolute;
    right: 85px;
    /* float: right;
    padding-left: 35px; */
}

.header .menu>span{
    margin-left: 20px;
    line-height: 85px;
    transition: all .3s linear;
}

.header .menu>span>a{
    text-decoration: none;
    color: black;
}

.header .menu>span:hover{
    cursor: pointer;
}

.header .menu>span>a:hover{
    color: rgb(15, 129, 236);
    cursor: pointer;
}

.header .menu>a{
    margin-left: 20px;
    line-height: 85px;
    transition: all .3s linear;
}

.header .menu>a:hover{
    color: rgb(26,198,255);
    cursor: pointer;
}

.header .menu .menu_login{
    border: 1px solid rgba(67,133,244);
    padding: 8px 12px;
    border-radius: 5px;
    color: rgba(67,133,244);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.social_fixed{
    position: fixed;
    z-index: 99;
    top: 0px;
    width: 100%;
    background-color: white;
}

.header_fixed{
    position: fixed;
    z-index: 99;
    top: 35px;
    width: 100%;
    background-color: white;
    color: black;
}

/* nav点击样式 */
.navCurrent{
    color: rgb(26,198,255);
    cursor: pointer;
}

/* header 响应式 */

@media screen and (max-width:1200px){
    .header{
        display: flex;
    }
	
}

@media screen and (max-width:1150px){
    .header{
        display: flex;
        justify-content: space-between;
    }

    .header a{
        position: static;
    }
    .header a>img{
        margin-left: 85px;
    }
    .Index_main .main_lunbo .lunboList>li>img{
        object-fit: cover;
    }
    .header .nav_list{
        display: none;
    }
}


@media screen and (max-width:450px){
    .header{
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    .header a>img{
        margin-left: 0px;
    }
    .header .menu{
        right: 5px;
    }
    .socialRight{
        display: none;
    }
}