/* ==================加入我们 ending ==================== */
.main_join{
    background-color: rgb(46,48,51);
    color: white;
    padding: 35px 85px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.main_join>div>p{
    font-size: 30px;
    width: 100%;
}

.main_join>div>span{
    font-size: 16px;
}

.main_join .join{
    font-size: 16px;
    border:1px solid white;
    text-align: center;
    /* height: 46px; */
    line-height: 46px;
    transition: all .1s linear;
    border-radius: 2px;
}

.main_join .join>a{
    text-decoration: none;
    color: white;
}

.main_join .join:hover{
    background-color: white;
    cursor: pointer;
    color: rgb(64,140,255);
}
.main_join .join:hover a{
    color: rgb(64,140,255);
}

/* join  */
 @media screen and (max-width:1205px){
    .main_join>div>p{
        font-size: 20px;
    }
    
    .main_join>div>span{
        display: 15px;
    }
}
@media screen and (max-width:770px){
    .main_join .join{
        margin-top: 50px;
    }
}
/*
@media screen and (max-width:855px){
    .main_join{
        display: flex;
        justify-content: center;
    }
    .main_join>p{
        display: none
    }
    .main_join>span{
        display: none;
    }
} */
