.side{
    width: 70px;
    height: 360px;
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(247,248,248);
    border-radius: 3px;
}

.side>li{
    width: 80%;
    height: 25%;
    border-bottom: 1px solid rgb(197, 194, 194);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color:#595757;
    cursor: pointer;
    position: relative;
}

.side>li:nth-last-of-type(1){
    border-bottom: none;
}

.side>li:nth-of-type(2):hover .side_tow{
    display: block;
}

.side>li>i{
    font-size: 30px;
    color: rgb(64,140,255);
}


.side>li>p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.side>li>p>a{
    text-decoration: none;
}

.side>li>div{
    position: absolute;
    top: 1px;
    right: -10px;
    width: 196px;
    height: 100%;
    background-color: rgba(64,140,255);
    display: none;
    border-radius: 3px;
}

.side>li>div .s_left{
    width: 63%;
    line-height: 85px;
    text-align: center;
    color: white;
    font-size: 16px;
    float: left;
}

.side>li>div .s_right{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
    position: absolute;
    right: 5px;
    top: 0;
}

.side>li .side_weixin{
    width: 110px;
    height: 110px;
    padding: 8px;
    box-sizing: border-box;
    background-color: white;
    position: absolute;
    top: -10px;
    right: 0px;
}

@keyframes move1{
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(-75px);
    }
}

.side>li .side_weixin_02{
    display: block;
    animation: move1 linear .5s 1 forwards;
}

.side>li .side_weixin>img{
    width: 100%;
}

.side>li .side_weixin>span{
    width: 0;
    height: 0;
    font-size: 0;
    overflow: hidden;
    position: absolute;
}

.side>li .side_weixin span.top {
    border-width: 10px;
    border-style: dashed dashed solid;
    border-color: transparent transparent transparent white;
    top: 50%;
    transform: translateY(-50%);
    right: -20px;
}