.wrapper .social{
    height: 35px;
    background-color: rgb(51,51,51);
    line-height: 35px;
    padding: 0px 85px;
}

.wrapper .social>div>a{
    margin-right: 5px;
    font-size: 12px;
    color: white;
    text-decoration: none;
    transition: all .5s linear;
}

.wrapper .social>div>a:hover{
    color: lightcoral;
}

.wrapper .social .socialLeft{
    float: left;
    width: 50%;
    padding-left: 10px;
}

.wrapper .social .socialRight{
    float: right;
    width: 50%;
    text-align: right;
}

@media screen  and (max-width:750px){
    .wrapper .social{
        display: flex;
        justify-content: center;
    }
    .wrapper .social .socialLeft{
        text-align: center;
    }

    .wrapper .social .socialRight{
        display: none;
    }
}
