/* 标题 */

.Development_main .main_title{
    padding: 60px;
}

.Development_main .main_title>h1{
    font-size: 45px;
}

.Development_main .main_title>p{
    font-size: 20px;
    color: gray;
}

/* 文档 */
.Development_main .main_Content{
    background-color: rgb(247,247,247);
    min-height: 950px;
    padding: 35px 0;
    margin-bottom: 85px;
}

.Development_main .main_Content>div{
    min-height: 900px;
}

.main_Content .content_nav .navList>li{
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    margin-top: 20px;
    font-size: 16px;
}

.main_Content .content_nav .navList>li>div{
    height: 50px;
    padding-left: 20%;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.main_navCurrent{
    background-color: rgb(106,168,225);
    color: white;
}

.main_navCurrent02{
    color: rgb(106,168,225);
}

.main_Content .content_nav .navList>li>p{
    cursor: pointer;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
}

.main_Content .content_nav .navList>li>p .fa-caret-down{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}


.main_Content .content_txt{
    border-left: 1px solid rgb(189, 185, 185);
    position: relative;
}

.main_Content .content_txt>div{
    position: absolute;
    display: none;
    width: 95%;
    text-align: left;
    color: #565656;
}

.main_Content .content_txt>div>h4{
    line-height: 50px;
}

.main_Content .content_txt>div>p{
    font-size: 16px;
}

.main_Content .content_txt>div .p{
    margin-top: 15px;
    color: rgb(247, 47, 12);
}

.main_Content .content_txt>div .p1{
    margin: 25px 0;
}



.main_Content .content_txt>div>img{
    display: block;
    max-width: 100%;
    height: auto;
}

.main_Content .content_txt .contentCurrent{
    display: block;
}
