/* ======================下载中心  download  ======================== */
.download_main .main_downloadcenter{
    height: 265px;
    background-image: url('../public/img/bg_banner_downloadcenter.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
}

.download_main .main_downloadcenter>h3{
    height: 36px;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 18px;
}

.download_main .main_downloadcenter>p{
    font-size: 18px;
    font-size: 16px;
    line-height: 30px;
}

/* ======================客户下载  customerService_dl  ======================== */
.download_main .main_customerService_dl{
    background-color: rgb(247,247,247);
    padding: 100px;
    padding-top: 0px;
}
.download_main .main_customerService_dl>ul{
   width: 100%;
   display: flex;
   justify-content: start;
   align-items: center;
   flex-wrap: wrap;
   padding-top: 80px;
}
.download_main .main_customerService_dl>ul>li{
    width: 48%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 20px;
    background-color: white;
    padding: 0px 50px;
    margin-right: 1%;
    
 }

 @keyframes move1{
     from{
        transform: translateY(0);
     }
     to{
        transform: translateY(-10px);
     }
 }

 .download_main .main_customerService_dl>ul>li:hover{
     box-shadow: 0px 0px 5px 1px gainsboro;
     animation: move1 linear .3s forwards;
 }

 .download_main .main_customerService_dl>ul>li>div{
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     margin-left: 20px;
 }

 .download_main .main_customerService_dl>ul>li>div>p:nth-last-of-type(2){
    font-size: 22px;
    font-weight: 500;
    color: #333;
    line-height: 24px;
    margin-top: 12px;
    margin-bottom: 22px;
 }

 .download_main .main_customerService_dl>ul>li>div>p:nth-last-of-type(1){
     color: rgb(67,133,245);
     cursor: pointer;
 }

 @media screen  and (max-width:780px){
    .download_main .main_customerService_dl>ul>li{
        width: 98%;
    }
 }
