html,body{
    width: 100%;
    height: 100%;
}

.wrapper a{
    color: white;
    text-decoration: aliceblue;
}

.clearfix::after{
    display: block;
    content: "";
    clear: both;
}

@keyframes myfirst
{
    0%{
        transform: translateX(-2000px);
    }
    100%{
        transform: translateX(0px);
    }
}

@-moz-keyframes myfirst /* Firefox */
{
    0%{
        transform: translateX(-2000px);
    }
    100%{
        transform: translateX(0px);
    }
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
    0%{
        transform: translateX(-2000px);
    }
    100%{
        transform: translateX(0px);
    }
}

@-o-keyframes myfirst /* Opera */
{
    0%{
        transform: translateX(-2000px);
    }
    100%{
        transform: translateX(0px);
    }
}

.animation{
    animation: myfirst ease-in-out .5s forwards;
}

/* ===================轮播图 main_lunbo====================== */
.Index_main .main_lunbo{
    box-shadow: 0 5px 5px rgba(14, 12, 12,.3);
    min-height: 500px;
    overflow: hidden;
    position: relative;
}
.Index_main .main_lunbo:hover  .lunboBtn,.icon_box{
    opacity: 1;
}

.Index_main .main_lunbo:hover .icon_box{
    opacity: 1;
}

.Index_main .main_lunbo .lunboList{
    width: 500%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    transition: all .5s ease-out;
}
.Index_main .main_lunbo .lunboList>li{
    width: 20%;
    height: 100%;
    float: left;
    
}
.Index_main .main_lunbo .lunboList>li>a>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Index_main .main_lunbo .lunboBtn{
    width: 100%;
    height: 85px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    opacity: 0;
    transition: all .5s;
}

.Index_main .main_lunbo .lunboBtn>div{
    width: 45px;
    height: 65px;
    line-height: 85px;
    text-align: center;
    cursor: pointer;
}

.Index_main .icon_box{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 7%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    transition: all .5s linear;
}

.Index_main .icon_box>li{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
}

.Index_main .icon_box .icon_currten{
    background-color: rgb(26,198,255);
}


/* ========================云产品 main_platform =================== */
.Index_main .main_platform{
    padding: 85px;
}

.Index_main .main_platform .platform_tile>p{
    font-size: 30px;
}
.Index_main .main_platform .platform_tile>span{
    font-size: 14px;
    color: gray;
}
.Index_main .main_platform .platform_list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.Index_main .main_platform .platform_list>li{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    line-height: 30px;
    cursor: pointer;
    transition: all .3s;
    transform: translateX(-2000px);
}

.Index_main .main_platform .platform_list>li:hover{
    color: rgb(64,140,255);
}


 @media screen  and (min-width:1200px){
    .Index_main .main_platform .platform_list{
        display: flex;
        justify-content: space-between;
    }
 }


 /* ========================核心优势 main_about =================== */
.Index_main .main_about{
    padding: 85px;
    background-color: rgb(244,244,244);
}

.Index_main .main_about .about_tile>p{
    font-size: 30px;
    line-height: 90px;
    margin-bottom: 25px;
}
.Index_main .main_about .about_tile>span{
    font-size: 20px;
    color: gray;
}
.Index_main .main_about .about_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.Index_main .main_about .about_list>li{
    padding:25px;
    background-color: white;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid rgb(240, 238, 238);
    /* line-height: 30px; */
    transition: all .2s;
    transform: translateX(-2000px);
}

.Index_main .main_about .about_list>li:hover{
    cursor: pointer;
    /* transform: scale(1.02); */
    box-shadow: 0 2px 8px rgba(37, 37, 37, 0.16);
}

.Index_main .main_about .about_list>li:nth-last-of-type(1){
    border-right: none;
}

.Index_main .main_about .about_list>li>p{
    line-height: 20px;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


 @media screen  and (min-width:1200px){
    .Index_main .main_about .about_list{
        display: flex;
        justify-content: space-between;
    }
 }


/* ==================(解决方案) main_programme ==================== */
.Index_main .main_programme{
    background-image: url("http://www.zijingcloud.com/static/solute/banner_solution_medical3.png");
    background-position: center;
    height: 450px;
    background-size: cover;
    font-size: 16px;
    padding-left: 200px;
    color: gainsboro;
    overflow: hidden;
}

.Index_main .main_programme>h3{
    line-height: 65px;
    font-size: 35px;
    margin-top: 150px;
    cursor: pointer;
    color: white;
}

.Index_main .main_programme .programme_info{
    width: 78%;
    font-size: 14px;
    line-height: 30px;
}

/* ==================渠道合作(关于我们) main_programme ==================== */


/* .Index_main .main_about{
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.Index_main .main_about>p{
    font-size: 35px;
}

.Index_main .about_list{
    display: flex;
    justify-content: space-around;
    margin-top: 85px;
    flex-wrap: wrap; 
    align-content: center;
    
}

.Index_main .about_list>div{ */
    /* width: 30%; */
    /* margin-bottom: 25px;
    padding-bottom: 20px;
} */

/* .Index_main .about_list>div>img{
    width: 100%;
}

.Index_main .about_list>div>h4{
    font-weight: bolder;
    color: rgb(0,197,255);
    line-height: 50px;
}

.Index_main .about_list>div>p{
    font-family: "Microsoft YaHei","Arial","黑体","宋体", sans-serif;
    font-size: 16px;
} */

/* 解决方案 main_scene */

.Index_main .main_scene{
    padding: 0px 50px;
    height: 550px;
    color: white;
    background-image: url('https://www.zijingcloud.com/static/solute/bg_home_goverment.png');
    background-size: 100% 100%;
    background-position: center;
}

.Index_main .main_scene>h2{
    line-height: 100px;
}

.Index_main .main_scene .scene_box{
    display: flex;
}

.Index_main .main_scene .scene_box .sceneNav{
    font-size: 22px;
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-right: 3px solid rgb(168, 166, 166);
    padding: 20px;
}

.Index_main .main_scene .scene_box .sceneNav>li{
    width: 85%;
    height: 60px;
    border-right: 5px;
    line-height: 60px;
    cursor: pointer;
    overflow: hidden;
}

.Index_main .main_scene .scene_box .sceneNav .sceneNavCurrent{
    background-color: rgb(64,140,255);
    border-radius: 2px;    
}

.Index_main .main_scene .scene_box  .sceneTxt{
    padding: 50px 85px;
    text-align: left;
    position: relative;
}   

.Index_main .main_scene .scene_box  .sceneTxt>li{
    width: 85%;
    position: absolute;
    display: none;
    transform: translateX(-2000px);
    overflow: hidden;
    text-overflow: ellipsis;
    
}

.Index_main .main_scene .scene_box  .sceneTxt .sceneTxtCurrent{
    overflow: hidden;
    display: block;
    width: 75%;
}

.Index_main .main_scene .scene_box  .sceneTxt h4{
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    line-height: 34px;
    margin-top: 27px;
    margin-bottom: 24px;
}

.Index_main .main_scene .scene_box  .sceneTxt p{
    font-size: 14px;
    line-height: 35px;
}

.Index_main .main_scene .scene_box  .sceneTxt .xiangqing{
    display: inline-block;
    width: 96px;
    height: 37px;
    border-radius: 4px;
    border: 1px solid #408cff;
    color: #408cff;
    font-size: 14px;
    text-align: center;
    line-height: 37px;
    cursor: pointer;
}

.Index_main .main_scene .scene_box  .sceneTxt .xiangqing:hover{
    background-color: rgb(64,140,255);
    color: white;
}

@media screen  and (max-width:780px){
    .Index_main .main_scene .scene_box .sceneTxt{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 100px 25px;
    }
 }



/* 免费领取 */
.Index_main .main_free{
    height: 100px;
    background-color: rgb(64,140,255);
    line-height: 100px;
}

.Index_main .main_free>a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

