*{
	padding: 0;
	margin: 0;
}

body,html{
	width: 100%;
	height: 100%;
}

.clearfix::after{
	content: '';
	display: block;
	clear: both;
}

#wrapper{
	width: 100%;
	height: 100%;
    background-image:url("../public/img/Image.jpg");
	background-size: cover;
	overflow: hidden;
	position: relative;
}


/* 登录 */
.login{
	width: 400px;
	height: 450px;
	background-color: rgba(255,255,255);
	border-radius: 10px;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	padding: 35px;
	box-sizing: border-box;
	position: absolute;
    display: none;
}

.login h2{
	font-size: 30px;
	font-weight: 400;
    text-align: center;
    color: rgb(141,50,191);
}

.login p{
	font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}

.login input{
	width: 100%;
	height: 40px;
	border:none;
	border-bottom:2px solid gainsboro;
	outline: none;
	padding-left: 10px;
	box-sizing: border-box;
    font-size: 12px;
    margin-bottom: 10px;
    border-radius: 3px;
}

.myuser{
	margin-top: 25px;
	margin-bottom: 15px;
}

#forget{
	font-size: 10px;
	display: inline-block;
	float: right;
	line-height: 30px;
	cursor: pointer;
}

.mylogin{
	width:200px;
	height: 35px;
	cursor: pointer;
	border-radius: 25px;
	margin: 10px auto;
	color: white;
	text-align: center;
	line-height: 35px;
	background: linear-gradient(-45deg,rgba(183,55,192),rgba(28,36,185));
}

#myregister{
	width: 100px;
	height: 20px;
	text-align: center;
	font-size: 12px;
	line-height: 20px;
	margin: 40px auto;
	cursor: pointer;
}

/* 注册 */

.register{
	width: 400px;
	height: 500px;
	background-color: rgba(255,255,255);
	border-radius: 10px;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	padding: 35px;
	box-sizing: border-box;
	position: absolute;
	display: none;
}


.register h2{
	font-size: 30px;
	font-weight: 400;
    text-align: center;
    color: rgb(26,198,255);
}

.register p{
	font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}

.register input{
	width: 100%;
	height: 40px;
	border:none;
	border-bottom:2px solid gainsboro;
	outline: none;
	padding-left: 10px;
	box-sizing: border-box;
    font-size: 12px;
    border-radius: 3px;
}

.myuser{
	margin-top: 25px;
	margin-bottom: 15px;
}

.mypassword{
	margin-bottom: 15px;
}
.myregister{
	width:200px;
	height: 35px;
	margin-top: 50px;
	background-color: red;
	border-radius: 25px;
	margin: 30px auto;
	color: white;
	text-align: center;
	line-height: 35px;
	background: linear-gradient(-45deg,rgba(183,55,192),rgba(28,36,185));
    cursor: pointer;
}


#mylogin{
	width: 100px;
	text-align: center;
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	margin: 0px auto;
	cursor: pointer;
}


.current{
	display: block;
}

.show,.noshow{
	width: 200px;
	height: 25px;
	background-color: rgba(0,0,0,.5);
	color: white;
	border-radius: 5px;
	font-size: 12px;
	text-align: center;
	line-height: 25px;
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	display: none;
}

