/* 标题 */

/* .m_bangzhuzhonxin_main .main_title{
    padding: 60px;
}

.m_bangzhuzhonxin_main .main_title>h1{
    font-size: 45px;
}

.m_bangzhuzhonxin_main .main_title>p{
    font-size: 20px;
    color: gray;
} */
body{
    background-color: rgb(242,242,242);
}

/* 文档 */
.m_bangzhuzhonxin_main .main_Content{
    margin-top: 50px;
    min-height: 950px;
    padding: 0px 0;
    margin-bottom: 85px;
}

.m_bangzhuzhonxin_main .main_Content>div{
    height: auto;
    background-color: rgb(255,255,255);
    border-radius: 5px;
    float: left;
}

.m_bangzhuzhonxin_main .main_Content>div:nth-of-type(1){
    padding: 0 30px;
    padding-bottom: 20px;
    width: 25%;
    margin-right: 2%;
}

.m_bangzhuzhonxin_main .main_Content>div:nth-last-of-type(1){
    width: 73%;
    min-height: 900px;
    padding-top: 25px;
    padding-left: 25px;
}

.main_Content .content_nav .navList>li{
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    margin-top: 20px;
    font-size: 16px;
}

.main_Content .content_nav .navList>li>div{
    height: 50px;
    padding-left: 20%;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.main_navCurrent{
    color: rgb(106,168,225);
}

.main_navCurrent02{
    color: rgb(106,168,225);
}

.main_Content .content_nav .navList>li>p{
    cursor: pointer;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
}

.main_Content .content_nav .navList>li>p .fa-caret-down{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}


.main_Content .content_txt{
    position: relative;
}

.main_Content .content_txt>div{
    position: absolute;
    display: none;
    width: 95%;
    text-align: left;
    color: #565656;
}

.main_Content .content_txt>div>h4{
    line-height: 50px;
    font-weight: bold;
}

.main_Content .content_txt>div>h2{
    font-weight: bold;
    border-bottom: 1px solid gainsboro;
    line-height: 50px;
}

.main_Content .content_txt>div>p{
    font-size: 16px;
}

.main_Content .content_txt>div .p{
    margin-top: 15px;
    color: rgb(247, 47, 12);
}

.main_Content .content_txt>div .p1{
    margin: 25px 0;
}

.main_Content .content_txt>div .suojin_p{
    text-indent: 1em;
}



.main_Content .content_txt>div>img{
    display: block;
    max-width: 35%;
    height: auto;
    margin-bottom: 10px;
}

.main_Content .content_txt .contentCurrent{
    display: block;
}
