/* 公司基本描述 */
.m_gonsijianjie_main .main_Image{
    width: 100%;
    height: 650px;
    padding: 85px;
}
.m_gonsijianjie_main .main_Image>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.m_gonsijianjie_main .main_txt{
    width: 100%;
    padding: 5px 85px 85px 85px;
}

.m_gonsijianjie_main .main_txt p{
    text-indent: 2em;
    font-size: 16px;
    line-height: 30px;
}

.m_gonsijianjie_main .main_txt p>b{
    color: cornflowerblue;
}



