/* ==================专属云(产品) main_product ==================== */
.m_gonyouyun_main .main_product_tow{
    background-image: url("../public/img/banner_cloudmeeting.png");
    background-position: center;
    height: 480px;
    background-size: cover;
    font-size: 16px;
    padding-left: 150px;
    overflow: hidden;
}

.m_gonyouyun_main .main_product_tow>h3{
    line-height: 65px;
    font-size: 30px;
    margin-top: 150px;
    cursor: pointer;
}

.m_gonyouyun_main .main_product_tow>p{
    color: #999999;
    line-height: 30px;
    width: 50%;
}

@media screen  and (max-width:580px){
    .m_gonyouyun_main .main_product_tow{
        padding-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .m_gonyouyun_main .main_product_tow>h3{
        margin-top: 0;
    }
    .m_gonyouyun_main .main_product_tow>p{
        height: 50px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}


/* 产品优势 */

.m_gonyouyun_main .main_advantage{
    padding: 85px;
}

.m_gonyouyun_main .main_advantage>h3{
    line-height: 65px;
    font-size: 30px;
    cursor: pointer;
}

.m_gonyouyun_main .main_advantage>p{
    color: gray;
    font-size: 16px;
}

.main_advantage .advantageList{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
}

.main_advantage .advantageList>li:nth-of-type(2){
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_advantage .advantageList>li>h3{
    font-size: 22px;
}

.main_advantage .advantageList>img{
    max-width: 85%;
}

.main_advantage .advantageList>li>h3:nth-of-type(2){
    margin-top: 50px;
    color: #333333;
}
.main_advantage .advantageList>li>p{
    color: grey;
}

/* 应用场景 main_scene */

.m_gonyouyun_main .main_scene{
    padding:  85px 50px;
    padding-top: 50px;
    height: 593px;
    color: white;
    background-image: url('../public/img/bg_situation_enterprise.png');
    background-size: cover;
}

.m_gonyouyun_main .main_scene .scene_box{
    display: flex;
}

.m_gonyouyun_main .main_scene .scene_box .sceneNav{
    font-size: 22px;
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-right: 3px solid rgb(168, 166, 166);
    padding: 20px;
    padding-left: 35px;
    padding-right: 0;
}

.m_gonyouyun_main .main_scene .scene_box .sceneNav>li{
    width: 100%;
    height: 60px;
    border-right: 5px;
    line-height: 60px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.m_gonyouyun_main .main_scene .scene_box .sceneNav .sceneNavCurrent{
    background-color: rgb(64,140,255);    
}

.m_gonyouyun_main .main_scene .scene_box .sceneTxt{
    padding: 50px;
    text-align: left;
    position: relative;
}   

.m_gonyouyun_main .main_scene .scene_box  .sceneTxt>li{
    width: 100%;
    position: absolute;
    display: none;
}

.m_gonyouyun_main .main_scene .scene_box  .sceneTxt .sceneTxtCurrent{
    display: block;
    width: 75%;
}

.m_gonyouyun_main .main_scene .scene_box  .sceneTxt h4{
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    line-height: 24px;
    margin-top: 27px;
    margin-bottom: 24px;
}

.m_gonyouyun_main .main_scene .scene_box  .sceneTxt p{
    font-size: 14px;
}

@media screen  and (max-width:780px){
    .m_gonyouyun_main .main_scene .scene_box .sceneTxt{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 100px 25px;
    }
 }



/* 套餐 */
.m_gonyouyun_main .main_setmeal{
    padding: 85px;
    padding-top: 50px;
}

.m_gonyouyun_main .main_setmeal>p{
    color: gray;
    margin-bottom: 65px;
    font-size: 16px;
}

.m_gonyouyun_main .main_setmeal .setmealList{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.m_gonyouyun_main .main_setmeal .setmealList>li{
    display: flex;
    flex-direction: column;
    height: 318px;
    border: 1px solid gainsboro;
    padding: 0;
    border-radius: 5px;
}

.m_gonyouyun_main .main_setmeal .setmealList>li>p:nth-of-type(1){
    width: 100%;
    height: 64px;
    background: #dee8ff;
    font-size: 22px;
    font-weight: 500;
    color: #6393ff;
    line-height: 64px;
}

.m_gonyouyun_main .main_setmeal .setmealList>li>h2{
    width: 100%;
    font-size: 42px;
    font-weight: 700;
    color: #333;
    line-height: 30px;
    margin-top: 30px;
}

.m_gonyouyun_main .main_setmeal .setmealList>li>span{
    font-size: 14px;
    font-weight: 400;
    color: #999;
    line-height: 16px;
}

.m_gonyouyun_main .main_setmeal .setmealList>li>p:nth-of-type(2){
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    color: #666;
    line-height: 16px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.m_gonyouyun_main .main_setmeal .setmealList>li>a{
    width: 156px;
    height: 36px;
    border-radius: 4px;
    border: 2px solid;
    font-size: 14px;
    font-weight: 500;
    color: #408cff;
    line-height: 36px;
    margin: 0 auto;
    cursor: pointer;
}



/* 免费领取 */
.m_gonyouyun_main .main_free{
    height: 100px;
    background-color: rgb(64,140,255);
    line-height: 100px;
}

.m_gonyouyun_main .main_free>a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}