/* nav选中样式 */
.m_hudon_current{
    background-color: rgba(0,0,0,.1);
    color:rgba(67,133,244) ;
}
/* =======================main_online(体验互动培训)============================= */
.m_hudon_main .main_online{
    height: 1000px;
    background-image:url("http://www.527meeting.com/wp-content/uploads/2018/03/11.jpg");
    background-size: cover;
    font-size: 50px;
    position: relative;
    color: white;
}

.m_hudon_main .main_online .main_online_see{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 250px 100px;
}

.m_hudon_main .main_online .main_online_mask{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.m_hudon_main .main_online span{
    color: rgb(26,198,255);
    z-index: 2;
    line-height: 120px;
}

.m_hudon_main .main_online_see>.online{
    width: 254px;
    height: 58px;
    border-radius: 30px;
    background-color: rgb(253,183,52);
    color: white;
    line-height: 58px;
    text-align: center;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

/* =====================实时对讲(main_realttime)============================ */
.m_hudon_main .main_realtime{
    height: 700px;
    background-image:url("http://www.527meeting.com/wp-content/uploads/2018/03/bg21.jpg");
    background-size: cover;
    font-size: 50px;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
}

.m_hudon_main .main_realtime>b{
    font-size: 35px;
}

.m_hudon_main .main_realtime>p{
    font-size: 16px;
}

.m_hudon_main .main_realtime>img{
    width: 50%;
    height: 60%;
    object-fit: cover;
}

/* ========================培训平台 main_platform =================== */
.m_hudon_main .main_platform{
    padding: 100px;
}

.m_hudon_main .main_platform .platform_tile>p{
    font-size: 35px;
}
.m_hudon_main .main_platform .platform_tile>span{
    font-size: 20px;
    color: gray;
}
.m_hudon_main .main_platform .platform_list{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin: 100px 0;
}
.m_hudon_main .main_platform .platform_list>li{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    line-height: 30px;
}

.m_hudon_main .main_platform .platform_btn{
    color: white;
    display: flex;
    justify-content: center;
}
.m_hudon_main .main_platform .platform_btn>div{
    padding: 10px 35px;
    border-radius: 2px;
    cursor: pointer;
}
.m_hudon_main .main_platform .platform_btn_01{
    background-color: rgb(26,198,255);
    margin-right: 10px;
}
.m_hudon_main .main_platform .platform_btn_02{
    background-color: rgb(57,202,116);
    margin-left: 10px;
}


 @media screen  and (min-width:1200px){
    .m_hudon_main .main_platform .platform_list{
        display: flex;
        justify-content: space-between;
    }
 }