.m_kefu_main .main_programme{
    padding: 50px 85px;
    overflow: hidden;
}
/* ======================programme_nav========================== */
.m_kefu_main .main_programme .programme_nav{
    display: flex;
    justify-content: center;
}
.m_kefu_main .main_programme .programme_nav>li{
    width: 16%;
    height: 65px;
    border: 1px solid red;
    line-height: 65px;
    text-align: center;
    border: 1px solid gainsboro;
    transition: all .2s linear;
    border-right: none;
}
.m_kefu_main .main_programme .programme_nav>li:nth-last-child(1){
    border-right: 1px solid gainsboro;
}
.m_kefu_main .main_programme .programme_nav>li:hover{
    color: white;
    background-color: rgb(26,198,255);
    cursor: pointer;
}

/* ==============nav的点击样式================= */
.programme_nav_current{
    color: white;
    background-color: rgb(26,198,255);
}

/* ===================programme_img===================== */
.m_kefu_main .main_programme  .programme_img{
    width: 100%;
    margin: 50px 0;
    height: auto;
}
.m_kefu_main .main_programme  .programme_img>li{
    display: none;
    transition: all .5s linear;
}
.m_kefu_main .main_programme  .programme_img>li>img{
    width: 100%;
}
.m_kefu_main .main_programme  .programme_img .programme_img_current{
    display: block;
}

.m_kefu_main .main_programme  .programme_img>li>h2{
    font-weight: bolder;
    color: rgb(113,113,113);
    line-height: 80px;
}

.m_kefu_main .main_programme  .programme_img>li>p{
    text-indent: 2em;
    text-align: left;
    font-size: 16px;
    color: gray;
    margin: 40px 0;
}
 
.m_kefu_main .main_programme .programme_img>li>.Relevant_programme{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.m_kefu_main .main_programme .programme_img>li>.Relevant_programme>li{
    height: 550px;
    /* width: 48%; */
    overflow: hidden;
    margin: 55px 0;
}

.m_kefu_main .main_programme .programme_img>li>.Relevant_programme>li>h3{
    margin: 35px 0;
    color: rgb(45,199,252);
}

.m_kefu_main .main_programme .programme_img>li>.Relevant_programme>li>p{
    font-size: 14px;
    line-height: 25px;
    color: #333333;
}