/* =================联系(main_contact)================== */

.m_qudao_main .main_contact{
    height: 945px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-image: url('../public/img/hezuo.jpg');
    color: white;
}
.m_qudao_main .main_contact>h2{
    line-height: 50px;
    font-size: 45px;
}
.m_qudao_main .main_contact>p{
    line-height: 50px;
    font-size: 25px;
}
.m_qudao_main .main_contact .contact_a{
    padding: 24px 50px;
    color: #fff;
    border: none;
    height: 60px;
    min-width: 175px;
    padding: 24px 50px;
    font-size: 20px;
    line-height: 11px;
    margin: 50px;
    min-height: 37px;
    background-color: rgb(26,198,255);
    border-radius: 5px;
    text-decoration: none;
}



/* ==================渠道合作(关于我们) main_programme ==================== */
.m_qudao_main .main_about{
    padding: 85px;
}

.m_qudao_main .main_about>h3{
    font-size: 35px;
    font-weight: bold;
}

.m_qudao_main .about_list{
    display: flex;
    justify-content: space-around;
    margin-top: 85px;
    flex-wrap: wrap; 
    align-content: center;
    
}

.m_qudao_main .about_list>div{
    /* width: 30%; */
    margin-bottom: 25px;
    padding-bottom: 20px;
}

.m_qudao_main .about_list>div>img{
    width: 100%;
}

.m_qudao_main .about_list>div>h4{
    font-weight: bolder;
    color: rgb(0,197,255);
    line-height: 50px;
}

.m_qudao_main .about_list>div>p{
    font-family: "Microsoft YaHei","Arial","黑体","宋体", sans-serif;
    font-size: 16px;
}


/* ===========合作模式  main_pattern =================== */
.m_qudao_main .main_pattern{
    padding: 85px;
    background-color: rgb(247,247,247);
}

.m_qudao_main .main_pattern .pattern{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 0;
}

.m_qudao_main .main_pattern .pattern>li{
    /* width: 40%; */
    height: 375px;
}

.m_qudao_main .main_pattern .pattern>li>img{
    width: 95%;
    height: 100%;
    object-fit: cover;
}
.m_qudao_main .main_pattern .pattern>li:nth-last-child(1){
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
}
.m_qudao_main .main_pattern .pattern>li:nth-last-child(1)>h4{
    font-size: 25px;
    color: rgb(0,197,255);

}

/* ==============合作流程  main_process  ===================== */
.m_qudao_main .main_process{
    padding: 100px;
}
.m_qudao_main .main_process>img{
    width: 65%;
}

/* ==============联系  main_concat02=================================== */
.m_qudao_main .main_concat02{
    padding: 100px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(247,247,247);
}
.m_qudao_main .main_concat02 .contact_a02{
    padding: 24px 50px;
    color: #fff;
    background-color: rgb(0,197,255);
    border-radius: 5px;
    font-size: 18px;
    margin-top: 25px;
    text-decoration: none;
}
