.m_wangluo_main .main_register{
    height: 900px;
    background-image: url('http://www.527meeting.com/wp-content/uploads/2017/09/bg121.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.m_wangluo_main .main_register .main_register_text>b{
    font-size: 45px;
    color: white;
}

.m_wangluo_main .main_register .main_register_text>p{
    font-size: 30px;
    color: white;
}

.m_wangluo_main .main_register .main_register_btn{
    width: 144px;
    height: 46px;
    border-radius: 3px;
    color: white;
    background-color: rgb(26,197,254);
    font-size: 16px;
    text-align: center;
    line-height: 46px;
    margin-top: 80px;
    cursor: pointer;
}


.m_wangluo_main .main_characteristic{
    height: 700px;
    position: relative;
    background-image: url('http://www.527meeting.com/wp-content/uploads/2017/09/bg24.jpg');
    background-size: cover;
}

.m_wangluo_main .main_characteristic>img{
    width: 30%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 18%;
}