/* ==================(解决方案) main_programme ==================== */
.m_yiliao_main .main_programme{
    background-image: url("../public/img/banner_solution_medical.2png.png");
    background-position: center;
    height: 400px;
    background-size: cover;
    font-size: 16px;
    padding-left: 150px;
    color: gainsboro;
    overflow: hidden;
}

.m_yiliao_main .main_programme>h3{
    line-height: 65px;
    font-size: 34px;
    font-weight: 500;
    margin-top: 100px;
    cursor: pointer;
    color: white;
}

.m_yiliao_main .main_programme .programme_info{
    width: 78%;
    font-size: 14px;
    line-height: 30px;
}

@media screen  and (max-width:580px){
    .m_yiliao_main .main_programme{
        padding-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .m_yiliao_main .main_programme>h3{
        margin-top: 0;
    }
    .m_yiliao_main .main_programme>p{
        height: 50px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}
/* ==================(方案优势) main_programme ==================== */
.m_yiliao_main .main_advantage{
    padding: 35px 85px;
}
.m_yiliao_main .main_advantage>p{
    font-size: 16px;
    color: gray;
}
.m_yiliao_main .main_advantage .advantage_list{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
}

.m_yiliao_main .main_advantage .advantage_list>li{
    height: 300px;
    margin-top: 20px ;
    padding: 15px 20px;
}

.m_yiliao_main .main_advantage .advantage_list>li>h3{
    font-size: 22px;
}

.m_yiliao_main .main_advantage .advantage_list>li>p{
    font-size: 16px;
    font-weight: 400;
    color: #999;
    line-height: 22px;
    text-align: left;
}

/* ==================(方案架构) main_framework ==================== */
.m_yiliao_main .main_framework{
    padding: 0 100px 100px 100px;
}

.m_yiliao_main .main_framework>h2{
    height: 36px;
    font-size: 30px;
    font-weight: 400;
    color: #000;
    line-height: 36px;
    margin-top: 78px;
    margin-bottom: 20px;
}

.m_yiliao_main .main_framework>p{
    height: 18px;
    font-size: 16px;
    font-weight: 400;
    color: #999;
    line-height: 18px;
}
.m_yiliao_main .main_framework>img{
    width: 100%;
}

