/* ====================购买咨询  main_purchase  ===================== */
.m_zhinengyingjian_main .main_purchase{
    height: 920px;
    background-image: url('http://www.527meeting.com/wp-content/uploads/2018/09/top_bg.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 85px;
}
.m_zhinengyingjian_main .main_purchase>img{
    margin-bottom: 85px;
}

/* ====================购买解决方案 main_solution ===================== */

.m_zhinengyingjian_main .main_solution{
    height: 800px;
    background-image: url('http://www.527meeting.com/wp-content/uploads/2018/09/bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.m_zhinengyingjian_main .main_solution img{
    width: 100%;
}

.m_zhinengyingjian_main .main_solution .solution_title{
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    width: 380px;
    height: 58px;
}

.m_zhinengyingjian_main .main_solution .solution_left{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 380px;
}
.m_zhinengyingjian_main .main_solution .solution_right{
    position: absolute;
    right: 10%;
    top: 20%;
    width: 380px;
}

@media screen and (max-width:900px){
    .m_zhinengyingjian_main .main_solution{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .m_zhinengyingjian_main .main_solution .solution_left{
        position: static;
    }
    .m_zhinengyingjian_main .main_solution .solution_right{
        display: none;
    }
}


/* .m_zhinengyingjian_main .main_solution */


/* ==================智能硬件(产品) main_product ==================== */
.m_zhinengyingjian_main .main_product{
    background-image: url("http://www.527meeting.com/wp-content/uploads/2018/09/sixth_BG.jpg");
    height: 1000px;
    background-size: cover;
    color: white;
    font-size: 16px;
}

.m_zhinengyingjian_main .main_product .product_title{
    margin-top: 150px;
    font-size: 35px;
    cursor: pointer;
}

.m_zhinengyingjian_main .main_product  .product_img{
    margin: 120px 0;
    max-width: 100%;
}

.m_zhinengyingjian_main .main_product .product_title02{
    font-size: 35px;
    cursor: pointer;
}

/* ==================会议时代(智能硬件) main_newera ==================== */
.m_zhinengyingjian_main .main_newera{
    background-image: url("http://www.527meeting.com/wp-content/uploads/2019/03/1.jpg");
    height: 700px;
    background-size: cover;
    padding-top: 100px;
}
.m_zhinengyingjian_main .main_newera>h4{
    font-size: 35px;
    font-weight: bolder;
}

/* =========================远程会议培训 main_longrange========================================= */
.m_zhinengyingjian_main .main_longrange{
    background-image: url('http://www.527meeting.com/wp-content/uploads/2018/09/bg1.jpg');
    background-size: cover;
    height: 1000px;
    padding-top: 80px;
}
/* =========================终端差异 main_difference========================================= */
.m_zhinengyingjian_main .main_difference{
    padding: 80px 0;
}