.m_zhaoxiannashi_main .main_post{
    padding: 85px;
}

.m_zhaoxiannashi_main .main_post>p{
    font-size: 16px;
    margin-top: 50px;
}

.m_zhaoxiannashi_main .main_post>img{
    width: 100%;
    margin: 58px 0px
}

.m_zhaoxiannashi_main .main_delivery{
    padding:  0 85px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.m_zhaoxiannashi_main .main_delivery>li{
    /* width: 45%; */
    height: 700px;
    margin-bottom: 50px;
    padding: 30px;
    overflow: hidden;
}
.m_zhaoxiannashi_main .main_delivery>li>img{
    margin-bottom: 50px;
}
.m_zhaoxiannashi_main .main_delivery>li>p{
    font-size: 16px;
}
.m_zhaoxiannashi_main .main_delivery>li>span{
    line-height: 50px;
}
.m_zhaoxiannashi_main .main_delivery>li span{
    font-size: 16px;
    color: gray;
}
.m_zhaoxiannashi_main .main_delivery>li a{
    text-decoration: none;
}