
@keyframes myfirst
{
0%{
    transform: translateX(-2000px);
}
100%{
    transform: translateX(0px);
}
}

@-moz-keyframes myfirst /* Firefox */
{
    0%{
        transform: translateX(-2000px);
    }
    100%{
        transform: translateX(0px);
    }
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
    0%{
        transform: translateX(-2000px);
    }
    100%{
        transform: translateX(0px);
    }
}

@-o-keyframes myfirst /* Opera */
{
    0%{
        transform: translateX(-2000px);
    }
    100%{
        transform: translateX(0px);
    }
}

.animation{
    animation: myfirst ease-in-out .5s forwards;
}
/* =========================================== */


.m_zhinengzhonduan_main{
    width: 100%;
}
/* ======================布局样式1========================= */
.m_zhinengzhonduan_main .layout01{
    background-color: rgb(46,48,51);
    color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 85px;
}
.m_zhinengzhonduan_main .layout01>div{
    transform: translateX(-2000px);
}
.m_zhinengzhonduan_main .layout01 .txt_box>b{
    font-size: 30px;
    font-weight: 400;
    line-height: 60px;
}
.m_zhinengzhonduan_main .layout01 .txt_box>p{
    font-size: 16px;
    line-height: 30px;
}
.m_zhinengzhonduan_main .layout01 .txt_box>span{
   color: gray;
}
.m_zhinengzhonduan_main .layout01 .img_box>img{
    width: 100%;
}
/* ======================布局样式2========================= */
.m_zhinengzhonduan_main .layout02{
    display: flex;
    padding: 85px;
    background-color: white;
    flex-wrap: wrap;
}
.m_zhinengzhonduan_main .layout02>div{
    transform: translateX(-2000px);
}
.m_zhinengzhonduan_main .layout02 .txt_box{
    padding-top: 50px;
}
.m_zhinengzhonduan_main .layout02 .txt_box>b{
    font-size: 30px;
    line-height: 60px;
}
.m_zhinengzhonduan_main .layout02 .txt_box>p{
    font-size: 16px;
    line-height: 30px;
}
.m_zhinengzhonduan_main .layout02 .txt_box>span{
   color: gray;
}
.m_zhinengzhonduan_main .layout02 .img_box>img{
    width: 100%;
}
