/* ==================专属云(产品) main_product ==================== */
.m_zhuanshuyun_main .main_product_tow{
    background-image: url("../public/img/banner_privateCloud@2x.png");
    background-position: center;
    height: 400px;
    background-size: cover;
    font-size: 16px;
    padding-left: 150px;
}

.m_zhuanshuyun_main .main_product_tow>h3{
    line-height: 65px;
    font-size: 30px;
    margin-top: 120px;
    cursor: pointer;
}
.m_zhuanshuyun_main .main_product_tow>p{
    color: #999999;
}

@media screen  and (max-width:580px){
    .m_zhuanshuyun_main .main_product_tow{
        padding-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .m_zhuanshuyun_main .main_product_tow>h3{
        margin-top: 0;
    }
    .m_zhuanshuyun_main .main_product_tow>p{
        height: 50px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

/* ==================专属云(产品内容) main_productCon ==================== */
.m_zhuanshuyun_main .main_productCon{
    background-color: rgb(247,247,247);
    padding: 65px 0 65px 0;
}

.m_zhuanshuyun_main .main_productCon .productCon{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px 100px;
    margin-top: 50px;
}

.m_zhuanshuyun_main .main_productCon .productCon>li{
    /* width: 340px; */
    height: 360px;
    transition: all .3s linear;
    margin-top: 35px;
    overflow: auto;
}

.m_zhuanshuyun_main .main_productCon .productCon>li:hover{
    cursor: pointer;
}

.m_zhuanshuyun_main .main_productCon .productCon>li>.productCon_top{
    width: 100%;
    height: 130px;
    background-color: rgb(96,106,128);
    background-repeat: no-repeat;
    color: white;
    line-height: 130px;
    padding: 0 36px;
    font-size: 28px;
    text-align: left;
}

.m_zhuanshuyun_main .main_productCon .productCon>li>.productCon_bottom{
    width: 100%;
    height: 60%;
    padding:  36px;
    padding-top: 20px;
    text-align: left;
    color: gray;
    background-color: white;
}
.m_zhuanshuyun_main .main_productCon .productCon>li>.productCon_bottom>p{
    transition: all 0.3s linear;
}

.m_zhuanshuyun_main .main_productCon .productCon>li>.productCon_bottom>p:hover{
    color: black;
    transform: scale(1.02);
}

@media screen  and (max-width:580px){
    .m_zhuanshuyun_main .main_productCon .productCon>li{
        overflow: hidden;
        height: auto;
    }
    .m_zhuanshuyun_main .main_productCon .productCon>li>.productCon_bottom{
        display: none;
    }
}


/* 免费领取 */
.m_zhuanshuyun_main .main_free{
    height: 100px;
    background-color: rgb(64,140,255);
    line-height: 100px;
}

.m_zhuanshuyun_main .main_free>a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}