.zuixin_main .main_title{
    width: 100%;
    height: 400px;
    background-image: url('../public/img/banner_latest.png');
    background-size: cover;
    background-position: center;
    padding: 100px 150px;
    color: white;
    background-repeat: no-repeat;
}

.zuixin_main .main_title>h2{
    height: 36px;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 18px;
    font-weight: 400;
}

.zuixin_main .main_title>p{
    font-size: 16px;
}


.zuixin_main .main_content{
    padding: 0 100px 100px 100px;
}

.main_content .content_nav{
    width: 100%;
    display: flex;
    justify-content: start;
}

.main_content .content_nav>li{
    width: 300px;
    height: 78px;
    text-align: center;
    line-height: 78px;
    font-size: 22px;
    color: #303133;
}

.main_content .content_nav>li:hover{
    cursor: pointer;
    color: white;
    background-color: rgb(64,140,255);
}

.main_content .content_nav .nav_current{
    cursor: pointer;
    color: white;
    background-color: rgb(64,140,255);
}

.main_content .content_nav>li:hover span{
    color: white;
    border: 1px solid white;
}

.main_content .content_nav>li .spanCurrent{
    color: white;
    border: 1px solid white;
}


.main_content .content_nav>li>span{
    width: 24px;
    height: 24px;
    font-size: 14px;
    font-weight: 400;
    padding:  2px;
    color: #ff7a40;
    border: 1px solid #ff7a40;
    line-height: 24px;
    margin-left: 16px;
}

.main_content .content_txt{
    width: 100%;
    height: 400px;
    /* display: flex;
    justify-content: start; */
    position: relative;
    overflow: hidden;
    margin-top: 25px;
}

.main_content .content_txt>li{
    width: 380px;
    height: 220px;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.main_content .content_txt .txt_current{
    display: block;
}

.main_content .content_txt>li .txt_top{
    width: 100%;
    height: 100px;
    
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    line-height: 100px;
    padding-left: 25px;
}

.main_content .content_txt>li .txt_bottom{
    padding-left: 25px;
}

.main_content .content_txt>li .txt_bottom>p{
    line-height: 60px;
    color: gray;
}

.main_content .content_txt>li .txt_bottom>a{
    border: 1px solid rgb(198, 198, 200);
    padding: 5px 16px;
    color: gray;
    background-color: white;
    border-radius: 2px;
    width: 100px;
    height: 28px;
    line-height: 28px;
    text-decoration: none;
    border-radius: 2px;
}

.main_content .content_txt>li .txt_bottom>a:hover{
    background-color: rgb(64,140,255);
    color: white;
}

