<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成都天堂云科技有限公司</title>
    <meta name="keywords" content="成都天堂云科技有限公司是一家拥有核心音视频算法的高科技企业，目前公司团队主要由技术研发构成， 核心成员在视频会议领域耕耘超过15年，拥有端到端视频通讯系统的行业经验,在物联网智能音视频技术研发，人工智能图像处理和语音信号处理领域具有深厚的技术积累。">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="public/css/side.css">
    <link rel="stylesheet" href="public/css/contact.css">
    <link rel="stylesheet" href="public/css/social.css">
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="public/css/header.css">
    <link rel="stylesheet" href="public/css/fooder.css">
    <link rel="stylesheet" href="public/css/backUp.css">
    <link rel="stylesheet" href="public/css/join.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon " type="images/x-icon"
        href="public/img/icon-logo.png">

</head>

<body>
    <div class="backUp">
        <img src="public/img/top.png" alt="">
    </div>
    <ul class="side">
        <li title="在线咨询" class="side_smile">
                <i class="fa fa-smile-o"></i>
                <p>咨询反馈</p>
        </li>
        <li title="热线电话">
            <i class="fa fa-phone"></i>
            <p>热线电话</p>
            <div class="side_tow">
                <div class="s_left">
                    +18628135799
                </div>
                <div class="s_right">
                    <i class="fa fa-phone" style="font-size: 30px;"></i>
                    <p>热线电话</p>
                </div>
            </div>
        </li>
        <li title="免费试用" class="side_trial">
            <i class="fa fa-paper-plane"></i>
            <p>
                免费试用
            </p>
        </li>
        <li title="移动微站" class="side_weixin_box">
            <i class="fa fa-weixin"></i>
            <p>移动微站</p>
            <div class="side_weixin">
                <span class="top"></span>
                <img src="./public/img/contact.png" alt="">
            </div>
        </li>
    </ul>
    <div class="wrapper">
        <div class="social container-fluid">
            <!-- <div class="container"> -->
                <div class="socialLeft">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="socialRight">
                    <a href="#" style="margin-right: 12px;"><i class="fa fa-phone"></i> +18628135799</a>
                    <a href="#"><i class="fa fa-envelope"></i> cyhuang@paradisecloud.cn</a>
                </div>
            <!-- </div> -->
        </div>
        <!-- ============================header=========================== -->
        <div class="header container-fluid">
            <a href="index.html" class="logo">
                <img src="public/img/logo.png" id="logo">
            </a>
            <ul class="nav_list">
                <li>
                    <a href="./page/zuixin.html" style="color: #333333;" id="zuixin">最新活动</a>
                    <!-- <ul class="list_son">
                        <li><a href="./page/m_hudon.html" id="m_hudon">互动培训</a></li>
                        <li><a href="./page/m_wangluo.html" id='m_wangluo'>网络会议</a></li>
                    </ul> -->
                </li>
                <li>
                    会议产品
                    <ul class="list_son">
                        
                        <!-- <li><a href="./page/m_zhinengyingjian.html" id='m_zhinengyingjian'>智能硬件</a> </li> -->
                        
                        <li><a href="./page/m_gonyouyun.html" id='m_gonyouyun'>公有云</a> </li>
                        <li><a href="./page/m_zhuanshuyun.html" id="m_zhuanshuyun">专属云</a> </li>
                        <li><a href="./page/m_zhinengzhonduan.html" id="m_zhinengzhonduan">智能终端</a> </li>
                        <li><a href="./page/m_zhinengpeijian.html" id="m_zhinengzhonduan">智能配件</a> </li>
                    </ul>
                </li>
                <li>
                    解决方案
                    <ul class="list_son">
                        <li><a href="./page/m_zhengfu.html" id="m_zhengfu">政府</a> </li>
                        <li><a href="./page/m_dangjian.html" id="m_dangjian">党建</a> </li>
                        <li><a href="./page/m_jinron.html" id="m_jinron">金融</a> </li>
                        <li><a href="./page/m_jiaoyu.html" id="m_jiaoyu">教育</a> </li>
                        <li><a href="./page/m_yiliao.html" id="m_yiliao">医疗</a> </li>
                    </ul>
                </li>
                <li> <a href="./page/Development.html" style="color: #333333;" id="m_kaifazhe">开发者</a> </li>
                <li> <a href="./page/m_bangzhuzhonxin.html" style="color: #333333;" id="m_bangzhuzhonxin">帮助中心</a> </li>
                <li> <a href="./page/download.html" style="color: #333333;" id='m_xiazai'>下载中心</a> </li>
                <li>
                    关于我们
                    <ul class="list_son">
                        <li><a href="./page/m_gonsijianjie.html" id="m_gonsijianjie">公司简介</a> </li>
                        <!-- <li><a href="./page/m_kefu.html" id="m_kefu">客服方案</a> </li> -->
                        <!-- <li><a href="./page/m_qudao.html" id="m_qudao">渠道合作</a> </li> -->
                        <li><a href="./page/m_zhaoxiannashi.html" id="m_zhaoxiannashi">招贤纳士</a> </li>
                        <!-- <li><a href="./page/m_guanfang.html" id="m_guanfang">官方博客</a></li> -->
                    </ul>
                </li>
            </ul>
            <div class="menu">
                <span id="menu_joinMeeting">
                    <a href="https://web.paradisecloud.cn/"  target="_blank">加入会议</a>    
                </span>
                <!-- <span id="menu_register">免费注册</span> -->
                <a class="menu_login" href="https://web.paradisecloud.cn/" target="_blank"  style="color: #333333;">登录</a>
            </div>
        </div>
        <!-- ============================main=========================== -->

        <div class="container-fluid Index_main">

            <div class="main_lunbo">
                
                <ul class="lunboList">
                    
                    
                    <li>
                        <a href="./page/m_gonsijianjie.html"><img src="public/img/tiantangyun.jpg"></a>  
                    </li>
                    <!-- <li>
                        <a href="./page/m_zhuanshuyun.html"><img src="public/img/yunfuwu_lunbo.jpg"></a> 
                    </li>
                    <li>
                        <a href="./page/download.html"><img src="public/img/jie_jue.jpg"></a> 
                    </li> -->
                    
                </ul>
                <!-- <div class="lunboBtn">
                    <div class="left" style="margin-left: 50px;">
                        <img src="public/img/left.png" alt="" style="width: 100%;">
                    </div>
                    <div class="right" style="margin-right: 85px;">
                        <img src="public/img/right.png" alt="" style="width: 100%;">
                    </div>
                </div>
                <ul class="icon_box">
                    <li class="icon_currten"></li>
                    <li></li>
                    <li></li>
                </ul> -->
            </div>

            <!-- <div class="main_trial text-center clearfix">
                <p class="trial_title" title="点击即可跳转">
                    <a href="page/m_wangluo.html">网络会议</a>
                </p>
                <p title="点击即可跳转">无需下载额外客户端，利用安卓QQ或微信作为软终端，直接进行大方数云会议</p>
            </div> -->

            <!-- <div class="main_product clearfix text-center">
                <h3 class="product_title" title="点击即跳转">
                    <a href="page/m_zhinengyingjian.html">大型会议室云会议解决方案</a>
                </h3>
                <p title="点击即跳转">适合100平米以上可接驳视频矩阵和大型调音台的大方数会议</p>
                <img src="http://www.527meeting.com/wp-content/uploads/2018/05/1711.png" alt="" class="product_img">
                <p class="product_title02" title="点击即跳转">智能云盒P30分体机（Windows）</p>
                <p title="点击即跳转">Windows操作系统 i7处理器 ，支持多种音频和视频编码格式，支持与其他MCU系统的对接，易部署、易维护</p>
                <a href="page/m_zhinengyingjian.html" style="font-size: 25px;">了解更多</a>
            </div> -->

            <div class="main_platform">
                <div class="platform_tile text-center">
                    <p>云产品</p>
                    <span>为您提供可满足全业务场景的产品和解决方案</span>
                </div>
                <ul class="platform_list row">
                    <li class="platform_list_gyyun col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="public/img/icon_home_publicCloud.png" alt="">
                        <p style="margin: 35px 0 20px 0;font-size: 22px;">公有云</p>
                        <p style="color: gray;font-size: 14px;">Public Cloud</p>
                    </li>
                    <li class="platform_list_zsyun col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="public/img/icon_home_privateCloud.png" alt="">
                        <p style="margin: 35px 0 20px 0;font-size: 22px;">专属云</p>
                        <p style="color: gray;font-size: 14px;">Private Cloud</p>
                    </li>
                    <li class="platform_list_znzduan col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="public/img/icon_home_terminal.png" alt="">
                        <p style="margin: 35px 0 20px 0;font-size: 22px;">智能终端</p>
                        <p style="color: gray;font-size: 14px;">Intelligent Terminal</p>
                    </li>
                </ul>
            </div>

            <div class="main_about">
                <div class="about_tile text-center">
                    <p>核心优势</p>
                </div>
                <ul class="about_list row">
                    <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <img src="public/img/icon_home_quality.png" alt="">
                        <p style="font-size: 20px;">高质量</p>
                        <p style="font-size: 12px;color: gray;">保障视频质量 提升整体视频通信和协作体验</p>
                    </li>
                    <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <img src="public/img/icon_home_cost.png" alt="">
                        <p style="font-size: 20px;">低成本</p>
                        <p style="font-size: 12px;color: gray;">提供低拥有成本的服务 大幅度降低使用门槛及成本</p>
                    </li>
                    <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <img src="public/img/icon_home_interact.png" alt="">
                        <p style="font-size: 20px;">全互通</p>
                        <p style="font-size: 12px;color: gray;">与所有主流终端互通 为用户提供广泛的选择</p>
                    </li>
                    <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <img src="public/img/icon_home_easyUse.png" alt="">
                        <p style="font-size: 20px;">易使用</p>
                        <p style="font-size: 12px;color: gray;">简单易用提供企业和用户整套自主管理工具</p>
                    </li>
                </ul>
            </div>

            <!-- <div class="main_programme clearfix">
                <h3 title="点击即跳转">
                    <a href="page/m_zhengfu.html">政府行业解决方案</a>
                </h3>
                <p class="programme_info" title="点击即跳转">
                    随着云计算、大数据技术的发展，全国各省市纷纷提出电子政务的转型策略，以顺应时代潮流的变化，打造成开放、融合、高效的服务型智慧型政府。缩减“三公”费用、搭建应急指挥平台、
                    及时了解群众的需求成为各省市急需解决的问题。
                </p>
            </div> -->

            <!-- <div class="main_about clearfix text-center">
                <p>天堂云会议项目优势</p>
                <div class="about_list row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/blog-image-1.jpg" alt="">
                        <h4>支持OEM贴牌，可自主定价</h4>
                        <p>拥有自主品牌、LOGO和域名，可自主定价，自主拓展市场</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/blog-image-2.jpg" alt="">
                        <h4>实力技术团队，功能更新迅速</h4>
                        <p>精湛的技术开发团队，核心成员来自于华为、思科等公司，功能更新迭代快</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/blog-image-3.jpg" alt="">
                        <h4>服务支持，售后无忧</h4>
                        <p>天堂云会议为合作伙伴提供专人专线VIP咨询服务，电子版宣传材料、销售工具及数据支持</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/blog-image-21.jpg" alt="">
                        <h4>100余项功能，多场景应用</h4>
                        <p>目前开发的100余项功能，广泛应用于远程医疗、在线教育、远程招聘、互动培训、企业直播等场景，可满足不同行业的使用需求</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/blog-image-22.jpg" alt="">
                        <h4>提供SDK、API接口以及集成服务</h4>
                        <p>为生态合作伙伴提供视频会议SDK、API接口以及集成服务，支持合作伙伴的终端客户进行二次开发</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/blog-image-23.jpg" alt="">
                        <h4>四大支持体系，解决后顾之忧</h4>
                        <p>大力扶持各级生态合作伙伴,提供完善的销售、运营、售后、技术等四大支持体系</p>
                    </div>
                </div>
            </div> -->

            <div class="main_scene text-center">
                <h2>解决方案</h2>
                <div class="scene_box">
                    <ul class="sceneNav col-lg-3 col-md-3 col-sm-3 col-xs-4">
                        <li data-sceneIndex="0" class="sceneNavCurrent">政府</li>
                        <li data-sceneIndex="1">党建</li>
                        <li data-sceneIndex="2">金融</li>
                        <li data-sceneIndex="3">教育</li>
                        <li data-sceneIndex="4">医疗</li>
                    </ul>
                    <ul class="sceneTxt col-lg-9 col-md-9 col-sm-9 col-xs-8">
                        <li class="sceneTxtCurrent">
                            <h4>政府行业解决方案</h4>
                            <p>随着云计算、大数据技术的发展，全国各省市纷纷提出电子政务的转型策略，以顺应时代潮流的变化，以此打造成 开放、高效、融合的服务型智慧型政府。缩减“三公”费用、搭建应急指挥平台、及时了解群众的需求成为各省市 急需解决的问题。</p>
                            <a class="xiangqing" href="./page/m_zhengfu.html">了解详情</a>
                        </li>
                        <li>
                            <h4>党建解决方案</h4>
                            <p>加强党员队伍建设是党建思想的重要内容，培养高素质党员，是每个基层支部的职责。随着网络多媒体的迅速发展，科技化、信息化在基层不再是一个陌生的话题。使用视频会议等信息技术和手段开展党建工作成为党员学习、会议精神传达的重要渠道。</p>
                            <a class="xiangqing" href="./page/m_dangjian.html">了解详情</a>
                        </li>
                        <li>
                            <h4>金融行业解决方案</h4>
                            <p>近几年来，金融行业对信息化建设的需求越来越迫切，信息化水平的高低已经成为金融机构竞争力的重要决定因素。主要原因在于金融服务向电子化快速转变，使得大量数据需要集中处理，金融行业市场化竞争也愈发激烈。在这样的大环境下，视频会议应用在金融业就显得非常必要，借助视频会议可以提高效率、降低成本、提高客户满意度。对更多用户实时普及金融方面的知识。</p>
                            <a class="xiangqing" href="./page/m_jinron.html">了解详情</a>
                        </li>
                        <li>
                            <h4>教育解决方案</h4>
                            <p>传统教学模式，受成本、时间、空间等多重因素制约，导致偏远地区基础设施条件落后、教学资源结构性短缺、区域发展不平衡以及教学水平参差不齐等诸多问题。随着互联网的发展，音视频互动教育成为变革教育的一大引擎，利用视频会议的音视频交互和数据交互能力为教育部门提供了一个全方位的网络多媒体教学解决方案。</p>
                            <a class="xiangqing" href="./page/m_jiaoyu.html">了解详情</a>
                        </li>
                        <li>
                            <h4>医疗界解决方案</h4>
                            <p>紫荆云视视频会议系统的音视频和数据交互功能为患者与医生、同行医务工作者之间提供了及时、便捷的平台，解决了我国医疗资源分布不平衡的问题。</p>
                            <a class="xiangqing" href="./page/m_yiliao.html">了解详情</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main_free text-center">
                <a href="#"> 100方云会议室 免费领取 </a>
            </div>

            <!--联系我们-->
            <!-- <section id="contact" class="contact sections">
                <div class="container">
                    <div class="row">
                        <div class="main_contact whitebackground">
                            <div class="head_title text-center">
                                <h2>欢迎联系我们</h2>
                                <p>我们有最好的产品和专业的销售和技术团队，我公司是行业内知名企业，如果您对我公司的产品服务有兴趣，期待您在线留言或者来电咨询</p>
                            </div>
                            <div class="contact_content">
                                <div class="col-md-6">
                                    <div class="single_left_contact">
                                        <form action="#" id="formid">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name" placeholder="您的姓名"
                                                    required="">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="email" placeholder="您的邮箱"
                                                    required="">
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control" name="message" rows="8"
                                                    placeholder="您的留言"></textarea>
                                            </div>
                                            <div class="center-content">
                                                <input type="submit" value="提交" class="btn btn-default">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_right_contact">
                                        <p class="wr_text font14">
                                            我们始终为客户提供最好的产品、良好的技术支持、健全的售后服务，
                                            我公司主要经营计算机软件开发、销售；计算机信息系统集成并提供技术咨询、
                                            技术转让；电子产品设计；网络工程设计、施工；会议服务。(依法须经批准的项目，
                                            经相关部门批准后方可开展经营活动)
                                        </p>
                                        <div class="contact_address margin-top-40 font14">
                                            <span class="kt_text">成都双流区天府创新中心408</span>
                                            <span class="kt_text">四川 · 成都</span>
                                            <span class="kt_text">T: 18628135799</span>
                                            <span class="wr_text">E: cyhuang@paradisecloud.cn</span>
                                        </div>
                                        <div class="contact_socail_bookmark font14">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-google"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

            <div class="main_join">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <p>天堂云会议 开启你的实时沟通之旅</p>
                    <span>这世界 · 愿您不再商务奔波</span>
                </div>
                <div class="join col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <a href="page/login.html">立即体验</a>
                </div>
            </div>
        </div>

        <!-- ============================footer=========================== -->
        <footer class="container-fluid">
            <!-- <div class="footer_top">
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">最新活动</li>
                    <li>互动培训</li>
                    <li>网络会议</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">会议产品</li>
                    <li>智能终端</li>
                    <li>智能硬件</li>
                    <li>专属云</li>
                    <li>公有云</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">解决方案</li>
                    <li>政府</li>
                    <li>党建</li>
                    <li>金融</li>
                    <li>教育</li>
                    <li>医疗</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关于我们</li>
                    <li>公司简介</li>
                    <li>客服方案</li>
                    <li>渠道合作</li>
                    <li>招贤纳士</li>
                    <li>官方博客</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关注</li>
                    <img src="public/img/contact.png" alt="" style="width: 100px;height: 100px;">
                </ul>
            </div> -->

            <!-- <p class="copyright"> -->
                Copyright © 2020成都天堂云科技有限公司，保留所有权利
            <!-- </p> -->
        </footer>
    </div>
</body>
<script src="public/js/header.js"></script>
<script src="public/js/backUp.js"></script>
<script src="js/index.js"></script>

</html>