<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天堂云</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/side.css">
    <link rel="stylesheet" href="../public/css/social.css">
    <link rel="stylesheet" href="../css/font-awesome.css" />
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/fooder.css">
    <link rel="stylesheet" href="../public/css/backUp.css">
    <link rel="stylesheet" href="../public/css/join.css">
    <link rel="stylesheet" href="../css/Development.css">
    <link rel="shortcut icon " type="images/x-icon"
        href="../public/img/icon-logo.png">
</head>

<body>
    <div class="backUp">
        <img src="../public/img/top.png" alt="">
    </div>
    <ul class="side">
        <li title="在线咨询" class="side_smile">
            <i class="fa fa-smile-o"></i>
            <p>咨询反馈</p>
        </li>
        <li title="热线电话">
            <i class="fa fa-phone"></i>
            <p>热线电话</p>
            <div class="side_tow">
                <div class="s_left">
                    +18628135799
                </div>
                <div class="s_right">
                    <i class="fa fa-phone" style="font-size: 30px;"></i>
                    <p>热线电话</p>
                </div>
            </div>
        </li>
        <li title="免费试用" class="side_trial">
            <i class="fa fa-paper-plane"></i>
            <p>
                免费试用
            </p>
        </li>
        <li title="移动微站" class="side_weixin_box">
            <i class="fa fa-weixin"></i>
            <p>移动微站</p>
            <div class="side_weixin">
                <span class="top"></span>
                <img src="../public/img/contact.png" alt="">
            </div>
        </li>
    </ul>
    <div class="wrapper">
        <div class="social container-fluid">
            <div class="socialLeft">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="socialRight">
                <a href="#" style="margin-right: 12px;"><i class="fa fa-phone"></i> +18628135799</a>
                <a href="#"><i class="fa fa-envelope"></i> cyhuang@paradisecloud.cn</a>
            </div>
        </div>
        <!-- ============================header=========================== -->
        <div class="header container-fluid clearfix">
            <a href="../index.html" class="logo">
                <img src="../public/img/logo.png" id="logo">
            </a>
            <ul class="nav_list">
                <li id="zuixin">
                    最新活动
                    <!-- <ul class="list_son">
                        <li id="m_hudon">互动培训</li>
                        <li id='m_wangluo'>网络会议</li>
                    </ul> -->
                </li>
                <li>
                    会议产品
                    <ul class="list_son">
                       
                        <!-- <li id='m_zhinengyingjian'>智能硬件</li> -->
                        
                        <li id='m_gonyouyun'>公有云</li> 
                        <li id="m_zhuanshuyun">专属云</li>
                        <li id="m_zhinengzhonduan">智能终端</li>
                        <li id="m_zhinengpeijian">智能配件</li>
                    </ul>
                </li>
                <li>
                    解决方案
                    <ul class="list_son">
                        <li id="m_zhengfu">政府</li>
                        <li id="m_dangjian">党建</li>
                        <li id="m_jinron">金融</li>
                        <li id="m_jiaoyu">教育</li>
                        <li id="m_yiliao">医疗</li>
                    </ul>
                </li>
                <li id="m_kaifazhe">开发者</li>
                <li id="m_bangzhuzhonxin">帮助中心</li>
                <li id='m_xiazai'>下载中心</li>
                <li>
                    关于我们
                    <ul class="list_son">
                        <li id="m_gonsijianjie">公司简介</li>
                        <!-- <li id="m_kefu">客服方案</li> -->
                        <!-- <li id="m_qudao">渠道合作</li> -->
                        <li id="m_zhaoxiannashi">招贤纳士</li>
                        <!-- <li id="m_guanfang">官方博客</li> -->
                    </ul>
                </li>
            </ul>
            <div class="menu">
                <span id="menu_joinMeeting">
                    <a href="https://web.paradisecloud.cn/"  target="_blank">加入会议</a>    
                </span>
                <a class="menu_login" href="https://web.paradisecloud.cn/" target="_blank"  style="color: #333333;">登录</a>
            </div>
        </div>
        <!-- ============================main=========================== -->
        <div class="container-fluid Development_main">
            <div class="main_title text-center">
                <h1>开发文档</h1>
                <p>以Java语言进行Facephone SDK 的二次集成开发</p>
            </div>
            <div class="main_Content container">
                <div class="content_nav col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                    <h4 style="margin-bottom: 10px;">开发文档目录</h4>
                    <ul class="navList">
                        <li class="text-left">
                            <p>
                                <i class="fa fa-anchor"></i>&emsp;
                                开发指南
                                <i class="fa fa-caret-down"></i>
                            </p>
                            <div data-code="guide_txt01" class="main_navCurrent"><i class="fa fa-circle-o"></i>&emsp;
                                概述及前期准备</div>
                            <div data-code="guide_txt02"><i class="fa fa-circle-o"></i>&emsp;创建工程步骤</div>
                            <div data-code="guide_txt03"><i class="fa fa-circle-o"></i>&emsp;引入jar包和s0文件</div>
                            <div data-code="guide_txt04"><i class="fa fa-circle-o"></i>&emsp;修改xml文件及初始化SDK</div>
                            <div data-code="guide_txt05"><i class="fa fa-circle-o"></i>&emsp;编码实现</div>
                        </li>
                        <li class="text-left">
                            <p>
                                <i class="fa fa-balance-scale"></i>&emsp;
                                编码实现及调试
                                <i class="fa fa-caret-down"></i>
                            </p>
                            <div data-code="code_txt01"><i class="fa fa-circle-o"></i>&emsp;拨号/接听电话</div>
                            <div data-code="code_txt02"><i class="fa fa-circle-o"></i>&emsp;通话界面的实现</div>
                            <div data-code="code_txt03"><i class="fa fa-circle-o"></i>&emsp;通话过程中操作</div>
                        </li>
                        <li class="text-left">
                            <p>
                                <i class="fa fa-comments-o"></i>&emsp;
                                文字聊天
                                <i class="fa fa-caret-down"></i>
                            </p>
                            <div data-code="text_txt01"><i class="fa fa-circle-o"></i>&emsp;发送消息</div>
                            <div data-code="text_txt02"><i class="fa fa-circle-o"></i>&emsp;接收消息</div>
                        </li>
                        <li class="text-left classOne">
                            <p data-code="dial_txt">
                                <i class="fa fa-gear"></i>&emsp;拨号盘
                            </p>
                        </li>
                        <li class="text-left classOne">
                            <p data-code="problem_txt">
                                <i class="fa fa-question-circle"></i>&emsp;常见问题及解决方案
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="content_txt col-lg-9 col-md-9 col-sm-9 col-xs-9 text-center">
                    <h4>开发文档</h4>
                    <div class="guide_txt01 contentCurrent">
                        <h4>概述</h4>
                        <p>以Java语言进行Facephone SDK 的二次集成开发。介绍了如何从环境配置到完成用户登录的流程。</p>
                        <h4>开发环境</h4>
                        <p>Android Studio或Eclipse ADT</p>
                        <p>Java Development Kit 1.7及以上版本</p>
                        <p>Android 5.0及以上</p>
                        <h4>配置工程</h4>
                        <p>将我们提供的必须的资源文件拷贝至“res/raw”目录下：</p>
                        <img src="../public/img/peizhi.png" alt="">
                    </div>
                    <div class="guide_txt02">
                        <h4>创建工程</h4>
                        <h4>通过Android Studio创建Android工程</h4>
                        <p class="p1">步骤1 单击File，选择“New > New Project…”</p class="p1">
                        <img src="../public/img/engineer1.png" alt="">
                        <p class="p1">步骤2 根据提示信息输入</p class="p1">
                        <img src="../public/img/engineer2.png" alt="">
                        <p class="p1">步骤3 单击next，选择SDK版本</p class="p1">
                        <img src="../public/img/engineer3.png" alt="">
                        <p class="p1">步骤4 单击next，选择一个activity</p class="p1">
                        <img src="../public/img/engineer4.png" alt="">
                        <p class="p1">步骤5 根据提示，填入activity信息，单击Finish，完成</p class="p1">
                        <img src="../public/img/engineer5.png" alt="">
                    </div>
                    <div class="guide_txt03">
                        <h4>引入jar包和so文件</h4>
                        <p class="p1">步骤1 切换到Project目录下，在“app/src/main”下新建jniLibs文件夹，并将我们提供的armeabi-v7a文件夹拷贝到该文件夹下</p>
                        <img src="../public/img/jar1.png" alt="">
                        <p class="p1">步骤2 将我们提供的facephone.jar拷贝到工程的libs目录下，并在jar包上“右键 > Add As Library…”
                            （如果选择aar版本的，请将facephone.aar拷贝到该目录下目录下）
                        </p>
                        <img src="../public/img/jar2.png" alt="">
                        <p class="p1">步骤3 完成后点击Sync按钮，同步工程，即可进行二次开发</p>
                    </div>
                    <div class="guide_txt04">
                        <h4>修改AndroidManifest.xml文件</h4>
                        <h4>注意：选择aar版本的包才需要完成这一步操作。 在application节点下加入如下声明：</h4>
                        <img src="../public/img/xml_file.png" alt="">
                        <h4>初始化Facephone SDK</h4>
                        <img src="../public/img/sdk_img.png" alt="">
                        <h4>注意：贵广机顶盒初始化参数请使用</h4>
                        <p class="p">FacePhone.instance().initPhone(this, R.raw.oldphone_mono,</p>
                        <p class="p">R.raw.ringback, R.raw.toy_mono, R.raw.incoming_chat,</p>
                        <p class="p">R.raw.lpconfig, R.raw.rootca,null ,</p>
                        <p class="p">MediaConfigure.DEVICE_GZGD_BOX);</p>
                    </div>
                    <div class="guide_txt05">
                        <h4>编码实现</h4>
                        <p class="p1">步骤1 绑定登陆注册回调事件：</p class="p1">
                        <img src="../public/img/bm1.png" alt="">
                        <p class="p1">步骤2 实现接口</p class="p1">
                        <img src="../public/img/bm2.png" alt="">
                        <p class="p1">步骤3 登陆注册</p class="p1">
                        <img src="../public/img/bm3.png" alt="">
                        <p class="p1">参数说明：</p class="p1">
                        <img src="../public/img/bm4.png" alt="">
                        <p class="p1">编译及调试</p class="p1">
                        <p class="p1">编译运行工程，在回调方法registrationState里面接收到登陆状态，第一个helloworld工程就成功了。</h4>
                    </div>
                    <div class="code_txt01">
                        <h4>拨号/接听电话（与老版本相比有改动</h4>
                        <p class="p1">步骤1 绑定通话状态监听事件:</p class="p1">
                        <img src="../public/img/phone1.png" alt="">
                        <p class="p1">步骤2 实现接口</p class="p1">
                        <img src="../public/img/phone2.png" alt="">
                        <p class="p1">步骤3 设置通话方式（可选，默认为语音通话）</p class="p1">
                        <img src="../public/img/phone3.png" alt="">
                        <p class="p1">步骤4 拨号</p class="p1">
                        <img src="../public/img/phone4.png" alt="">
                        <p class="p1">参数说明</p class="p1">
                        <img src="../public/img/phone_can1.png" alt="">
                        <p class="p1">步骤5 接听电话</p class="p1">
                        <img src="../public/img/phone5.png" alt="">
                        <p class="p1">步骤6 根据通话状态做相应操作</p class="p1">
                        <h4>在上述监听事件中根据State的状态做相应操作。</h4>
                        <p class="p">注意：SDK默认为不自动接听，开发者可使用FacephonePreferences.instance().enableAutoAnswer(true); 接听电话需要在上面的callState中监听到来电选择是否接听才生效</p>
                    </div>
                    <div class="code_txt02">
                        <h4>通话界面的实现</h4>
                        <p class="p1">这里需要用到我们提供的组件GL2JNIView来显示远程画面，和Android提供的SurfaceView来显示本地画面。例如：</p>
                        <img src="../public/img/conversation1.png" alt="">
                        <p class="p1">初始化通话界面：</p>
                        <img src="../public/img/conversation2.png" alt="">
                        <p class="p">注意：必须当通话接通（也就是State.Connected）时，才能跳转到通话界面并初始化通话界面，建议将以Fragment的方式动态加载通话界面。</p>
                    </div>
                    <div class="code_txt03">
                        <h4>通话过程中操作</h4>
                        <p class="p1">语音/视频切换</p>
                        <img src="../public/img/conversation3.png" alt="">
                        <p class="p1">切换后的状态会在callState中回调，回调LinphoneCall.State.StreamsRunning状态</p>
                        <p class="p1">切换摄像头</p>
                        <img src="../public/img/conversation4.png" alt="">
                        <p class="p1">静音</p>
                        <img src="../public/img/conversation5.png" alt="">
                    </div>
                    <div class="text_txt01">
                        <h4>发送消息</h4>
                        <p class="p1">绑定监听事件</p>
                        <img src="../public/img/message1.png" alt="">
                        <p class="p1">实现接口</p>
                        <img src="../public/img/message2.png" alt="">
                        <p class="p1">发送文字消息</p>
                        <img src="../public/img/message3.png" alt="">
                        <p class="p1">参数说明</p>
                        <img src="../public/img/phone_can1.png" alt="">
                    </div>
                    <div class="text_txt02">
                        <h4>接收消息</h4>
                        <p class="p1">绑定监听事件</p>
                        <img src="../public/img/reserve1.png" alt="">
                        <p class="p1">实现接口</p>
                        <img src="../public/img/reserve2.png" alt="">
                    </div>
                    <div class="dial_txt">
                        <h4>拨号盘（aar版已经集成）</h4>
                        <p>
                            com.paradise.api.Numpad是一个自定义view，能够实现通话过程中的dtmf功能。
                            开发者可使用我们提供的默认的拨号盘样式：
                        </p>
                        <img src="../public/img/bh1.png" alt="">
                        <p class="p1">
                            也可以自定义拨号盘的样式：
                        </p>
                        <p>
                            在“res/layout”文件夹下放入自定义的拨号盘布局文件，文件名为固定的“paradise_numpad”，布局文件的里面的0~9、*和#的ID值也必须是固定的：paradise_zero、paradise_one…paradise_nine、paradise_star、paradise_sharp，其他的开发者根据需求决定。 为了让Numpad控件能够监听到用户的遥控器输入，开发者需要在Numpad所属的Activity的onKeyDown方法中，将按键事件传递给Numpad，例如：
                        </p>
                        <img src="../public/img/bh2.png" alt="">
                        <p class="p1">
                            至此，拨号盘就具有了：监听遥控器数字键自动显示、通过遥控器按键模拟点击拨号盘、拨号盘显示时按“#”或返回键隐藏、拨号盘隐藏时按返回键弹出询问用户是否结束通话的对话框等功能，另外该对话框的样式也可以自定义，通过如下方式：
                        </p>
                        <img src="../public/img/bh3.png" alt="">
                    </div>
                    <div class="problem_txt">
                        <h4>常见问题及解决方案</h4>
                        <p class="p1">
                            问题1：对方拒绝接听电话（未接听就挂断），我方停留在通话界面无法退出 解决方案：
                            在通话界面的callState监听里面，监听到CallEnd和CallReleased状态就结束掉通话界面，例如
                        </p>
                        <img src="../public/img/long_q1.png" alt="">
                        <p class="p1">
                            问题2：没有建立通话连接时进入通话界面，无法通过监听callstate回调状态结束页面 或者,进入通话界面之前，
                            通话已经结束并释放，无法通过监听callstate回调状态结束页面.解决方案：在挂断功能之前加入如下判断：
                        </p>
                        <img src="../public/img/long_q2.png" alt="">
                        <p class="p">
                            注意：只要建立了通话连接，在通话界面断网，也能通过监听callstate回调状态结束页面
                        </p>
                        <p class="p1">
                            问题3：A呼叫B，B超时35秒未接通电话，电话自动挂断，此时B的接听界面未关闭（Demo中的情况），B通过接听界面进入通话界面，出现无法挂断的情况.
                        </p>
                        <p>
                            解决方案：在来电接听界面的callState里面，监听到LinphoneCall.State.CallReleased就关闭来电接听界面
                        </p>
                        <p class="p1">
                            问题4:用户注册失败
                        </p>
                        <p>
                            解决方案：1、检查网络是否可达；2、该设备上存在其他集成了该SDK的软件占用了端口（新版已修复），完全退出其他软件，清除我方软件缓存，完全退出我方软件，重新进入即可；
                            3：询问是否服务器出现故障，这种可能性很小
                        </p>
                        <p class="p1">
                            问题5：A已经注册，B也已经注册，A、B无法互通
                        </p>
                        <p>
                            解决方案：1、确认以上是通过账号注册，且此时网络可达，非账号注册用户只能外呼，不能被呼，且非账号注册用户注册不会回调注册状态；2、确认两台设备在同一局域网下；3、对方是否离线；4、询问是否服务器故障，
                            可通过呼叫会议室号码确认
                        </p>
                        <p class="p1">
                            问题6：通话时，无法显示本地画面
                        </p>
                        <p>
                            解决方案：以上情况默认已经建立通话连接：1、使用非我们推荐摄像头可能出现未知问题；2、检查摄像头是否被其他软件占用；3、未在初始化时传入正确的设备类型；
                            4、检查摄像头是否出现损坏
                        </p>

                        <p class="p1">
                            问题7：无法显示远程画面
                        </p>
                        <p>
                            解决方案：以上情况默认已经建立通话连接：1、网络情况较差，显示远程画面有延迟；2、检查通话双方是否在一个局域网内，可通过呼叫会议室号码排除自身问题；3、解码方式存在问题，即未在初始化时传入正确的设备类型；4、远程一方由于某种原因没有传出图像，
                            该问题解决可参考问题7的解决方案
                        </p>
                    </div>
                </div>
            </div>
            <div class="main_join">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <p>天堂云会议 开启你的实时沟通之旅</p>
                    <span>这世界 · 愿您不再商务奔波</span>
                </div>
                <div class="join col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    立即体验
                </div>
            </div>
        </div>

        <!-- ============================footer=========================== -->
        <footer class="container-fluid">
            <!-- <div class="footer_top">
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">最新活动</li>
                    <li>互动培训</li>
                    <li>网络会议</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">会议产品</li>
                    <li>智能终端</li>
                    <li>智能硬件</li>
                    <li>专属云</li>
                    <li>公有云</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">解决方案</li>
                    <li>政府</li>
                    <li>党建</li>
                    <li>金融</li>
                    <li>教育</li>
                    <li>医疗</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关于我们</li>
                    <li>公司简介</li>
                    <li>客服方案</li>
                    <li>渠道合作</li>
                    <li>招贤纳士</li>
                    <li>官方博客</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关注</li>
                    <img src="public/img/contact.png" alt="" style="width: 100px;height: 100px;">
                </ul>
            </div> -->

            <!-- <p class="copyright"> -->
                Copyright © 2020成都天堂云科技有限公司，保留所有权利
            <!-- </p> -->
        </footer>
    </div>
</body>
<script src="../public/js/header.js"></script>
<script src="../public/js/backUp.js"></script>
<script src="../js/Development.js"></script>
<script src="../public/js/jquery.js"></script>

</html>