<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>天堂云会议登录注册</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css" />
    <link rel="shortcut icon " type="images/x-icon"
        href="../public/img/icon-logo.png">
</head>

<body>
    <div id="wrapper">
        <div class="login">
            <h2>登录</h2>
            <div class="myuser">

                <p>用户名</p>
                <input type="text" name="user" placeholder="请输入用户名" id="user" />

            </div>

            <div class="mypassword clearfix">

                <p>密码</p>
                <input type="password" name="password" placeholder="请输入密码" id="password" />
                <span id="forget">忘记密码?</span>

            </div>

            <div class="mylogin">

                登录

            </div>

            <div id="myregister">立即注册</div>


        </div>
        <div class="register current">
            <h2>注册</h2>
            <div class="myuser">
                <p>用户名</p>
                <input type="text" name="user" 
                       placeholder="英文字母开头，长度6位字符以上" 
                       id="newuser" 
                       autocomplete="off" />

            </div>

            <div class="mypassword clearfix">

                <p>密码</p>
                <input type="password" 
                       name="password" 
                       placeholder="长度6位以上，可以包含字母数字和部分特殊符号" 
                       id="newpassword" />

            </div>

            <div class="myemail clearfix">

                <p>昵称</p>
                <input type="text" 
                       name="email" 
                       placeholder="长度20字以内，可以是中文" 
                       id="newemail" />

            </div>

            <div class="myregister">

                注册

            </div>

            <div id="mylogin">立即登录</div>
        </div>
        <div class="show"></div>
    </div>
    <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.js'></script>
    <script src="../js/login.js"></script>
</body>

</html>