<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天堂云</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/side.css">
    <link rel="stylesheet" href="../public/css/social.css">
    <link rel="stylesheet" href="../css/font-awesome.css" />
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/fooder.css">
    <link rel="stylesheet" href="../public/css/backUp.css">
    <link rel="stylesheet" href="../public/css/join.css">
    <link rel="stylesheet" href="../css/m_bangzhuzhonxin.css">
    <link rel="shortcut icon " type="images/x-icon" href="../public/img/icon-logo.png">
</head>

<body>
    <div class="backUp">
        <img src="../public/img/top.png" alt="">
    </div>
    <ul class="side">
        <li title="在线咨询" class="side_smile">
            <i class="fa fa-smile-o"></i>
            <p>咨询反馈</p>
        </li>
        <li title="热线电话">
            <i class="fa fa-phone"></i>
            <p>热线电话</p>
            <div class="side_tow">
                <div class="s_left">
                    +18628135799
                </div>
                <div class="s_right">
                    <i class="fa fa-phone" style="font-size: 30px;"></i>
                    <p>热线电话</p>
                </div>
            </div>
        </li>
        <li title="免费试用" class="side_trial">
            <i class="fa fa-paper-plane"></i>
            <p>
                免费试用
            </p>
        </li>
        <li title="移动微站" class="side_weixin_box">
            <i class="fa fa-weixin"></i>
            <p>移动微站</p>
            <div class="side_weixin">
                <span class="top"></span>
                <img src="../public/img/contact.png" alt="">
            </div>
        </li>
    </ul>
    <div class="wrapper">
        <div class="social container-fluid">
            <div class="socialLeft">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="socialRight">
                <a href="#" style="margin-right: 12px;"><i class="fa fa-phone"></i> +18628135799</a>
                <a href="#"><i class="fa fa-envelope"></i> cyhuang@paradisecloud.cn</a>
            </div>
        </div>
        <!-- ============================header=========================== -->
        <div class="header container-fluid clearfix">
            <a href="../index.html" class="logo">
                <img src="../public/img/logo.png" id="logo">
            </a>
            <ul class="nav_list">
                <li id="zuixin">
                    最新活动
                    <!-- <ul class="list_son">
                        <li id="m_hudon">互动培训</li>
                        <li id='m_wangluo'>网络会议</li>
                    </ul> -->
                </li>
                <li>
                    会议产品
                    <ul class="list_son">

                        <!-- <li id='m_zhinengyingjian'>智能硬件</li> -->

                        <li id='m_gonyouyun'>公有云</li>
                        <li id="m_zhuanshuyun">专属云</li>
                        <li id="m_zhinengzhonduan">智能终端</li>
                        <li id="m_zhinengpeijian">智能配件</li>
                    </ul>
                </li>
                <li>
                    解决方案
                    <ul class="list_son">
                        <li id="m_zhengfu">政府</li>
                        <li id="m_dangjian">党建</li>
                        <li id="m_jinron">金融</li>
                        <li id="m_jiaoyu">教育</li>
                        <li id="m_yiliao">医疗</li>
                    </ul>
                </li>
                <li id="m_kaifazhe">开发者</li>
                <li id="m_bangzhuzhonxin">帮助中心</li>
                <li id='m_xiazai'>下载中心</li>
                <li>
                    关于我们
                    <ul class="list_son">
                        <li id="m_gonsijianjie">公司简介</li>
                        <!-- <li id="m_kefu">客服方案</li> -->
                        <!-- <li id="m_qudao">渠道合作</li> -->
                        <li id="m_zhaoxiannashi">招贤纳士</li>
                        <!-- <li id="m_guanfang">官方博客</li> -->
                    </ul>
                </li>
            </ul>
            <div class="menu">
                <span id="menu_joinMeeting">
                    <a href="https://web.paradisecloud.cn/" target="_blank">加入会议</a>
                </span>
                <a class="menu_login" href="https://web.paradisecloud.cn/" target="_blank"  style="color: #333333;">登录</a>
            </div>
        </div>
        <!-- ============================main=========================== -->
        <div class="container-fluid m_bangzhuzhonxin_main">
            <div class="main_Content container">
                <p class="route" style="color: gray;margin: 20px 5px;">首页 / 帮助中心 / 购买指南 / 费用说明</p>
                <div class="content_nav text-center">
                    <ul class="navList">
                        <li class="text-left">
                            <p>
                                <i class="fa fa-anchor"></i>&emsp;
                                购买指南
                                <i class="fa fa-caret-down"></i>
                            </p>
                            <div data-code="guide_txt01" class="main_navCurrent">
                                <i class="fa fa-circle-o"></i>&emsp;
                                费用说明
                            </div>
                        </li>
                        <li class="text-left">
                            <p>
                                <i class="fa fa-balance-scale"></i>&emsp;
                                快速入门
                                <i class="fa fa-caret-down"></i>
                            </p>
                            <div data-code="code_txt01"><i class="fa fa-circle-o"></i>&emsp;手机APP</div>
                            <div data-code="code_txt02"><i class="fa fa-circle-o"></i>&emsp;微信小程序</div>
                            <div data-code="code_txt03"><i class="fa fa-circle-o"></i>&emsp;电脑浏览器</div>
                            <div data-code="code_txt04"><i class="fa fa-circle-o"></i>&emsp;桌面一体终端</div>
                        </li>
                        <li class="text-left">
                            <p>
                                <i class="fa fa-comments-o"></i>&emsp;
                                客服端使用指南
                                <i class="fa fa-caret-down"></i>
                            </p>
                            <div data-code="text_txt01"><i class="fa fa-circle-o"></i>&emsp;手机APP</div>
                            <div data-code="text_txt02"><i class="fa fa-circle-o"></i>&emsp;微信小程序</div>
                            <div data-code="text_txt03"><i class="fa fa-circle-o"></i>&emsp;电脑浏览器</div>
                        </li>
                        <li class="text-left">
                            <p>
                                <i class="fa fa-gear"></i>&emsp;终端使用指南<i class="fa fa-caret-down"></i>
                            </p>
                            <div data-code="dial_txt01"><i class="fa fa-circle-o"></i>&emsp;智能终端MT260</div>
                            <div data-code='dial_txt02'><i class="fa fa-circle-o"></i>&emsp;桌面一体终端</div>
                        </li>
                    </ul>
                </div>
                <div class="content_txt text-center">
                    <!-- 1 -->
                    <div class="guide_txt01 contentCurrent">
                        <h4>概述</h4>
                        <p>云会议室产品提供固定方数云会议室 + 附加增值服务的购买模式。</p>
                        <p>欲购买附加增值服务（例如录制空间），至少应付费购买一个固定方数云会议室。</p>
                        <h4>固定方数云会议室</h4>
                        <p>提供固定方数（最大同时参会人数）的在线虚拟会议室，有固定的号码，可随时入会，会议时长无限制，允许紫荆云客户端（Windows/MAC/Android/iOS/小程序）、电脑浏览器（Chrome、Firefox等）、以及紫荆云智能硬件终端入会，支持标准SIP/H.323终端以及电话呼入（需购买增值服务）。
                        </p>
                        <p>有多种可选规格，支持按月、按年购买，购买时间越长，优惠越大。</p>
                        <h4>增值服务</h4>
                        <p>1. SIP/H.323/PSTN电话接入服务</p>
                        <p class="suojin_p"> 针对有第三方品牌的标准SIP/H.323终端接入需求，或有PSTN电话呼入需求的用户提供接入能力。</p>
                        <p class="suojin_p">
                            按并发接入端口资费，用户根据实际需要购买即可。支持按月、按年购买，购买时间越长，优惠越大。
                        </p>
                        <p>2. 云录制存储空间</p>
                        <p class="suojin_p"> 云会议室均支持云端录制功能，需要购买云录制存储套餐方可正常使用，企业内所有会议室共享此云录制存储空间套餐。</p>
                        <p class="suojin_p">
                            云录制存储空间按存储容量包月资费，套餐需一次性支付购买。
                        </p>
                        <p class="suojin_p">
                            若超出套餐内配额，则以0.6元/G/月的单价按需资费，因超出所产生的费用会在月底自动扣除。
                        </p>
                        <p>3. 云直播观看时长</p>
                        <p class="suojin_p"> 云会议室支持直播功能，需要购买云直播观看时长套餐方可正常使用，企业内所有会议室共享此云直播观看时长套餐。</p>
                        <p class="suojin_p">
                            云直播观看时长按照观看分钟数包月资费，套餐需一次性支付购买。
                        </p>
                        <p class="suojin_p">
                            若超出套餐内配额，则以0.02元/分钟/月的单价按需资费，因超出所产生的费用会在月底自动扣除。
                        </p>
                    </div>
                    <!-- 2 -->
                    <div class="code_txt01">
                        <h2>紫荆云移动APP快速体验手册</h2>
                        <h4>1.下载紫荆云APP</h4>
                        <p>移动端支持iOS、Android 平台赶快下载体验吧</p>
                        <p class="suojin_p">1)在应用商店搜索“紫荆云ZijingCloud ”APP进行下载</p>
                        <p class="suojin_p">2)扫描下面二维码进行下载</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210145849012.png"
                            alt="">
                        <h4>2.开通账号</h4>
                        <p>（1）下载紫荆云 APP后在APP首页点击注册</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210151833823.png"
                            alt="">
                        <p>（2）输入手机号获取验证码后点击下一步</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210152826557.png"
                            alt="">
                        <p>（3）填写信息后点击注册按钮注册成功后会自动登录</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210152957815.png"
                            alt="">
                        <p>（4）同时注册成功后会收到一条短信，信息中有登录账号及会议室资源信息</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210162354606.png"
                            alt="">
                        <p>备注：已有账号和会议室资源则直接进行登录或者加入会议</p>
                        <h4>3.加入会议</h4>
                        <p>方法一：</p>
                        <p>（1）注册成功后自动登录可根据引导直接发起会议</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210153517225.png"
                            alt="">
                        <p>（2）使用我的云会议室点击开始会议按钮入会</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210160048415.png"
                            alt="">
                        <p>方法二：直接在APP首页点加入会议按钮输入会议室号入会；或者点击历史会议记录入会</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210202943907.png"
                            alt="">
                        <p>方法三：根据其他参会人微信分享小卡片直接调起APP入会</p>
                        <p>（1）在微信中打开小程序卡片</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210204649171.png"
                            alt="">
                        <p>（2）点击APP入会或者是微信入会</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210204446733.png"
                            alt="">
                        <h4>4.会议中</h4>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210160314317.png"
                            alt="">
                        <p>在会中可进行静音、禁画、切换摄像头、语音模式、内容共享、参会人、更多、挂断等操作。</p>
                        <h4>5.会议分享</h4>
                        <p>（1）会中在菜单栏点击参会人</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210160830474.png"
                            alt="">
                        <p>（2）点击邀请选择不同的邀请方式分享会议</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210161158511.png"
                            alt="">
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210161304073.png"
                            alt="">
                        <h4>6.会议室设置</h4>
                        <p>（1）在我的中→我的云会议室</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210164750904.png"
                            alt="">
                        <p>（2）会议室详情→查看修改会议室密码</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210164856450.png"
                            alt="">
                    </div>
                    <div class="code_txt02">
                        <h2>紫荆云小程序快速体验手册</h2>
                        <h4>1.入会</h4>
                        <p>（1）方式一：在微信→发现→小程序，在小程序中搜索紫荆云ZIjingCloud小程序打开；打开小程序后，输入会议号和姓名入会</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200215130046031.png"
                            alt="">
                        <p>（2）方式二：直接通过历史记录入会（初次使用小程序没有历史会议记录）</p>
                        <p>（3）方式三：通过其他参会人微信分享的小卡片入会</p>
                        <p>​ 首先在微信中打开小程序卡片如图：</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210204649171.png"
                            alt="">
                        <p>其次点击微信入会</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210204446733.png"
                            alt="">
                        <h4>2.会中</h4>
                        <p>入会后小程序会中画面如下：标题栏、视频区、操作栏</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200215132232831.png"
                            alt="">
                        <p>标题栏：入会后的会议时长、会议室号</p>
                        <p>视频区：主屏显示正在说话的人，右上角显示自己，其他参会人显示在主屏下方</p>
                        <p>菜单栏：功能列表</p>
                        <p>静音：关闭/打开麦克风</p>
                        <p>静画：关闭/打开摄像头</p>
                        <p>切换摄像头：切换前置/后置摄像头</p>
                        <p>挂断：挂断会议</p>
                    </div>
                    <div class="code_txt03">
                        <h2>web浏览器快速体验手册</h2>
                        <h4>1.web浏览器入会</h4>
                        <p>在入会之前，我们已经通过管理员分配、APP注册或者官网自注册拿到了会议室资源：包括会议室号码和会议室密码。</p>
                        <p>1.安装好插件后在Chrome浏览器地址栏中输入：http://www.zijingcloud.com/
                            访问到紫金云官网的首页，点击加入会议入会，或者直接在地址栏中输入：https://cs.zijingcloud.com/web_join/ 在加入会议页面进行入会，如图所示</p>

                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200215102229782.png"
                            alt="">


                        <h4>1.加入会议</h4>
                        <p class="suojin_p">（1）输入会议号码</p>
                        <p class="suojin_p">（2）输入会中显示的名字</p>
                        <p class="suojin_p">（3）点击视频会议或者音频会议入会</p>

                        <h4>2.内容共享</h4>
                        <p class="suojin_p">（1）输入要投的终端显示的投屏码然后点击开始共享后连接终端</p>
                        <p class="suojin_p">（2）或输入会议号进行会中共享，输入会议号后需要在下面的名称栏中输入要在会中显示的名称</p>
                        <p class="suojin_p">（3）连接成功后选择合适的方式进行内容分享，可以支持屏幕、图片或PDF、视频文件</p>


                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200215113435721.png"
                            alt="">



                        <h4>3.设置</h4>
                        <p>在设置中我们可以对“摄像头”、“麦克风”、“音频输出”、呼叫“带宽”、界面“语言”等高级设置，进行设定。</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200215104450198.png"
                            alt="">

                        <h4>2.会议中</h4>
                        <p>在浏览器中加入会议后，入图所示：</p>

                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200215112837442.png"
                            alt="">
                        <p>（1）加入会议后可看到主屏画面跟小画面列表，主屏默认显示正在讲话的人，小画面列表，我本地画面永远默认置顶</p>

                        <p>（2）可双击小画面进行主屏锁定，再双击可取消也可通过解锁按钮取消锁定</p>
                        <p>（3）点击小画面列表的隐藏按钮收起小画面列表，再点击显示</p>



                        <h4>1.会中支持如下功能：</h4>

                        <p class="suojin_p">（1）静音：开启/关闭本地麦克风</p>

                        <p class="suojin_p">（1）静音：开启/关闭本地麦克风</p>
                        <p class="suojin_p">（2）静画：点击可开启/关闭语音模式。</p>
                        <p class="suojin_p">（3）挂断：挂断会议</p>
                        <p class="suojin_p">（4）桌面共享：共享电脑桌面</p>
                        <p class="suojin_p">（5）共享文件：图片、视频文件</p>
                        <p class="suojin_p">（6）更多： 在更多中可进行以下操作</p>

                        <p>布局切换：1大屏、4分屏、1+7</p>
                        <p>录制：开启录制后桌面吐司“录制连接成功”桌面显示录制小图标示意，关闭需二次弹框确认</p>
                        <p>直播：开启直播后桌面吐司“直播连接成功”桌面显示直播小图标示意，关闭需二次弹框确认</p>
                        <p>备注</p>
                        <p>录制的文件在该地址下：https://z.zijingcloud.com/self/user/login登录账号进行查询和分享</p>
                        <p>直播建立后将https://cs.zijingcloud.com/live/{会议室号}分享给用户或者在浏览器打开进行观看直播</p>


                        <h4>2.会控功能列表</h4>
                        <p>点击菜单栏中最左侧箭头显示参会人列表通过参会人列表进行简单会控</p>
                        <p>（1）邀请：可通过通讯录邀请和其他方式进行邀请</p>
                        <p>（2）全体静音：静音当前访客跟后续入会访客</p>
                        <p>（3）锁定会议：锁定会以后，后续参会人入会时，需要等待主持人允许才能入会</p>
                        <p>（4）全体手放下：当参会人被静音时，可举手发言，多个人举手可使用“全体手放下”</p>
                        <p>（5）结束会议：结束当前会议</p>
                        <p>（6）还可对都当前参会人进行以下操作</p>

                        <p>静音：静音当前参会人；可解除静音，当参会人举手的时候可允许发言</p>
                        <p>改名：修改参会人的名称</p>
                        <p>手放下：若当前参会人正在举手可将手放下</p>
                        <p>移除：可将该参会人移除该会议</p>
                        <p>设为主持人：可将该参会人的访客身份切换成主持人身份</p>
                    </div>
                    <div class="code_txt04">
                        <h2>桌面一体终端快速体验手册</h2>
                        <h4>1.配置网络</h4>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps1.jpg" alt="">
                        <p>终端首次开机后需要先配置网络，可以选择连接无线网络或者插入有线网络。成功连接网络后即可点击“下一步”。</p>
                        <h4>2.登录或注册</h4>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps2.jpg" alt="">
                        <p>​ 若您是老客户，您可通过已有用户/终端账号，或者通过企业管理平台为此终端创建新用户/终端账号，然后在此终端登录。</p>
                        <p>若您是新客户，尚未拥有企业账号，可直接点击页面中的“去注册”，输入手机号等信息即可完成企业注册。如下图。(也可访问www.zijingcloud.com官网进行注册并创建账号)</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps3.jpg" alt="">
                        <h4>3.加入会议</h4>
                        <p>新客户注册成功后，默认会分配一个50方的体验云会议室（注：单次会议室时长限30分钟）。</p>
                        <p>您可按照页面指引快速进入云会议室：</p>
                        <p>
                            （1）点击拨号（可在该页面跳过指引，跳过后则不再显示后续指引步骤）</p>
                        <p>（2）点击体验会议室，使用体验会议室进行入会</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps4.jpg" alt="">
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps5.jpg" alt="">
                        <h4>4.分享邀请他人入会</h4>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps6.jpg" alt="">
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps7.jpg" alt="">
                        <p>入会后可根据指引点击此处查看会议信息并通过扫码二维码分享会议邀请</p>

                        <h4>5.会议分享链接快速入会</h4>
                        <p>被邀请人点击会议分享链接，按照页面指引加入会议，或者下载应用后加入会议。</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps8.png" alt="">
                    </div>
                    <!-- 3 -->
                    <div class="text_txt01">
                        <h2>紫荆云移动APP快速体验手册</h2>
                        <h4>1.下载紫荆云APP</h4>
                        <p>移动端支持iOS、Android 平台赶快下载体验吧</p>
                        <p class="suojin_p">1)在应用商店搜索“紫荆云ZijingCloud ”APP进行下载</p>
                        <p class="suojin_p">2)扫描下面二维码进行下载</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210145849012.png"
                            alt="">
                        <h4>2.开通账号</h4>
                        <p>（1）下载紫荆云 APP后在APP首页点击注册</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210151833823.png"
                            alt="">
                        <p>（2）输入手机号获取验证码后点击下一步</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210152826557.png"
                            alt="">
                        <p>（3）填写信息后点击注册按钮注册成功后会自动登录</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210152957815.png"
                            alt="">
                        <p>（4）同时注册成功后会收到一条短信，信息中有登录账号及会议室资源信息</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210162354606.png"
                            alt="">
                        <p>备注：已有账号和会议室资源则直接进行登录或者加入会议</p>
                        <h4>3.加入会议</h4>
                        <p>方法一：</p>
                        <p>（1）注册成功后自动登录可根据引导直接发起会议</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210153517225.png"
                            alt="">
                        <p>（2）使用我的云会议室点击开始会议按钮入会</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210160048415.png"
                            alt="">
                        <p>方法二：直接在APP首页点加入会议按钮输入会议室号入会；或者点击历史会议记录入会</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210202943907.png"
                            alt="">
                        <p>方法三：根据其他参会人微信分享小卡片直接调起APP入会</p>
                        <p>（1）在微信中打开小程序卡片</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210204649171.png"
                            alt="">
                        <p>（2）点击APP入会或者是微信入会</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210204446733.png"
                            alt="">
                        <h4>4.会议中</h4>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210160314317.png"
                            alt="">
                        <p>在会中可进行静音、禁画、切换摄像头、语音模式、内容共享、参会人、更多、挂断等操作。</p>
                        <h4>5.会议分享</h4>
                        <p>（1）会中在菜单栏点击参会人</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210160830474.png"
                            alt="">
                        <p>（2）点击邀请选择不同的邀请方式分享会议</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210161158511.png"
                            alt="">
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210161304073.png"
                            alt="">
                        <h4>6.会议室设置</h4>
                        <p>（1）在我的中→我的云会议室</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210164750904.png"
                            alt="">
                        <p>（2）会议室详情→查看修改会议室密码</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210164856450.png"
                            alt="">
                    </div>
                    <div class="text_txt02">
                        <h2>紫荆云小程序快速体验手册</h2>
                        <h4>1.入会</h4>
                        <p>（1）方式一：在微信→发现→小程序，在小程序中搜索紫荆云ZIjingCloud小程序打开；打开小程序后，输入会议号和姓名入会</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200215130046031.png"
                            alt="">
                        <p>（2）方式二：直接通过历史记录入会（初次使用小程序没有历史会议记录）</p>
                        <p>（3）方式三：通过其他参会人微信分享的小卡片入会</p>
                        <p>​ 首先在微信中打开小程序卡片如图：</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210204649171.png"
                            alt="">
                        <p>其次点击微信入会</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200210204446733.png"
                            alt="">
                        <h4>2.会中</h4>
                        <p>入会后小程序会中画面如下：标题栏、视频区、操作栏</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/App/image-20200215132232831.png"
                            alt="">
                        <p>标题栏：入会后的会议时长、会议室号</p>
                        <p>视频区：主屏显示正在说话的人，右上角显示自己，其他参会人显示在主屏下方</p>
                        <p>菜单栏：功能列表</p>
                        <p>静音：关闭/打开麦克风</p>
                        <p>静画：关闭/打开摄像头</p>
                        <p>切换摄像头：切换前置/后置摄像头</p>
                        <p>挂断：挂断会议</p>
                    </div>
                    <div class="text_txt03">
                        <h2>桌面一体终端快速体验手册</h2>
                        <h4>1.配置网络</h4>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps1.jpg" alt="">
                        <p>终端首次开机后需要先配置网络，可以选择连接无线网络或者插入有线网络。成功连接网络后即可点击“下一步”。</p>
                        <h4>2.登录或注册</h4>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps2.jpg" alt="">
                        <p>​ 若您是老客户，您可通过已有用户/终端账号，或者通过企业管理平台为此终端创建新用户/终端账号，然后在此终端登录。</p>
                        <p>若您是新客户，尚未拥有企业账号，可直接点击页面中的“去注册”，输入手机号等信息即可完成企业注册。如下图。(也可访问www.zijingcloud.com官网进行注册并创建账号)</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps3.jpg" alt="">
                        <h4>3.加入会议</h4>
                        <p>新客户注册成功后，默认会分配一个50方的体验云会议室（注：单次会议室时长限30分钟）。</p>
                        <p>您可按照页面指引快速进入云会议室：</p>
                        <p>
                            （1）点击拨号（可在该页面跳过指引，跳过后则不再显示后续指引步骤）</p>
                        <p>（2）点击体验会议室，使用体验会议室进行入会</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps4.jpg" alt="">
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps5.jpg" alt="">
                        <h4>4.分享邀请他人入会</h4>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps6.jpg" alt="">
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps7.jpg" alt="">
                        <p>入会后可根据指引点击此处查看会议信息并通过扫码二维码分享会议邀请</p>

                        <h4>5.会议分享链接快速入会</h4>
                        <p>被邀请人点击会议分享链接，按照页面指引加入会议，或者下载应用后加入会议。</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666/wps8.png" alt="">
                    </div>
                    <!-- 4 -->
                    <div class="dial_txt01">
                        <h2>MT260智能终端使用手册</h2>
                        <h4>一、安装与开关机</h4>
                        <p>您可按如下步骤完成初次安装与开关机：</p>
                        <p>1、 检查硬件包装清单，确认包装完整、配件齐全。</p>
                        <p>2、 参照线缆连接图，完成各接口线缆连接。</p>
                        <p> 3、 正确连接后，接通主机电源等待10秒左右，即可自动开机。</p>
                        <p>开机后，电视屏幕上将显示终端开机画面。（注：请将电视屏幕的信号源输入切换至HDMI输入模式）</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT260.assets/MT260%E8%BF%9E%E7%BA%BF%E5%9B%BE.png" alt="">
                        <h4> 二、遥控器</h4>
                        <p>开机后，请使用遥控器进行功能操作。遥控器按键布局如下：</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT260.assets/%E9%81%A5%E6%8E%A7%E5%99%A8.jpg" alt="">
                        
                        <h4>三、拨号与接听</h4>
                        <p>开机后，主界面如下图所示：</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT260.assets/%E4%B8%BB%E9%A1%B5.png" alt="">
                        <p>屏幕左上角显示是否登录，登录后显示账户名及个人会议室号码。</p>
                        <p>选择并点击“拨号”后可进入呼叫界面用户可使用遥控器上的数字键，在屏幕输入框中输入所要呼叫的号码，按“呼叫”或“确定”键呼叫。</p>
                        <p>输入框下方为呼叫历史记录，可使用遥控器方向键，上下移动光标，选择其中某一条记录，按“确定”可拨打。</p>
                        
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT260.assets/%E6%8B%A8%E5%8F%B7%E9%A1%B5.png" alt="">
                        <p>当有其他终端呼叫本终端时，屏幕上会显示下图的呼叫接入界面。用户可使用遥控器的“接听”或“挂断”键来接听或拒绝。</p>                        
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT260.assets/%E5%91%BC%E5%8F%AB%E9%A1%B5.png" alt="">
                        <h4>四、通话中操作</h4>
                        <p>进入通话状态后，用户可按遥控器上的按键，进行通话中的各种操作。</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT260.assets/%E4%BC%9A%E4%B8%AD.png" alt="">
                        <p>目前支持以下按键操作：</p>
                        <p>• 麦克风开始/关闭：通过遥控器上的“静音”键，或者通过遥控器选中屏幕菜单中的静音按钮可关闭或开启本地麦克风。</p>
                        <p>• 摄像头开启/关闭：关闭或开启本地摄像头。</p>
                        <p>• 云投屏：无需连接线缆，通过手机APP、电脑浏览器可直接将屏幕投放至终端显示器。</p>
                        <p>• 画面布局：切换视频画面布局。</p>
                        <p>• 挂断：结束本次通话。</p>
                        <p>• 本地摄像头调节：点击遥控器上的摄像头缩放+/-按键，可进入本地摄像头调节界面，如下图。此时，可通过遥控器上、下、左、右键对摄像头进行上下左右调节，以及通过缩放键控制画面的放大和缩小</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT260.assets/%E6%91%84%E5%83%8F%E5%A4%B4%E8%B0%83%E8%8A%82.png" alt="">
                        <p></p>
                        <p></p>
                        
                        <h4>五、内容共享</h4>
                        <p>方式一：HDMI线连接HDMI IN和电脑</p>
                        <p>通过HDMI线连接电脑，点击遥控器的“内容共享开始/结束”按钮即可将电脑屏幕投放到终端显示设备上。再次点按遥控器“内容共享开始/结束”按钮可以结束内容共享。</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT260.assets/%E7%A1%AC%E5%8F%8C%E6%B5%81png.png" alt="">
                        <p>方式二：云投</p>
                        <p>无需连接线缆，通过无线投屏方式将手机APP或电脑的屏幕、图片/PDF等投放至终端显示。</p>
                        <p>具体使用方式参见《紫荆云投屏使用手册》</p>
                        <h4>六、设置</h4>
                        <p>进入“设置”，可以对本终端各项设置进行修改。目前支持以下选项：</p>
                        <p> 1、 通用：</p>
                        <p>• 终端名称：可修改终端名称。用户可以使用遥控器输入修改。</p>
                        <p>• 终端账号：选择点击终端账号可进入账号登录界面，登录后显示账号名及入网号码。</p>
                        <p>• 自动接听：自动后，若有来电呼叫终端将自动接听。</p>
                        <p>• 服务器地址：可通过服务器地址切换对接平台。</p>
                        <p>2、 网络：设置终端的网络连接。</p>
                        <p>• 有线网络：支持自动获取IP地址（IP地址、网关、子网掩码、DNS）和手动连接（静态IP设置）</p>
                        <p>• 无线网络：支持Wi-Fi网络连接</p>
                        <p>3、 媒体：设置音频、视频及清晰度。</p>
                        <p> • 音频：音频输入默认为内置麦克风，音频输出“默认”从HDMI-1和LineOut同时输出。</p>
                        <p> • 视频：视频输入默认为内置摄像头，视频输出使用遥控器左右按钮选择视频输出的接口。</p>
                        <p> • 清晰度：选择视频清晰度（流畅、高清、超高清）</p>
                        <p>4、 关于： 显示终端的软件版本、硬件版本、序列号、MAC地址。</p>
                        <p>• 软件版本：终端当前运行的软件版本号。</p>
                        <p>• 硬件版本：终端当前运行的硬件版本号。</p>
                        <p>• 序列号：终端的SN号。</p>
                        <p>• MAC地址：终端的Mac地址。</p>
                        <p>• 授权状态：显示终端当前的授权状态，若未授权，可点击进行手动检测授权。</p>
                        <p>• 检查更新：可点击手动检测软件/固件版本。</p>
                    </div>
                    <div class="dial_txt02">
                        <h2>桌面一体终端使用手册</h2>
                        <h4>1.桌面一体终端开机后配置网络</h4>
                        <p>终端首次开机后需要先配置网络，可以选择连接无线网络或者插入有线网络。成功连接网络后即可点击“下一步”</p>
                        <h4>2.桌面一体终端登录注册</h4>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666.use/wps1.jpg" alt="">
                        <p>(1)若您是老客户，您可通过已有用户/终端账号登录，或者通过企业管理平台为此终端创建新用户/终端账号，然后在此终端登录。</p>
                        <p>(2)若您是新客户，尚未拥有企业账号，可直接点击页面中的“去注册”，输入手机号等信息即可完成企业注册。如下图。(也可访问www.zijingcloud.com官网进行注册并创建账号)</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666.use/wps2.jpg" alt="">
                        <p>（3）若是输入手机号提示该账号已经注册过了，但是忘记了登录密码，可在登录界面点击“忘记密码”进行找回。</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666.use/wps3.jpg" alt="">
                        <p>主界面一共有三个入口分别为：拨号、投屏、设置</p>
                        <p>拨号：加入会议</p>
                        <p>投屏：通过无线投屏进行内容分享。</p>
                        <p>设置：进行网络、显示、媒体等其他信息的设置。</p>
                        <h4>3.会议管理</h4>
                        <p>3.1加入会议</p>
                        <p>1.拨号</p>
                        <p>（1）点击左边的历史记录可快速使用体验会议室入会。</p>
                        <p>（2）在右边的键盘中输入会议号点击拨号键进行入会。</p>
                        <img src="https://www.zijingcloud.com/static/document/help/cn/_image/MT666.use/wps4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="main_join">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <p>天堂云会议 开启你的实时沟通之旅</p>
                    <span>这世界 · 愿您不再商务奔波</span>
                </div>
                <div class="join col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    立即体验
                </div>
            </div>
        </div>

        <!-- ============================footer=========================== -->
        <footer class="container-fluid">
            <!-- <div class="footer_top">
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">最新活动</li>
                    <li>互动培训</li>
                    <li>网络会议</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">会议产品</li>
                    <li>智能终端</li>
                    <li>智能硬件</li>
                    <li>专属云</li>
                    <li>公有云</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">解决方案</li>
                    <li>政府</li>
                    <li>党建</li>
                    <li>金融</li>
                    <li>教育</li>
                    <li>医疗</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关于我们</li>
                    <li>公司简介</li>
                    <li>客服方案</li>
                    <li>渠道合作</li>
                    <li>招贤纳士</li>
                    <li>官方博客</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关注</li>
                    <img src="public/img/contact.png" alt="" style="width: 100px;height: 100px;">
                </ul>
            </div> -->

            <!-- <p class="copyright"> -->
            Copyright © 2020成都天堂云科技有限公司，保留所有权利
            <!-- </p> -->
        </footer>
    </div>
</body>
<script src="../public/js/header.js"></script>
<script src="../public/js/backUp.js"></script>
<script src="../js/m_bangzhuzhonxin.js"></script>
<script src="../public/js/jquery.js"></script>

</html>