<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天堂云</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/side.css">
    <link rel="stylesheet" href="../public/css/social.css">
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/fooder.css">
    <link rel="stylesheet" href="../public/css/backUp.css">
    <link rel="stylesheet" href="../public/css/join.css">
    <link rel="stylesheet" href="../css/m_dangjian.css">
    <link rel="shortcut icon " type="images/x-icon"
        href="../public/img/icon-logo.png">
</head>
<body>
    <div class="backUp">
        <img src="../public/img/top.png" alt="">
    </div>
    <ul class="side">
        <li title="在线咨询" class="side_smile">
            <i class="fa fa-smile-o"></i>
            <p>咨询反馈</p>
        </li>
        <li title="热线电话">
            <i class="fa fa-phone"></i>
            <p>热线电话</p>
            <div class="side_tow">
                <div class="s_left">
                    +18628135799
                </div>
                <div class="s_right">
                    <i class="fa fa-phone" style="font-size: 30px;"></i>
                    <p>热线电话</p>
                </div>
            </div>
        </li>
        <li title="免费试用" class="side_trial">
            <i class="fa fa-paper-plane"></i>
            <p>
                免费试用
            </p>
        </li>
        <li title="移动微站" class="side_weixin_box">
            <i class="fa fa-weixin"></i>
            <p>移动微站</p>
            <div class="side_weixin">
                <span class="top"></span>
                <img src="../public/img/contact.png" alt="">
            </div>
        </li>
    </ul>
<div class="wrapper">
    <div class="social container-fluid">
        <div class="socialLeft">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="socialRight">
            <a href="#" style="margin-right: 12px;"><i class="fa fa-phone"></i> +18628135799</a>
            <a href="#"><i class="fa fa-envelope"></i> cyhuang@paradisecloud.cn</a>
        </div>
    </div>
    <!-- ============================header=========================== -->
    <div class="header container-fluid clearfix">
        <a href="../index.html" class="logo">
            <img src="../public/img/logo.png" id="logo">
        </a>
        <ul class="nav_list">
            <li id="zuixin">
                最新活动
                <!-- <ul class="list_son">
                    <li id="m_hudon">互动培训</li>
                    <li id='m_wangluo'>网络会议</li>
                </ul> -->
            </li>
            <li>
                会议产品
                <ul class="list_son">
                   
                    <!-- <li id='m_zhinengyingjian'>智能硬件</li> -->
                    
                    <li id='m_gonyouyun'>公有云</li> 
                    <li id="m_zhuanshuyun">专属云</li>
                    <li id="m_zhinengzhonduan">智能终端</li>
                    <li id="m_zhinengpeijian">智能配件</li>
                </ul>
            </li>
            <li>
                解决方案
                <ul class="list_son">
                    <li id="m_zhengfu">政府</li>
                    <li id="m_dangjian">党建</li>
                    <li id="m_jinron">金融</li>
                    <li id="m_jiaoyu">教育</li>
                    <li id="m_yiliao">医疗</li>
                </ul>
            </li>
            <li id="m_kaifazhe">开发者</li>
            <li id="m_bangzhuzhonxin">帮助中心</li>
            <li id='m_xiazai'>下载中心</li>
            <li>
                关于我们
                <ul class="list_son">
                    <li id="m_gonsijianjie">公司简介</li>
                    <!-- <li id="m_kefu">客服方案</li> -->
                    <!-- <li id="m_qudao">渠道合作</li> -->
                    <li id="m_zhaoxiannashi">招贤纳士</li>
                    <!-- <li id="m_guanfang">官方博客</li> -->
                </ul>
            </li>
        </ul>
        <div class="menu">
            <span id="menu_joinMeeting">
                <a href="https://web.paradisecloud.cn/"  target="_blank">加入会议</a>    
            </span>
            <a class="menu_login" href="https://web.paradisecloud.cn/" target="_blank"  style="color: #333333;">登录</a>
        </div>
    </div>
    <!-- ============================main=========================== -->
    <div class="container-fluid m_dangjian_main">
       
        <div class="main_programme clearfix">
            <h3 title="点击即跳转">党建解决方案</h3>
            <p class="programme_info" title="点击即跳转">
                加强党员队伍建设是党建思想的重要内容，培养高素质党员，是每个基层支部的职责。
                随着网络多媒体的迅速发展，科技化、信息化在基层不再是一个陌生的话题。
                使用视频会议等信息技术和手段开展党建工作成为党员学习、会议精神传达的重要渠道。
            </p>
        </div>

        <div class="main_advantage clearfix text-center">
            <h2 >方案优势</h2>
            <p>Solution Advantages</p>
            <ul class="advantage_list">
                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="../public/img/icon_sol_business.png" style="margin-bottom: 15px;">
                    <h3>多网融合平台</h3>
                    <p>具备公有云、专属云、混合云的部署，专网和互联网互联互通，党建工作无处不在</p>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="../public/img/icon_sol_pub.png" style="margin-bottom: 15px;">
                    <h3>高并发平台</h3>
                    <p>视频会议延伸至镇、村，大规模高并发会议，快速高效传达政策，大大提高党建工作效率</p>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="../public/img/icon_sol_compatibility.png" style="margin-bottom: 15px;">
                    <h3>高性价比终端</h3>
                    <p>支持机顶盒、智能电视应用嵌入，简单易用，轻松大规模灵活部署</p>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="../public/img/icon_sol_overall.png" style="margin-bottom: 15px;">
                    <h3>全平台运行</h3>
                    <p>Windows、iOS、Android、Mac、微信等全平台运行，简单易用，随时随地接入</p>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="../public/img/icon_sol_live.png" style="margin-bottom: 15px;">
                    <h3>直播/录制</h3>
                    <p>云端录制，超大规模直播，深入领会会议精神</p>
                </li>
                <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="../public/img/icon_sol_lostbags.png" style="margin-bottom: 15px;">
                    <h3>丢包修复</h3>
                    <p>开放SDK/自主研发的音视频丢包修复算法，为偏远地区等弱网环境提供清晰语音和流畅视频</p>
                </li>
            </ul>
        </div>

        <div class="main_framework clearfix text-center">
            <h2 >解决方案架构</h2>
            <p style="color: gray;margin-bottom: 50px;">Application scenario</p>
            <img src="../public/img/images_2.png" alt="">
        </div>

        <div class="main_join">
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                <p>天堂云会议 开启你的实时沟通之旅</p>
                <span>这世界 · 愿您不再商务奔波</span>
            </div>
            <div class="join col-lg-2 col-md-2 col-sm-2 col-xs-4">
                立即体验
            </div>
        </div>
    </div>

    <!-- ============================footer=========================== -->
    <footer class="container-fluid">
        <!-- <div class="footer_top">
            <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <li class="foot_headeritem">最新活动</li>
                <li>互动培训</li>
                <li>网络会议</li>
            </ul>
            <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <li class="foot_headeritem">会议产品</li>
                <li>智能终端</li>
                <li>智能硬件</li>
                <li>专属云</li>
                <li>公有云</li>
            </ul>
            <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <li class="foot_headeritem">解决方案</li>
                <li>政府</li>
                <li>党建</li>
                <li>金融</li>
                <li>教育</li>
                <li>医疗</li>
            </ul>
            <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <li class="foot_headeritem">关于我们</li>
                <li>公司简介</li>
                <li>客服方案</li>
                <li>渠道合作</li>
                <li>招贤纳士</li>
                <li>官方博客</li>
            </ul>
            <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <li class="foot_headeritem">关注</li>
                <img src="public/img/contact.png" alt="" style="width: 100px;height: 100px;">
            </ul>
        </div> -->

        <!-- <p class="copyright"> -->
            Copyright © 2020成都天堂云科技有限公司，保留所有权利
        <!-- </p> -->
    </footer>
</div>
</body>
<script src="../public/js/header.js"></script>
<script src="../public/js/backUp.js"></script>
<script src="../js/m_dangjian.js"></script>
</html>