<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天堂云</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/side.css">
    <link rel="stylesheet" href="../public/css/social.css">
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/fooder.css">
    <link rel="stylesheet" href="../public/css/backUp.css">
    <link rel="stylesheet" href="../public/css/join.css">
    <link rel="stylesheet" href="../css/m_gonyouyun.css">
    <link rel="shortcut icon " type="images/x-icon"
        href="../public/img/icon-logo.png">
</head>
<body>
    <div class="backUp">
        <img src="../public/img/top.png" alt="">
    </div>
    <ul class="side">
        <li title="在线咨询" class="side_smile">
            <i class="fa fa-smile-o"></i>
            <p>咨询反馈</p>
        </li>
        <li title="热线电话">
            <i class="fa fa-phone"></i>
            <p>热线电话</p>
            <div class="side_tow">
                <div class="s_left">
                    +18628135799
                </div>
                <div class="s_right">
                    <i class="fa fa-phone" style="font-size: 30px;"></i>
                    <p>热线电话</p>
                </div>
            </div>
        </li>
        <li title="免费试用" class="side_trial">
            <i class="fa fa-paper-plane"></i>
            <p>
                免费试用
            </p>
        </li>
        <li title="移动微站" class="side_weixin_box">
            <i class="fa fa-weixin"></i>
            <p>移动微站</p>
            <div class="side_weixin">
                <span class="top"></span>
                <img src="../public/img/contact.png" alt="">
            </div>
        </li>
    </ul>
    <div class="wrapper">
        <div class="social container-fluid">
            <div class="socialLeft">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="socialRight">
                <a href="#" style="margin-right: 12px;"><i class="fa fa-phone"></i> +18628135799</a>
                <a href="#"><i class="fa fa-envelope"></i> cyhuang@paradisecloud.cn</a>
            </div>
        </div>
        <!-- ============================header=========================== -->
        <div class="header container-fluid clearfix">
            <a href="../index.html" class="logo">
                <img src="../public/img/logo.png" id="logo">
            </a>
            <ul class="nav_list">
                <li id="zuixin">
                    最新活动
                    <!-- <ul class="list_son">
                        <li id="m_hudon">互动培训</li>
                        <li id='m_wangluo'>网络会议</li>
                    </ul> -->
                </li>
                <li>
                    会议产品
                    <ul class="list_son">
                       
                        <!-- <li id='m_zhinengyingjian'>智能硬件</li> -->
                        
                        <li id='m_gonyouyun'>公有云</li> 
                        <li id="m_zhuanshuyun">专属云</li>
                        <li id="m_zhinengzhonduan">智能终端</li>
                        <li id="m_zhinengpeijian">智能配件</li>
                    </ul>
                </li>
                <li>
                    解决方案
                    <ul class="list_son">
                        <li id="m_zhengfu">政府</li>
                        <li id="m_dangjian">党建</li>
                        <li id="m_jinron">金融</li>
                        <li id="m_jiaoyu">教育</li>
                        <li id="m_yiliao">医疗</li>
                    </ul>
                </li>
                <li id="m_kaifazhe">开发者</li>
                <li id="m_bangzhuzhonxin">帮助中心</li>
                <li id='m_xiazai'>下载中心</li>
                <li>
                    关于我们
                    <ul class="list_son">
                        <li id="m_gonsijianjie">公司简介</li>
                        <!-- <li id="m_kefu">客服方案</li> -->
                        <!-- <li id="m_qudao">渠道合作</li> -->
                        <li id="m_zhaoxiannashi">招贤纳士</li>
                        <!-- <li id="m_guanfang">官方博客</li> -->
                    </ul>
                </li>
            </ul>
            <div class="menu">
                <span id="menu_joinMeeting">
                    <a href="https://web.paradisecloud.cn/"  target="_blank">加入会议</a>    
                </span>
                <a class="menu_login" href="https://web.paradisecloud.cn/" target="_blank"  style="color: #333333;">登录</a>
            </div>
        </div>
        <!-- ============================main=========================== -->
        <div class="container-fluid m_gonyouyun_main">
            <div class="main_product_tow clearfix">
                <h3>云会议室</h3>
                <p>
                    云会议室是一款永远在线、便捷易用、安全可靠的云视频会议产品，为您解决异地办公、跨企业协作、在外沟通等难题，
                    让您可以轻松享受简单、便捷、高效的4A沟通体验。
                </p>
            </div>
            <div class="main_advantage text-center">
                <h3>产品优势</h3>
                <p>畅享沟通 协作无界</p>
                <ul class="advantageList">
                    <li class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-left">
                        <h3>稳定可靠</h3>
                        <p>·超强网络适应能力，30%丢包视频依然流畅</p>
                        <p>·云化部署，分布式架构，高可靠性</p>
                        <p>·历经3年在线运营，数万用户实战锤炼</p>
                        <h3>高效协同</h3>
                        <p>·屏幕共享、文件共享，交流更生动</p>
                        <p>·无线投屏，不再受“线”制，演示更便捷</p>
                        <p>·会议同步录制，精彩不遗漏</p>
                    </li>
                    <li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img src="../public/img/pic_yunmeeting_adv.png" 
                             alt=""
                             style="max-width:95%;">
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-left">
                        <h3>简单易用</h3>
                        <p>·所有端一致的体验，轻松玩转视频会议</p>
                        <p>·界面简洁直观，操作体验流畅</p>
                        <p>·一键分享会议邀请，一键呼叫入会</p>
                        <h3>开放互联</h3>
                        <p>·电脑、手机、浏览器、小程序全平台无缝互通</p>
                        <p>·支持标准SIP/H.323软硬终端接入，无需网关设备</p>
                        <p>·全开放API，满足快速集成和行业深度集成</p>
                    </li>
                </ul>
            </div>
            <div class="main_scene text-center">
                <h2 style="margin-bottom: 20px;">应用场景</h2>
                <div class="scene_box">
                    <ul class="sceneNav col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <li data-sceneIndex="0" class="sceneNavCurrent">企业办公</li>
                        <li data-sceneIndex="1">在线教育</li>
                        <li data-sceneIndex="2">视频会见帮教</li>
                        <li data-sceneIndex="3">远程医疗</li>
                    </ul>
                    <ul class="sceneTxt col-lg-9 col-md-9 col-sm-9 col-xs-9">
                        <li class="sceneTxtCurrent">
                            <h4>企业办公应用场景</h4>
                            <p>可应用于包括在家办公、日常会议沟通、员工培训、客户支持等场景，提高协作沟通效率。</p>
                        </li>
                        <li>
                            <h4>在线教育应用场景</h4>
                            <p>跨越地域阻碍，让老师和学生面对面交流，让知识和信息无障碍传播。典型场景包括英语外教、在线辅导、互动课堂等</p>
                        </li>
                        <li>
                            <h4>视频会见帮教应用场景</h4>
                            <p>家属与服刑人员跨地域视屏面对面，以提升服刑人员教育改造质量和亲情帮教水平。</p>
                        </li>
                        <li>
                            <h4>远程医疗应用场景</h4>
                            <p>远程咨询、在线问诊，足不出户轻松实现在线看病；远程病情会诊、病理分享交流、手术示教，提供更多的学习机会，提升诊断水平。</p>
                        </li>
                    </ul>
                </div>
            </div>   
            
            <div class="main_setmeal text-center">
                <h2>超值套餐</h2>
                <p>丰富组合 优化成本</p>
                <ul class="setmealList">
                    <li class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <p>50方云会议室</p>
                        <h2>¥4800</h2>
                        <span>元/每年</span>
                        <p>480元/每月</p>
                        <a href="">立即购买</a>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <p>100方云会议室</p>
                        <h2>¥7800</h2>
                        <span>元/每年</span>
                        <p>780元/每月</p>
                        <a href="">立即购买</a>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <p>超过100方</p>
                        <span style="margin-top: 50px;font-size: 30px;">请联系销售</span>
                        <p style="font-size: 16px;">18628135799</p>
                    </li>
                </ul>
            </div>

            <div class="main_free text-center">
                <a href="#"> 100方云会议室 免费领取 </a>
            </div>
            <div class="main_join">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <p>天堂云会议 开启你的实时沟通之旅</p>
                    <span>这世界 · 愿您不再商务奔波</span>
                </div>
                <div class="join col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    立即体验
                </div>
            </div>
        </div>
    
        <!-- ============================footer=========================== -->
        <footer class="container-fluid">
            <!-- <div class="footer_top">
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">最新活动</li>
                    <li>互动培训</li>
                    <li>网络会议</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">会议产品</li>
                    <li>智能终端</li>
                    <li>智能硬件</li>
                    <li>专属云</li>
                    <li>公有云</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">解决方案</li>
                    <li>政府</li>
                    <li>党建</li>
                    <li>金融</li>
                    <li>教育</li>
                    <li>医疗</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关于我们</li>
                    <li>公司简介</li>
                    <li>客服方案</li>
                    <li>渠道合作</li>
                    <li>招贤纳士</li>
                    <li>官方博客</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关注</li>
                    <img src="public/img/contact.png" alt="" style="width: 100px;height: 100px;">
                </ul>
            </div> -->

            <!-- <p class="copyright"> -->
                Copyright © 2020成都天堂云科技有限公司，保留所有权利
            <!-- </p> -->
        </footer>
    </div>
    </body>
    <script src="../public/js/header.js"></script>
    <script src="../public/js/backUp.js"></script>
    <script src="../js/m_gonyouyun.js"></script>
</html>