<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天堂云</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/side.css">
    <link rel="stylesheet" href="../public/css/social.css">
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/fooder.css">
    <link rel="stylesheet" href="../public/css/backUp.css">
    <link rel="stylesheet" href="../public/css/join.css">
    <link rel="stylesheet" href="../css/m_hudon.css">
    <link rel="shortcut icon " type="images/x-icon"
        href="../public/img/icon-logo.png">
</head>
<body>
    <div class="backUp">
        <img src="../public/img/top.png" alt="">
    </div>
    <ul class="side">
        <li title="在线咨询" class="side_smile">
            <i class="fa fa-smile-o"></i>
            <p>咨询反馈</p>
        </li>
        <li title="热线电话">
            <i class="fa fa-phone"></i>
            <p>热线电话</p>
            <div class="side_tow">
                <div class="s_left">
                    +18628135799
                </div>
                <div class="s_right">
                    <i class="fa fa-phone" style="font-size: 30px;"></i>
                    <p>热线电话</p>
                </div>
            </div>
        </li>
        <li title="免费试用" class="side_trial">
            <i class="fa fa-paper-plane"></i>
            <p>
                免费试用
            </p>
        </li>
        <li title="移动微站" class="side_weixin_box">
            <i class="fa fa-weixin"></i>
            <p>移动微站</p>
            <div class="side_weixin">
                <span class="top"></span>
                <img src="../public/img/contact.png" alt="">
            </div>
        </li>
    </ul>
    <div class="wrapper">
        <div class="social container-fluid">
            <div class="socialLeft">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="socialRight">
                <a href="#" style="margin-right: 12px;"><i class="fa fa-phone"></i> +18628135799</a>
                <a href="#"><i class="fa fa-envelope"></i> cyhuang@paradisecloud.cn</a>
            </div>
        </div>
        <!-- ============================header=========================== -->
        <div class="header container-fluid clearfix">
            <a href="../index.html" class="logo">
                <img src="../public/img/logo.png" id="logo">
            </a>
            <ul class="nav_list">
                <li id="zuixin">
                    最新活动
                    <!-- <ul class="list_son">
                        <li id="m_hudon">互动培训</li>
                        <li id='m_wangluo'>网络会议</li>
                    </ul> -->
                </li>
                <li>
                    会议产品
                    <ul class="list_son">
                       
                        <!-- <li id='m_zhinengyingjian'>智能硬件</li> -->
                        
                        <li id='m_gonyouyun'>公有云</li> 
                        <li id="m_zhuanshuyun">专属云</li>
                        <li id="m_zhinengzhonduan">智能终端</li>
                        <li id="m_zhinengpeijian">智能配件</li>
                    </ul>
                </li>
                <li>
                    解决方案
                    <ul class="list_son">
                        <li id="m_zhengfu">政府</li>
                        <li id="m_dangjian">党建</li>
                        <li id="m_jinron">金融</li>
                        <li id="m_jiaoyu">教育</li>
                        <li id="m_yiliao">医疗</li>
                    </ul>
                </li>
                <li id="m_kaifazhe">开发者</li>
                <li id="m_bangzhuzhonxin">帮助中心</li>
                <li id='m_xiazai'>下载中心</li>
                <li>
                    关于我们
                    <ul class="list_son">
                        <li id="m_gonsijianjie">公司简介</li>
                        <!-- <li id="m_kefu">客服方案</li> -->
                        <!-- <li id="m_qudao">渠道合作</li> -->
                        <li id="m_zhaoxiannashi">招贤纳士</li>
                        <!-- <li id="m_guanfang">官方博客</li> -->
                    </ul>
                </li>
            </ul>
            <div class="menu">
                <span id="menu_joinMeeting">
                    <a href="https://web.paradisecloud.cn/"  target="_blank">加入会议</a>    
                </span>
                <a class="menu_login" href="https://web.paradisecloud.cn/" target="_blank"  style="color: #333333;">登录</a>
            </div>
        </div>
        <!-- ============================main=========================== -->
        <div class="container-fluid m_hudon_main">
            <div class="main_online text-center">
                <div class="main_online_mask"></div>
                <div class="main_online_see text-center">
                    <span>企业互动培训</span>
                    <strong>一个学习型组织的标配</strong>
                    <p class="online">立即体验</p>
                </div>
            </div>
            <div class="main_realtime">
                <b>快·实时对讲</b>
                <p>文字互动升级为语音互动，在互动培训中，参会方可通过“按住说话”来实时对讲，沟通快人一步</p>
                <img src="http://www.527meeting.com/wp-content/uploads/2018/03/111.png" alt="">
            </div>
            <div class="main_platform">
                <div class="platform_tile text-center">
                    <p>天堂云会议企业互动培训平台</p>
                    <span>低成本、低延迟、高并发、实时互动、一键开启</span>
                </div>
                <ul class="platform_list row">
                    <li class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/03/0000_直播.png" alt="">
                        <b style="margin: 35px 0 20px 0;">超低延迟</b>
                        <p style="color: gray;">从服务器端到客户端的音视频延迟可以低于20ms，给用户极强的实时互动培训体验</p>
                    </li>
                    <li class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/03/0003_大数据处理.png" alt="">
                        <b style="margin: 35px 0 20px 0;">在线互动</b>
                        <p style="color: gray;">支持多种在线互动方式，可以多人拉麦，也可以按住说话功能，培训中进行实时对讲</p>
                    </li>
                    <li class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/03/0002_个性定制.png" alt="">
                        <b style="margin: 35px 0 20px 0;">大数据</b>
                        <p style="color: gray;">签到、点名、投票等多维度的数据报表、分析报告，为培训效果提供数据支撑</p>
                    </li>
                    <li class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/03/0001_知识互动.png" alt="">
                        <b style="margin: 35px 0 20px 0;">定制化</b>
                        <p style="color: gray;">可将互动培训系统与现有应用程序高度集成对接，打造企业独有的定制化培训系统</p>
                    </li>
                    <li class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/03/0003_大数据处理-copy.png" alt="">
                        <b style="margin: 35px 0 20px 0;">直播方式</b>
                        <p style="color: gray;">支持视频、语音、文字、文件等多种直播方式，也可录制培训内容给未参加的员工查看</p>
                    </li>
                </ul>
                <div class="platform_btn">
                    <div class="platform_btn_01">立即咨询</div>
                    <div class="platform_btn_02">免费使用</div>
                </div>
            </div>
            <div class="main_join">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <p>天堂云会议 开启你的实时沟通之旅</p>
                    <span>这世界 · 愿您不再商务奔波</span>
                </div>
                <div class="join col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    立即体验
                </div>
            </div>
        </div>

        <!-- ============================footer=========================== -->
        <footer class="container-fluid">
            <!-- <div class="footer_top">
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">最新活动</li>
                    <li>互动培训</li>
                    <li>网络会议</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">会议产品</li>
                    <li>智能终端</li>
                    <li>智能硬件</li>
                    <li>专属云</li>
                    <li>公有云</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">解决方案</li>
                    <li>政府</li>
                    <li>党建</li>
                    <li>金融</li>
                    <li>教育</li>
                    <li>医疗</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关于我们</li>
                    <li>公司简介</li>
                    <li>客服方案</li>
                    <li>渠道合作</li>
                    <li>招贤纳士</li>
                    <li>官方博客</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关注</li>
                    <img src="public/img/contact.png" alt="" style="width: 100px;height: 100px;">
                </ul>
            </div> -->

            <!-- <p class="copyright"> -->
                Copyright © 2020成都天堂云科技有限公司，保留所有权利
            <!-- </p> -->
        </footer>
    </div>
</body>
<script src="../public/js/header.js"></script>
<script src="../public/js/backUp.js"></script>
<script src="../js/m_hudon.js"></script>
</html>