<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天堂云</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/side.css">
    <link rel="stylesheet" href="../public/css/social.css">
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/fooder.css">
    <link rel="stylesheet" href="../public/css/backUp.css">
    <link rel="stylesheet" href="../public/css/join.css">
    <link rel="stylesheet" href="../css/m_kefu.css">
    <link rel="shortcut icon " type="images/x-icon"
        href="../public/img/icon-logo.png">
</head>
<body>
    <div class="backUp">
        <img src="../public/img/top.png" alt="">
    </div>
    <ul class="side">
        <li title="在线咨询" class="side_smile">
            <i class="fa fa-smile-o"></i>
            <p>咨询反馈</p>
        </li>
        <li title="热线电话">
            <i class="fa fa-phone"></i>
            <p>热线电话</p>
            <div class="side_tow">
                <div class="s_left">
                    +18628135799
                </div>
                <div class="s_right">
                    <i class="fa fa-phone" style="font-size: 30px;"></i>
                    <p>热线电话</p>
                </div>
            </div>
        </li>
        <li title="免费试用" class="side_trial">
            <i class="fa fa-paper-plane"></i>
            <p>
                免费试用
            </p>
        </li>
        <li title="移动微站" class="side_weixin_box">
            <i class="fa fa-weixin"></i>
            <p>移动微站</p>
            <div class="side_weixin">
                <span class="top"></span>
                <img src="../public/img/contact.png" alt="">
            </div>
        </li>
    </ul>
    <div class="wrapper">
        <div class="social container-fluid">
            <div class="socialLeft">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="socialRight">
                <a href="#" style="margin-right: 12px;"><i class="fa fa-phone"></i> +18628135799</a>
                <a href="#"><i class="fa fa-envelope"></i> cyhuang@paradisecloud.cn</a>
            </div>
        </div>
        <!-- ============================header=========================== -->
        <div class="header container-fluid clearfix">
            <a href="../index.html" class="logo">
                <img src="../public/img/logo.png" id="logo">
            </a>
            <ul class="nav_list">
                <li id="zuixin">
                    最新活动
                    <!-- <ul class="list_son">
                        <li id="m_hudon">互动培训</li>
                        <li id='m_wangluo'>网络会议</li>
                    </ul> -->
                </li>
                <li>
                    会议产品
                    <ul class="list_son">
                       
                        <!-- <li id='m_zhinengyingjian'>智能硬件</li> -->
                        
                        <li id='m_gonyouyun'>公有云</li> 
                        <li id="m_zhuanshuyun">专属云</li>
                        <li id="m_zhinengzhonduan">智能终端</li>
                        <li id="m_zhinengpeijian">智能配件</li>
                    </ul>
                </li>
                <li>
                    解决方案
                    <ul class="list_son">
                        <li id="m_zhengfu">政府</li>
                        <li id="m_dangjian">党建</li>
                        <li id="m_jinron">金融</li>
                        <li id="m_jiaoyu">教育</li>
                        <li id="m_yiliao">医疗</li>
                    </ul>
                </li>
                <li id="m_kaifazhe">开发者</li>
                <li id="m_bangzhuzhonxin">帮助中心</li>
                <li id='m_xiazai'>下载中心</li>
                <li>
                    关于我们
                    <ul class="list_son">
                        <li id="m_gonsijianjie">公司简介</li>
                        <!-- <li id="m_kefu">客服方案</li> -->
                        <!-- <li id="m_qudao">渠道合作</li> -->
                        <li id="m_zhaoxiannashi">招贤纳士</li>
                        <!-- <li id="m_guanfang">官方博客</li> -->
                    </ul>
                </li>
            </ul>
            <div class="menu">
                <span id="menu_joinMeeting">
                    <a href="https://web.paradisecloud.cn/"  target="_blank">加入会议</a>    
                </span>
                <a class="menu_login" href="https://web.paradisecloud.cn/" target="_blank"  style="color: #333333;">登录</a>
            </div>
        </div>
        <!-- ============================main=========================== -->
        <div class="container-fluid m_kefu_main">
            <div class="main_programme clearfix">
                <ul class="programme_nav">
                    <li class="programme_nav_current" data-index="0">医疗行业</li>
                    <li data-index="1">在线教育</li>
                    <li data-index="2">建筑行业</li>
                    <li data-index="3">服务行业</li>
                </ul>
                <ul class="programme_img clearfix">
                    <li class='programme_img_current text-center'>
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/01/yiliao1.jpg" alt="">
                        <h2>案例背景</h2>
                        <p> 我国的医疗资源在大城市和中小城市之间，发达地区与偏远地区之间出现了严重分配不均现象，
                            很多医疗机构非常迫切地希望能够与病人,同事以及其他医院的医生建立联系,实现远程诊断、
                            远程专家会诊、远程手术指导以及医疗观摩学习。未来远程医疗的普及将不仅仅是行业应用的普及，
                            更是与个人应用密切相关。
                        </p>
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/13.png" style="width: 80%;margin-bottom: 100px;">
                        <h2>相关案例</h2>
                        <ul class="Relevant_programme">
                            <li  class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <img src="http://www.527meeting.com/wp-content/uploads/2018/05/yiliao72.jpg" alt="">
                                <h3>内部会议丨新华医疗</h3>
                                <p>
                                    我们分公司比较多，经常是两个地方飞来飞去进行项目交流，不但花费昂贵的差旅费 ，
                                    信息更是得不到及时的同步，后来我们将这部分费用投资到视频会议（天堂云会议）上，
                                    从那以后我们每天都可以随时开会，总部和分公司用天堂云会议云盒硬件，
                                    对于不在一个地域的同事就用他们自己的手机和电脑加入到项目讨论中，经济实惠，轻松方便。
                                </p>
                            </li>
                            <li  class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <img src="http://www.527meeting.com/wp-content/uploads/2018/02/yiliao8.jpg" alt="">
                                <h3>科室会议丨上海市儿童医院</h3>
                                <p>
                                    我们科室和另一个科室每天都要对病情案例进行实时沟通，但是我们分布在不同的区，沟通起来特别不方便 ，
                                    后来使用天堂云会议，每天我们只要在自己的办公室就可以和另一个区的科室开会了，以前还担心效果不好 ，但是天堂云会议云盒的临场感超强，
                                    人物的一举一动都看的非常清楚，如果不是隔着电视屏幕，我真的感觉是和他们在一个地方开会的。
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li class="text-center">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/02/Untitled-11.jpg" alt="">
                        <h2>案例背景</h2>
                        <p> 现代远程教育是随着现代信息技术的发展而产生的一种新型教育方式。现代远程教育可以有效地发挥远程教育的特点，
                            是一种相对于面授教育、师生分离、非面对面组织的教学活动，它是一种跨学校、跨地区的教育体制和教学模式，
                            与面授教育相比，远距离教育的优势在于它可以突破时空的限制，提供更多的学习机会，扩大教学规模，
                            提高教学质量，降低教学的成本。
                        </p>
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/24.png" style="width: 80%;margin-bottom: 100px;">
                        <h2>相关案例</h2>
                        <ul class="Relevant_programme">
                            <li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <img src="http://www.527meeting.com/wp-content/uploads/2018/05/desong.jpg" alt="">
                                <h3>远程辅导丨德松教育</h3>
                                <p>
                                    以前遇到下暴雨的天气，学生无法按时到教室听课，既耽误了学生的复习辅导时间，又打乱了老师的原始计划，
                                    后来使用了天堂云会议，学生在家就可以通过电脑和手机来听课了，非常简单方便，而且天堂云会议的操作非常简单，
                                    我只给孩子及孩子父母培训过一次，他们就会使用了。
                                </p>
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <img src="http://www.527meeting.com/wp-content/uploads/2018/05/yiliao7.jpg" alt="">
                                <h3>在线教育丨广东毅科数码科技有限公司</h3>
                                <p>
                                    现如今，企业已经越来越注重内部员工培训，素质技能的提升，毅科为了让企业能够在有限的空间里合理利用碎片化时间，
                                    并在企业内训市场占有一席之地，和我们进行深度合作，开发了一个专属毅科的互联网+企业互动培训云平台，云平台一经上线，
                                    受到很多企业客户的一致好评，给企业客户提供一个跨平台多终端的互动培训云平台，让企业培训更高效，更便捷。
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li class="text-center">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/02/Untitled-1.jpg" alt="">
                        <h2>案例背景</h2>
                        <p> 近年来，中国经济迎来了高速发展时代，各行各业蓬勃发展，超级城市不断向外扩张，伴随而来的是建筑行业的兴起。
                            一直以来，中国被称为“世界最大工地”，不论是新建的摩天大楼，还是改造过的亭台楼阁，这些建筑项目从图纸到落地建成，
                            涉及了政府、项目、设计、施工、运营等多个部门，要做到多个部门共同运转，协同工作，建筑行业就需要做到工作方式，效率和渠道上的转变，
                            视频会议的出现则帮助建筑行业完成了智能化的华丽转身，为“智慧城市’的建设带来无限可能。
                        </p>
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/34.png" style="width: 80%;margin-bottom: 100px;">
                        <h2>相关案例</h2>
                        <ul class="Relevant_programme">
                            <li  class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <img src="http://www.527meeting.com/wp-content/uploads/2018/03/wuye.jpg" alt="">
                                <h3>远程协作丨珠海华发物业</h3>
                                <p>
                                    我们在全国有二十多个分公司，每次要拿下一个项目的时候，我们二十多个点都需要进行多次沟通，从项目需求沟通，
                                    到项目签约再到项目落地及实施，不可能每次每个分公司都要去总部汇合，太不现实，
                                    而天堂云会议这种远程会议的方式却可以达到现场会议的效果，项目文件，以前完全是邮件来实现，
                                    而现在我们通过天堂云会议平台就可以随时分享，商讨策略，效率真的非常高。
                                </p>
                            </li>
                            <li  class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <img src="http://www.527meeting.com/wp-content/uploads/2018/02/jianzhu1.jpg" alt="">
                                <h3>项目沟通丨中建一局</h3>
                                <p>
                                    部门分工明确，我们的每一个项目都需要很多部门的配合协助，以前通过电话和邮箱的方式来沟通，出现很严重的项目滞后问题，
                                    效率非常低。后来进行改革，使用天堂云会议，每次项目更新的时候就把所有人召集到一个虚拟会议室，通过在线的方式来进行项目的讨论沟通，
                                    而且我们的设计图纸和项目文件都可以实时的分享给其他部门的同事，我们非常满意。
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li class="text-center">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/01/gongsi1.jpg" alt="">
                        <h2>案例背景</h2>
                        <p> 现代服务业的发展，本质上来自社会的进步、经济的发展和社会专业化分工需求，在这过程中经营管理模式和服务产品的创新、
                            人们的消费习惯、市场成熟度、政府监管等都会影响现代服务业的发展。利用信息化手段，可以提高公司生产、经营、管理水准。
                            现代信息技术的发展使远程服务的大规模开展成为可能，以视频会议为主的信息化平台，可以与现代服务业充分融合，
                            擢升传统服务业水平,催生新兴行业，产生了诸如网上交易、远程教育、视频会议等新的服务消费模式。
                        </p>
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/41.png" style="width: 80%;margin-bottom: 100px;">
                        <h2>相关案例</h2>
                        <ul class="Relevant_programme">
                            <li  class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <img src="http://www.527meeting.com/wp-content/uploads/2018/05/yiliao71.jpg" alt="">
                                <h3>供应商丨济南维康安防电子</h3>
                                <p>
                                    我们有很多营业部，以前我们用电话会议来传达企业战略、协调工作和探讨问题，但是由于无法面对面沟通，很多重要资料，
                                    如图表等，很难确切传达和讲解。后来使用了天堂云会议，所有的业务人员无需再通过电话这种单一低效的工具，
                                    通过互联网就可以在本行内参加内部会议进行业务交流，除此之外，
                                    员工培训也可以使用天堂云会议来实现，这个平台不仅好用，性能也非常的稳定，非常棒。
                                </p>
                            </li>
                            <li  class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <img src="http://www.527meeting.com/wp-content/uploads/2018/03/yiliao7.jpg" alt="">
                                <h3>物流丨中铁快运</h3>
                                <p>
                                    每天早晨九点我们都要和各岗位的工作人员开晨会，进行每天作业调度，分工明确才能确保每个岗位安全正常的运行。
                                    以前主要是通过电话沟通，或直接开车去总部开晨会，有时候路上堵车就会耽误接下来的工作进程，非常头疼。如今大家不需要去总部，
                                    通过天堂云会议APP就可以直接用手机开晨会了，
                                    我们在家，在总部，在铁路上都可以准时准点开会 ，任何工作都不会被耽误，效率非常高。
                                </p>
                            </li>
                            <li  class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <img src="http://www.527meeting.com/wp-content/uploads/2018/02/yijia.jpg" alt="">
                                <h3>餐饮丨四川怡家酒店</h3>
                                <p>
                                    我们酒店全国有几十家分店，每天每周每月都有不同的会议要开，以前是一个月去总部开一次会，后来差旅费用太高，
                                    就同一个城市每个月开一次。但是信息得不到及时的响应，管理也非常的不容易，后来使用天堂云会议，我们现在可以每天都开会，
                                    而且是几十个店一起开，上级下达的命令我们也可以及时的去完成，效率比以前提高了200%，老板很欣慰。
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="main_join">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <p>天堂云会议 开启你的实时沟通之旅</p>
                    <span>这世界 · 愿您不再商务奔波</span>
                </div>
                <div class="join col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    立即体验
                </div>
            </div>
        </div>

        <!-- ============================footer=========================== -->
        <footer class="container-fluid">
            <!-- <div class="footer_top">
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">最新活动</li>
                    <li>互动培训</li>
                    <li>网络会议</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">会议产品</li>
                    <li>智能终端</li>
                    <li>智能硬件</li>
                    <li>专属云</li>
                    <li>公有云</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">解决方案</li>
                    <li>政府</li>
                    <li>党建</li>
                    <li>金融</li>
                    <li>教育</li>
                    <li>医疗</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关于我们</li>
                    <li>公司简介</li>
                    <li>客服方案</li>
                    <li>渠道合作</li>
                    <li>招贤纳士</li>
                    <li>官方博客</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关注</li>
                    <img src="public/img/contact.png" alt="" style="width: 100px;height: 100px;">
                </ul>
            </div> -->

            <!-- <p class="copyright"> -->
                Copyright © 2020成都天堂云科技有限公司，保留所有权利
            <!-- </p> -->
        </footer>
    </div>
</body>
<script src="../public/js/header.js"></script>
<script src="../public/js/backUp.js"></script>
<script src="../public/js/jquery.js"></script>
<script src="../js/m_kefu.js"></script>
</html>