<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天堂云</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/side.css">
    <link rel="stylesheet" href="../public/css/social.css">
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/fooder.css">
    <link rel="stylesheet" href="../public/css/backUp.css">
    <link rel="stylesheet" href="../public/css/join.css">
    <link rel="stylesheet" href="../css/m_qudao.css">
    <link rel="shortcut icon " type="images/x-icon"
        href="../public/img/icon-logo.png">
</head>
<body>
    <div class="backUp">
        <img src="../public/img/top.png" alt="">
    </div>
    <ul class="side">
        <li title="在线咨询" class="side_smile">
            <i class="fa fa-smile-o"></i>
            <p>咨询反馈</p>
        </li>
        <li title="热线电话">
            <i class="fa fa-phone"></i>
            <p>热线电话</p>
            <div class="side_tow">
                <div class="s_left">
                    +18628135799
                </div>
                <div class="s_right">
                    <i class="fa fa-phone" style="font-size: 30px;"></i>
                    <p>热线电话</p>
                </div>
            </div>
        </li>
        <li title="免费试用" class="side_trial">
            <i class="fa fa-paper-plane"></i>
            <p>
                免费试用
            </p>
        </li>
        <li title="移动微站" class="side_weixin_box">
            <i class="fa fa-weixin"></i>
            <p>移动微站</p>
            <div class="side_weixin">
                <span class="top"></span>
                <img src="../public/img/contact.png" alt="">
            </div>
        </li>
    </ul>
    <div class="wrapper">
        <div class="social container-fluid">
            <div class="socialLeft">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="socialRight">
                <a href="#" style="margin-right: 12px;"><i class="fa fa-phone"></i> +18628135799</a>
                <a href="#"><i class="fa fa-envelope"></i> cyhuang@paradisecloud.cn</a>
            </div>
        </div>
        <!-- ============================header=========================== -->
        <div class="header container-fluid clearfix">
            <a href="../index.html" class="logo">
                <img src="../public/img/logo.png" id="logo">
            </a>
            <ul class="nav_list">
                <li id="zuixin">
                    最新活动
                    <!-- <ul class="list_son">
                        <li id="m_hudon">互动培训</li>
                        <li id='m_wangluo'>网络会议</li>
                    </ul> -->
                </li>
                <li>
                    会议产品
                    <ul class="list_son">
                        <li id="m_zhinengzhonduan">智能终端</li>
                        <!-- <li id='m_zhinengyingjian'>智能硬件</li> -->
                        <li id="m_zhuanshuyun">专属云</li>
                        <li id='m_gonyouyun'>公有云</li>
                    </ul>
                </li>
                <li>
                    会议产品
                    <ul class="list_son">
                       
                        <!-- <li id='m_zhinengyingjian'>智能硬件</li> -->
                        
                        <li id='m_gonyouyun'>公有云</li> 
                        <li id="m_zhuanshuyun">专属云</li>
                        <li id="m_zhinengzhonduan">智能终端</li>
                        <li id="m_zhinengpeijian">智能配件</li>
                    </ul>
                </li>
                <li id="m_kaifazhe">开发者</li>
                <li id="m_bangzhuzhonxin">帮助中心</li>
                <li id='m_xiazai'>下载中心</li>
                <li>
                    关于我们
                    <ul class="list_son">
                        <li id="m_gonsijianjie">公司简介</li>
                        <!-- <li id="m_kefu">客服方案</li> -->
                        <!-- <li id="m_qudao">渠道合作</li> -->
                        <li id="m_zhaoxiannashi">招贤纳士</li>
                        <!-- <li id="m_guanfang">官方博客</li> -->
                    </ul>
                </li>
            </ul>
            <div class="menu">
                <span id="menu_joinMeeting">
                    <a href="https://web.paradisecloud.cn/"  target="_blank">加入会议</a>    
                </span>
                <a class="menu_login" href="https://web.paradisecloud.cn/" target="_blank"  style="color: #333333;">登录</a>
            </div>
        </div>
        <!-- ============================main=========================== -->
        <div class="container-fluid m_qudao_main">
            <div class="main_contact">
                <h2>天堂云会议，赋能生态合作伙伴</h2>
                <p>自主品牌，自主LOGO，自主域名，自主定价</p>
                <a href="#" class="contact_a">联系电话: 18628135799</a>
            </div>
            <div class="main_about clearfix text-center">
                <h3>天堂云会议项目优势</h3>
                <div class="about_list">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/blog-image-1.jpg" alt="">
                        <h4>支持OEM贴牌，可自主定价</h4>
                        <p>拥有自主品牌、LOGO和域名，可自主定价，自主拓展市场</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/blog-image-2.jpg" alt="">
                        <h4>实力技术团队，功能更新迅速</h4>
                        <p>精湛的技术开发团队，核心成员来自于华为、思科等公司，功能更新迭代快</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/blog-image-3.jpg" alt="">
                        <h4>服务支持，售后无忧</h4>
                        <p>天堂云会议为合作伙伴提供专人专线VIP咨询服务，电子版宣传材料、销售工具及数据支持</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/blog-image-21.jpg" alt="">
                        <h4>100余项功能，多场景应用</h4>
                        <p>目前开发的100余项功能，广泛应用于远程医疗、在线教育、远程招聘、互动培训、企业直播等场景，可满足不同行业的使用需求</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/blog-image-22.jpg" alt="">
                        <h4>提供SDK、API接口以及集成服务</h4>
                        <p>为生态合作伙伴提供视频会议SDK、API接口以及集成服务，支持合作伙伴的终端客户进行二次开发</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/blog-image-23.jpg" alt="">
                        <h4>四大支持体系，解决后顾之忧</h4>
                        <p>大力扶持各级生态合作伙伴,提供完善的销售、运营、售后、技术等四大支持体系</p>
                    </div>
                </div>
            </div>
            <div class="main_pattern text-center">
                <strong style="font-size: 35px;">合作伙伴丰富的盈利模式</strong>
                <ul class="pattern">
                    <li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img src="http://www.527meeting.com/wp-content/uploads/2018/05/盈利.png" alt="">
                    </li>
                    <li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h4>产品销售利润</h4>
                        <p>1、天堂云会议提供全套音视频技术；</p>
                        <p>2、提供给合作伙伴最大的利润空间；</p>
                        <h4>合作伙伴享有特权</h4>
                        <p>自主品牌，自主LOGO，自主域名，自主定价</p>
                    </li>
                </ul>
            </div>
            
            <div class="main_process text-center">
                <h2 style="margin-bottom: 50px;">合作流程</h2>
                <img src="http://www.527meeting.com/wp-content/uploads/2018/05/33.png" alt="">
            </div>
            <div class="main_concat02 text-center">
                <h2>天堂云会议期待您的加入</h2>
                <a href="#" class="contact_a02">联系电话: 18628135799
                </a>
                <!-- <p class="contact_a">联系电话: 025 87780461</p> -->
            </div>
            <div class="main_join">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <p>天堂云会议 开启你的实时沟通之旅</p>
                    <span>这世界 · 愿您不再商务奔波</span>
                </div>
                <div class="join col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    立即体验
                </div>
            </div>
        </div>

        <!-- ============================footer=========================== -->
        <footer class="container-fluid">
            <!-- <div class="footer_top">
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">最新活动</li>
                    <li>互动培训</li>
                    <li>网络会议</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">会议产品</li>
                    <li>智能终端</li>
                    <li>智能硬件</li>
                    <li>专属云</li>
                    <li>公有云</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">解决方案</li>
                    <li>政府</li>
                    <li>党建</li>
                    <li>金融</li>
                    <li>教育</li>
                    <li>医疗</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关于我们</li>
                    <li>公司简介</li>
                    <li>客服方案</li>
                    <li>渠道合作</li>
                    <li>招贤纳士</li>
                    <li>官方博客</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关注</li>
                    <img src="public/img/contact.png" alt="" style="width: 100px;height: 100px;">
                </ul>
            </div> -->

            <!-- <p class="copyright"> -->
                Copyright © 2020成都天堂云科技有限公司，保留所有权利
            <!-- </p> -->
        </footer>
    </div>
</body>
<script src="../public/js/header.js"></script>
<script src="../public/js/backUp.js"></script>
<script src="../public/js/jquery.js"></script>
<script src="../js/m_qudao.js"></script>
</html>