<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天堂云</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/side.css">
    <link rel="stylesheet" href="../public/css/social.css">
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/fooder.css">
    <link rel="stylesheet" href="../public/css/backUp.css">
    <link rel="stylesheet" href="../public/css/join.css">
    <link rel="stylesheet" href="../css/m_zhuanshuyun.css">
    <link rel="shortcut icon " type="images/x-icon"
    href="../public/img/icon-logo.png">
</head>
<body>
    <div class="backUp">
        <img src="../public/img/top.png" alt="">
    </div>
    <ul class="side">
        <li title="在线咨询" class="side_smile">
            <i class="fa fa-smile-o"></i>
            <p>咨询反馈</p>
        </li>
        <li title="热线电话">
            <i class="fa fa-phone"></i>
            <p>热线电话</p>
            <div class="side_tow">
                <div class="s_left">
                    +18628135799
                </div>
                <div class="s_right">
                    <i class="fa fa-phone" style="font-size: 30px;"></i>
                    <p>热线电话</p>
                </div>
            </div>
        </li>
        <li title="免费试用" class="side_trial">
            <i class="fa fa-paper-plane"></i>
            <p>
                免费试用
            </p>
        </li>
        <li title="移动微站" class="side_weixin_box">
            <i class="fa fa-weixin"></i>
            <p>移动微站</p>
            <div class="side_weixin">
                <span class="top"></span>
                <img src="../public/img/contact.png" alt="">
            </div>
        </li>
    </ul>
    <div class="wrapper">
        <div class="social container-fluid">
            <div class="socialLeft">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="socialRight">
                <a href="#" style="margin-right: 12px;"><i class="fa fa-phone"></i> +18628135799</a>
                <a href="#"><i class="fa fa-envelope"></i> cyhuang@paradisecloud.cn</a>
            </div>
        </div>
        <!-- ============================header=========================== -->
        <div class="header container-fluid clearfix">
            <a href="../index.html" class="logo">
                <img src="../public/img/logo.png" id="logo">
            </a>
            <ul class="nav_list">
                <li id="zuixin">
                    最新活动
                    <!-- <ul class="list_son">
                        <li id="m_hudon">互动培训</li>
                        <li id='m_wangluo'>网络会议</li>
                    </ul> -->
                </li>
                <li>
                    会议产品
                    <ul class="list_son">
                       
                        <!-- <li id='m_zhinengyingjian'>智能硬件</li> -->
                        
                        <li id='m_gonyouyun'>公有云</li> 
                        <li id="m_zhuanshuyun">专属云</li>
                        <li id="m_zhinengzhonduan">智能终端</li>
                        <li id="m_zhinengpeijian">智能配件</li>
                    </ul>
                </li>
                <li>
                    解决方案
                    <ul class="list_son">
                        <li id="m_zhengfu">政府</li>
                        <li id="m_dangjian">党建</li>
                        <li id="m_jinron">金融</li>
                        <li id="m_jiaoyu">教育</li>
                        <li id="m_yiliao">医疗</li>
                    </ul>
                </li>
                <li id="m_kaifazhe">开发者</li>
                <li id="m_bangzhuzhonxin">帮助中心</li>
                <li id='m_xiazai'>下载中心</li>
                <li>
                    关于我们
                    <ul class="list_son">
                        <li id="m_gonsijianjie">公司简介</li>
                        <!-- <li id="m_kefu">客服方案</li> -->
                        <!-- <li id="m_qudao">渠道合作</li> -->
                        <li id="m_zhaoxiannashi">招贤纳士</li>
                        <!-- <li id="m_guanfang">官方博客</li> -->
                    </ul>
                </li>
            </ul>
            <div class="menu">
                <span id="menu_joinMeeting">
                    <a href="https://web.paradisecloud.cn/"  target="_blank">加入会议</a>    
                </span>
                <a class="menu_login" href="https://web.paradisecloud.cn/" target="_blank"  style="color: #333333;">登录</a>
            </div>
        </div>
        <!-- ============================main=========================== -->
        <div class="container-fluid m_zhuanshuyun_main">
            <div class="main_product_tow clearfix">
                <h3 title="点击即跳转">专属云视频平台</h3>
                <p title="点击即跳转">单机版、专属云部署、专属云服务租赁 总有一种适合您</p>
            </div>            
            <div class="main_productCon text-center">
                <h2>产品内容</h2>
                <ul class="productCon">
                    <li class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div 
                        class="productCon_top" 
                        style="background-image: url('../public/img/icon_privatecloud_one@2x.png');
                               background-size: 104px 116px; 
                               background-position: 202px 31px;;

                        ">
                            <p>单击版</p>
                        </div>
                        <div class="productCon_bottom">
                            <h4 style="font-size: 16px;color: #333333;">软硬件-体化平台</h4>
                            <p>一体化云平台</p>
                            <p>简单部署，轻松组会</p>
                            <p>单台400点并发接入，水平平滑扩容</p>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div 
                        class="productCon_top" 
                        style="background-image: url('../public/img/icon_privatecloud_two@2x.png');
                               background-size: 128px 116px; 
                               background-position: 212px 28px;
                        ">
                            <p>专属云部署</p>
                        </div>
                        <div class="productCon_bottom">
                            <h4 style="font-size: 16px;color: #333333;">自建虚拟化平台</h4>
                            <p>分布式架构</p>
                            <p>专网部署，安全可控</p>
                            <p>防火墙穿越，内外网无缝沟通</p>
                            <p>防火墙穿越，内外网无缝沟通</p>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div 
                        class="productCon_top" 
                        style="background-image: url('../public/img/icon_privatecloud_three@2x.png');
                               background-size: 127px 134px; 
                               background-position: 214px 22px;
                        ">
                            <p>专属云租赁服务</p>
                        </div>
                        <div class="productCon_bottom">
                            <h4 style="font-size: 16px;color: #333333;">专属云租赁服务</h4>
                            <p>分布式架构</p>
                            <p>专网部署，安全可控</p>
                            <p>防火墙穿越，内外网无缝沟通</p>
                            <p>海量扩容，并发无上限</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="main_free text-center">
                <a href="#"> 100方云会议室 免费领取 </a> 
            </div>
            <div class="main_join">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <p>天堂云会议 开启你的实时沟通之旅</p>
                    <span>这世界 · 愿您不再商务奔波</span>
                </div>
                <div class="join col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    立即体验
                </div>
            </div>
        </div>
    
        <!-- ============================footer=========================== -->
        <footer class="container-fluid">
            <!-- <div class="footer_top">
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">最新活动</li>
                    <li>互动培训</li>
                    <li>网络会议</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">会议产品</li>
                    <li>智能终端</li>
                    <li>智能硬件</li>
                    <li>专属云</li>
                    <li>公有云</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">解决方案</li>
                    <li>政府</li>
                    <li>党建</li>
                    <li>金融</li>
                    <li>教育</li>
                    <li>医疗</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关于我们</li>
                    <li>公司简介</li>
                    <li>客服方案</li>
                    <li>渠道合作</li>
                    <li>招贤纳士</li>
                    <li>官方博客</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关注</li>
                    <img src="public/img/contact.png" alt="" style="width: 100px;height: 100px;">
                </ul>
            </div> -->

            <!-- <p class="copyright"> -->
                Copyright © 2020成都天堂云科技有限公司，保留所有权利
            <!-- </p> -->
        </footer>
    </div>
    </body>
    <script src="../public/js/header.js"></script>
    <script src="../public/js/backUp.js"></script>
    <script src="../js/m_zhuanshuyun.js"></script>
</html>