<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天堂云</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/side.css">
    <link rel="stylesheet" href="../public/css/social.css">
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/fooder.css">
    <link rel="stylesheet" href="../public/css/backUp.css">
    <link rel="stylesheet" href="../public/css/join.css">
    <link rel="stylesheet" href="../css/m_zhengfu.css">
    <link rel="shortcut icon " type="images/x-icon"
        href="../public/img/icon-logo.png">
</head>

<body>
    <div class="backUp">
        <img src="../public/img/top.png" alt="">
    </div>
    <ul class="side">
        <li title="在线咨询" class="side_smile">
            <i class="fa fa-smile-o"></i>
            <p>咨询反馈</p>
        </li>
        <li title="热线电话">
            <i class="fa fa-phone"></i>
            <p>热线电话</p>
            <div class="side_tow">
                <div class="s_left">
                    +18628135799
                </div>
                <div class="s_right">
                    <i class="fa fa-phone" style="font-size: 30px;"></i>
                    <p>热线电话</p>
                </div>
            </div>
        </li>
        <li title="免费试用" class="side_trial">
            <i class="fa fa-paper-plane"></i>
            <p>
                免费试用
            </p>
        </li>
        <li title="移动微站" class="side_weixin_box">
            <i class="fa fa-weixin"></i>
            <p>移动微站</p>
            <div class="side_weixin">
                <span class="top"></span>
                <img src="../public/img/contact.png" alt="">
            </div>
        </li>
    </ul>
    <div class="wrapper">
        <div class="social container-fluid">
            <div class="socialLeft">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="socialRight">
                <a href="#" style="margin-right: 12px;"><i class="fa fa-phone"></i> +18628135799</a>
                <a href="#"><i class="fa fa-envelope"></i> cyhuang@paradisecloud.cn</a>
            </div>
        </div>
        <!-- ============================header=========================== -->
        <div class="header container-fluid clearfix">
            <a href="../index.html" class="logo">
                <img src="../public/img/logo.png" id="logo">
            </a>
            <ul class="nav_list">
                <li id="zuixin">
                    最新活动
                    <!-- <ul class="list_son">
                        <li id="m_hudon">互动培训</li>
                        <li id='m_wangluo'>网络会议</li>
                    </ul> -->
                </li>
                <li>
                    会议产品
                    <ul class="list_son">
                       
                        <!-- <li id='m_zhinengyingjian'>智能硬件</li> -->
                        
                        <li id='m_gonyouyun'>公有云</li> 
                        <li id="m_zhuanshuyun">专属云</li>
                        <li id="m_zhinengzhonduan">智能终端</li>
                        <li id="m_zhinengpeijian">智能配件</li>
                    </ul>
                </li>
                <li>
                    解决方案
                    <ul class="list_son">
                        <li id="m_zhengfu">政府</li>
                        <li id="m_dangjian">党建</li>
                        <li id="m_jinron">金融</li>
                        <li id="m_jiaoyu">教育</li>
                        <li id="m_yiliao">医疗</li>
                    </ul>
                </li>
                <li id="m_kaifazhe">开发者</li>
                <li id="m_bangzhuzhonxin">帮助中心</li>
                <li id='m_xiazai'>下载中心</li>
                <li>
                    关于我们
                    <ul class="list_son">
                        <li id="m_gonsijianjie">公司简介</li>
                        <!-- <li id="m_kefu">客服方案</li> -->
                        <!-- <li id="m_qudao">渠道合作</li> -->
                        <li id="m_zhaoxiannashi">招贤纳士</li>
                        <!-- <li id="m_guanfang">官方博客</li> -->
                    </ul>
                </li>
            </ul>
            <div class="menu">
                <span id="menu_joinMeeting">
                    <a href="https://web.paradisecloud.cn/"  target="_blank">加入会议</a>    
                </span>
                <a class="menu_login" href="https://web.paradisecloud.cn/" target="_blank"  style="color: #333333;">登录</a>
            </div>
        </div>
        <!-- ============================main=========================== -->
        <div class="container-fluid m_zhengfu_main">
           
            <div class="main_programme clearfix">
                <h3 title="点击即跳转">政府行业解决方案</h3>
                <p class="programme_info" title="点击即跳转">
                    随着云计算、大数据技术的发展，全国各省市纷纷提出电子政务的转型策略，以顺应时代潮流的变化，打造成开放、融合、高效的服务型智慧型政府。缩减“三公”费用、搭建应急指挥平台、
                    及时了解群众的需求成为各省市急需解决的问题。
                </p>
            </div>

            <div class="main_advantage clearfix text-center">
                <h2 >方案优势</h2>
                <p>Solution Advantages</p>
                <ul class="advantage_list">
                    <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <img src="../public/img/icon_sol_overall.png" style="margin-bottom: 15px;">
                        <h3>高并发平台</h3>
                        <p>视频会议延伸至街道、社区，大规模高并发会议，快速高效传达政策，大大提高政府办公效率</p>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <img src="../public/img/icon_sol_pub.png" style="margin-bottom: 15px;">
                        <h3>云化部署</h3>
                        <p>支持分布式专属云部署，结合已建设政务云，打造安全、高效、开放电子政务平台</p>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <img src="../public/img/icon_sol_Internet.png" style="margin-bottom: 15px;">
                        <h3>互联网接入</h3>
                        <p>优良、高效的防火墙穿越方案，打通互联网与政务云，应急指挥、移动办公随时接入政务云</p>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <img src="../public/img/icon_sol_compatibility.png" style="margin-bottom: 15px;">
                        <h3>兼容利旧</h3>
                        <p>无缝兼容原有视频会议系统，终端直接接入、会议级联，灵活的应用式，保护原有资产投入</p>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <img src="../public/img/icon_sol_record.png" style="margin-bottom: 15px;">
                        <h3>录制</h3>
                        <p>云端录制，重温会议内容以便深入领会会议精神或整理会议纪要</p>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <img src="../public/img/icon_sol_overall.png" style="margin-bottom: 15px;">
                        <h3>业务融合</h3>
                        <p>开放SDK/API，支撑应急指挥、便民服务等业务场景融合</p>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <img src="../public/img/icon_sol_easyUse.png" style="margin-bottom: 15px;">
                        <h3>简单易用</h3>
                        <p>一键入会、自助组会、自助控会，无需专人操作即可轻松组会</p>
                    </li>
                </ul>
            </div>

            <div class="main_framework clearfix text-center">
                <h2 >解决方案架构</h2>
                <p style="color: gray;margin-bottom: 50px;">Application scenario</p>
                <img src="../public/img/images_1.png" alt="">
            </div>

            <div class="main_join">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <p>天堂云会议 开启你的实时沟通之旅</p>
                    <span>这世界 · 愿您不再商务奔波</span>
                </div>
                <div class="join col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    立即体验
                </div>
            </div>
        </div>

        <!-- ============================footer=========================== -->
        <footer class="container-fluid">
            <!-- <div class="footer_top">
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">最新活动</li>
                    <li>互动培训</li>
                    <li>网络会议</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">会议产品</li>
                    <li>智能终端</li>
                    <li>智能硬件</li>
                    <li>专属云</li>
                    <li>公有云</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">解决方案</li>
                    <li>政府</li>
                    <li>党建</li>
                    <li>金融</li>
                    <li>教育</li>
                    <li>医疗</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关于我们</li>
                    <li>公司简介</li>
                    <li>客服方案</li>
                    <li>渠道合作</li>
                    <li>招贤纳士</li>
                    <li>官方博客</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关注</li>
                    <img src="public/img/contact.png" alt="" style="width: 100px;height: 100px;">
                </ul>
            </div> -->

            <!-- <p class="copyright"> -->
                Copyright © 2020成都天堂云科技有限公司，保留所有权利
            <!-- </p> -->
        </footer>
    </div>
</body>
<script src="../public/js/header.js"></script>
<script src="../public/js/backUp.js"></script>
<script src="../js/m_zhengfu.js"></script>

</html>