<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天堂云</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/side.css">
    <link rel="stylesheet" href="../public/css/social.css">
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/fooder.css">
    <link rel="stylesheet" href="../public/css/backUp.css">
    <link rel="stylesheet" href="../public/css/join.css">
    <link rel="stylesheet" href="../css/m_zhinengyingjian.css">
    <link rel="shortcut icon " type="images/x-icon"
        href="../public/img/icon-logo.png">
</head>

<body>
    <div class="backUp">
        <img src="../public/img/top.png" alt="">
    </div>
    <ul class="side">
        <li title="在线咨询" class="side_smile">
            <i class="fa fa-smile-o"></i>
            <p>咨询反馈</p>
        </li>
        <li title="热线电话">
            <i class="fa fa-phone"></i>
            <p>热线电话</p>
            <div class="side_tow">
                <div class="s_left">
                    +18628135799
                </div>
                <div class="s_right">
                    <i class="fa fa-phone" style="font-size: 30px;"></i>
                    <p>热线电话</p>
                </div>
            </div>
        </li>
        <li title="免费试用" class="side_trial">
            <i class="fa fa-paper-plane"></i>
            <p>
                免费试用
            </p>
        </li>
        <li title="移动微站" class="side_weixin_box">
            <i class="fa fa-weixin"></i>
            <p>移动微站</p>
            <div class="side_weixin">
                <span class="top"></span>
                <img src="../public/img/contact.png" alt="">
            </div>
        </li>
    </ul>
    <div class="wrapper">
        <div class="social container-fluid">
            <div class="socialLeft">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="socialRight">
                <a href="#" style="margin-right: 12px;"><i class="fa fa-phone"></i> +18628135799</a>
                <a href="#"><i class="fa fa-envelope"></i> cyhuang@paradisecloud.cn</a>
            </div>
        </div>
        <!-- ============================header=========================== -->
        <div class="header container-fluid clearfix">
            <a href="../index.html" class="logo">
                <img src="../public/img/logo.png" id="logo">
            </a>
            <ul class="nav_list">
                <li id="zuixin">
                    最新活动
                    <!-- <ul class="list_son">
                        <li id="m_hudon">互动培训</li>
                        <li id='m_wangluo'>网络会议</li>
                    </ul> -->
                </li>
                <li>
                    会议产品
                    <ul class="list_son">
                       
                        <!-- <li id='m_zhinengyingjian'>智能硬件</li> -->
                        
                        <li id='m_gonyouyun'>公有云</li> 
                        <li id="m_zhuanshuyun">专属云</li>
                        <li id="m_zhinengzhonduan">智能终端</li>
                        <li id="m_zhinengpeijian">智能配件</li>
                    </ul>
                </li>
                <li>
                    解决方案
                    <ul class="list_son">
                        <li id="m_zhengfu">政府</li>
                        <li id="m_dangjian">党建</li>
                        <li id="m_jinron">金融</li>
                        <li id="m_jiaoyu">教育</li>
                        <li id="m_yiliao">医疗</li>
                    </ul>
                </li>
                <li id="m_kaifazhe">开发者</li>
                <li id="m_bangzhuzhonxin">帮助中心</li>
                <li id='m_xiazai'>下载中心</li>
                <li>
                    关于我们
                    <ul class="list_son">
                        <li id="m_gonsijianjie">公司简介</li>
                        <!-- <li id="m_kefu">客服方案</li> -->
                        <!-- <li id="m_qudao">渠道合作</li> -->
                        <li id="m_zhaoxiannashi">招贤纳士</li>
                        <!-- <li id="m_guanfang">官方博客</li> -->
                    </ul>
                </li>
            </ul>
            <div class="menu">
                <span id="menu_joinMeeting">
                    <a href="https://web.paradisecloud.cn/"  target="_blank">加入会议</a>    
                </span>
                <a class="menu_login" href="https://web.paradisecloud.cn/" target="_blank"  style="color: #333333;">登录</a>
            </div>
        </div>
        <!-- ============================main=========================== -->
        <div class="container-fluid m_zhinengyingjian_main">

            <div class="main_purchase">
                <img src="http://www.527meeting.com/wp-content/uploads/2017/09/1.png" alt="">
                <img src="http://www.527meeting.com/wp-content/uploads/2017/09/2.png" alt="">
                <img src="http://www.527meeting.com/wp-content/uploads/2017/09/3.png" alt="">
            </div>

            <div class="main_solution">
                <div class="solution_title">
                    <img src="http://www.527meeting.com/wp-content/uploads/2019/11/text_1.png" alt="">
                </div>
                <div class="solution_left text-center">
                    <img src="http://www.527meeting.com/wp-content/uploads/2019/11/2_2.png" alt="">
                    <img src="http://www.527meeting.com/wp-content/uploads/2017/09/7.png"
                        style="width: 50%;margin: 30px 0;">
                    <img src="http://www.527meeting.com/wp-content/uploads/2019/11/text_2.png" style="width: 80%;">
                </div>
                <div class="solution_right text-center">
                    <img src="http://www.527meeting.com/wp-content/uploads/2018/05/1711.png"
                        style="width: 100%;margin: 80px 0 55px 0;">
                    <img src="http://www.527meeting.com/wp-content/uploads/2017/09/7.png"
                        style="width: 50%;margin: 30px 0;">
                    <img src="http://www.527meeting.com/wp-content/uploads/2019/11/text_4.png" style="width: 75%;">
                </div>
            </div>
            <div class="main_product clearfix text-center">
                <h3 class="product_title" title="点击即跳转">大型会议室云会议解决方案</h3>
                <p title="点击即跳转">适合100平米以上可接驳视频矩阵和大型调音台的大方数会议</p>
                <img src="http://www.527meeting.com/wp-content/uploads/2018/05/1711.png" alt="" class="product_img">
                <p class="product_title02" title="点击即跳转">智能云盒P30分体机（Windows）</p>
                <p title="点击即跳转">Windows操作系统 i7处理器 ，支持多种音频和视频编码格式，支持与其他MCU系统的对接，易部署、易维护</p>
                <a href="#" style="font-size: 25px;">了解更多</a>
            </div>

            <div class="main_newera text-center clearfix">
                <h4>便携桌面会议终端</h4>
                <h4>缔造视频会议新时代</h4>
            </div>

            <div class="main_longrange text-center clearfix">
                <h1 style="margin-bottom: 25px;">企业远程培训解决方案</h1>
                <p>
                    黑科技，让传统培训华丽变身，实现无与伦比的价值升级和体验升级，让每个培训室都成为一所企业大学
                    <p>触屏操控 | 头脑风暴 | 项目路演 | 会议录制 | 拉麦联动</p>
                </p>
                <a href="#" style="font-size: 30px;">了解更多</a>
            </div>

            <div class="main_difference text-center clearfix">
                <h1 style="font-weight: bolder;">终端差异对比</h1>
                <img src="http://www.527meeting.com/wp-content/uploads/2017/09/biaogenew.jpg" alt=""
                    style="width: 80%;margin: 50px 0;">
            </div>

            <div class="main_join">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <p>天堂云会议 开启你的实时沟通之旅</p>
                    <span>这世界 · 愿您不再商务奔波</span>
                </div>
                <div class="join col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    立即体验
                </div>
            </div>
        </div>

        <!-- ============================footer=========================== -->
        <footer class="container-fluid">
            <!-- <div class="footer_top">
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">最新活动</li>
                    <li>互动培训</li>
                    <li>网络会议</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">会议产品</li>
                    <li>智能终端</li>
                    <li>智能硬件</li>
                    <li>专属云</li>
                    <li>公有云</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">解决方案</li>
                    <li>政府</li>
                    <li>党建</li>
                    <li>金融</li>
                    <li>教育</li>
                    <li>医疗</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关于我们</li>
                    <li>公司简介</li>
                    <li>客服方案</li>
                    <li>渠道合作</li>
                    <li>招贤纳士</li>
                    <li>官方博客</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关注</li>
                    <img src="public/img/contact.png" alt="" style="width: 100px;height: 100px;">
                </ul>
            </div> -->

            <!-- <p class="copyright"> -->
                Copyright © 2020成都天堂云科技有限公司，保留所有权利
            <!-- </p> -->
        </footer>
    </div>
</body>
<script src="../public/js/header.js"></script>
<script src="../public/js/backUp.js"></script>
<script src="../js/m_zhinengyingjian.js"></script>

</html>