<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天堂云</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/side.css">
    <link rel="stylesheet" href="../public/css/social.css">
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/fooder.css">
    <link rel="stylesheet" href="../public/css/backUp.css">
    <link rel="stylesheet" href="../public/css/join.css">
    <link rel="stylesheet" href="../css/m_zhaoxiannashi.css">
    <link rel="shortcut icon " type="images/x-icon"
        href="../public/img/icon-logo.png">
</head>
<body>
    <div class="backUp">
        <img src="../public/img/top.png" alt="">
    </div>
    <ul class="side">
        <li title="在线咨询" class="side_smile">
            <i class="fa fa-smile-o"></i>
            <p>咨询反馈</p>
        </li>
        <li title="热线电话">
            <i class="fa fa-phone"></i>
            <p>热线电话</p>
            <div class="side_tow">
                <div class="s_left">
                    +18628135799
                </div>
                <div class="s_right">
                    <i class="fa fa-phone" style="font-size: 30px;"></i>
                    <p>热线电话</p>
                </div>
            </div>
        </li>
        <li title="免费试用" class="side_trial">
            <i class="fa fa-paper-plane"></i>
            <p>
                免费试用
            </p>
        </li>
        <li title="移动微站" class="side_weixin_box">
            <i class="fa fa-weixin"></i>
            <p>移动微站</p>
            <div class="side_weixin">
                <span class="top"></span>
                <img src="../public/img/contact.png" alt="">
            </div>
        </li>
    </ul>
    <div class="wrapper">
        <div class="social container-fluid">
            <div class="socialLeft">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="socialRight">
                <a href="#" style="margin-right: 12px;"><i class="fa fa-phone"></i> +18628135799</a>
                <a href="#"><i class="fa fa-envelope"></i> cyhuang@paradisecloud.cn</a>
            </div>
        </div>
        <!-- ============================header=========================== -->
        <div class="header container-fluid clearfix">
            <a href="../index.html" class="logo">
                <img src="../public/img/logo.png" id="logo">
            </a>
            <ul class="nav_list">
                <li id="zuixin">
                    最新活动
                    <!-- <ul class="list_son">
                        <li id="m_hudon">互动培训</li>
                        <li id='m_wangluo'>网络会议</li>
                    </ul> -->
                </li>
                <li>
                    会议产品
                    <ul class="list_son">
                       
                        <!-- <li id='m_zhinengyingjian'>智能硬件</li> -->
                        
                        <li id='m_gonyouyun'>公有云</li> 
                        <li id="m_zhuanshuyun">专属云</li>
                        <li id="m_zhinengzhonduan">智能终端</li>
                        <li id="m_zhinengpeijian">智能配件</li>
                    </ul>
                </li>
                <li>
                    解决方案
                    <ul class="list_son">
                        <li id="m_zhengfu">政府</li>
                        <li id="m_dangjian">党建</li>
                        <li id="m_jinron">金融</li>
                        <li id="m_jiaoyu">教育</li>
                        <li id="m_yiliao">医疗</li>
                    </ul>
                </li>
                <li id="m_kaifazhe">开发者</li>
                <li id="m_bangzhuzhonxin">帮助中心</li>
                <li id='m_xiazai'>下载中心</li>
                <li>
                    关于我们
                    <ul class="list_son">
                        <li id="m_gonsijianjie">公司简介</li>
                        <!-- <li id="m_kefu">客服方案</li> -->
                        <!-- <li id="m_qudao">渠道合作</li> -->
                        <li id="m_zhaoxiannashi">招贤纳士</li>
                        <!-- <li id="m_guanfang">官方博客</li> -->
                    </ul>
                </li>
            </ul>
            <div class="menu">
                <span id="menu_joinMeeting">
                    <a href="https://web.paradisecloud.cn/"  target="_blank">加入会议</a>    
                </span>
                <a class="menu_login" href="https://web.paradisecloud.cn/" target="_blank"  style="color: #333333;">登录</a>
            </div>
        </div>
        <!-- ============================main=========================== -->
        <div class="container-fluid m_zhaoxiannashi_main">
            <div class="main_post text-center">
                <h2 style="font-size: 30px;">加入天堂云会议</h2>
                <p>
                    我们为您提供了如下的就业机会，欢迎您加入到天堂云会议团队，共同来打造新一代的云会议平台！<br>
                    如您对以下职位有意向，请将简历发送邮件至：<a href="#"> cyhuang@paradisecloud.cn</a>，电话联系方式：<a href="#">18628135799</a>
                </p>
                <img src="../public/img/slide1.jpg" alt="">
            </div>
            <ul class="main_delivery">
                <li class="text-center col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <img src="../public/img/job1.png" alt="">
                    <p>Java高级软件工程师</p>
                    <span>岗位职责：</span>
                    <ul class="text-left">
                        <li><span>1.负责实时视频协作会议后台系统的研发，确保质量和性能；</span></li>
                        <li><span>2.参与需求调研、系统设计、概要设计等软件技术文档的编写；</span></li>
                        <li><span>3.解决产品中疑难技术问题，负责编写技术报告；</span></li>
                        <li><span>4.协助设计测试用例，负责解决软件缺陷；</span></li>
                        <li><span>5.负责组织协调开发团队的各项工作。</span></li>
                    </ul>
                    <span>任职要求：</span>
                    <ul class="text-left">
                        <li><span>1.计算机/软件/通信相关专业本科或以上学历，学习能力强，有熟练阅读英文文档的能力，能跟踪新技术并具备一定的研究、创新能力；</span></li>
                        <li><span>2.三年以上JAVA语言项目开发经验；</span></li>
                        <li><span>3.精通JAVA语言，掌握Web技术；掌握Hibernate，Spring，JQuery等开源框架；</span></li>
                        <li><span>4.熟悉Tomcat应用程序服务器；</span></li>
                        <li><span>5.精通SQL数据库；</span><a href="#">投递简历</a></li>
                    </ul>
                </li>
                <li class="text-center col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <img src="../public/img/job2.png" alt="">
                    <p>web前端开发工程师</p>
                    <span>岗位职责：</span>
                    <ul class="text-left">
                        <li><span>1.参与并负责公司云平台产品前端组件的设计、规划和开发工作；</span></li>
                        <li><span>2.进行Web界面Html/Css编写及Javascript框架的开发和维护工作；</span></li>
                        <li><span>3.实现一流的产品web界面，保证实现界面和视觉设计完全一致，优化代码并保持良好兼容性；</span></li>
                    </ul>
                    <span>任职要求：</span>
                    <ul class="text-left">
                        <li><span>1.计算机相关专业本科及以上学历，有2年以上前端开发经验；</span></li>
                        <li><span>2.熟悉W3C标准，能熟练运用HTML/XHTML、CSS等网页制作技术；</span></li>
                        <li><span>3.熟练掌握Javascript、Java开发语言和Ajax原理，精通Jquery等JS库；</span></li>
                        <li><span>4.熟练掌握面向对象编程模式，能设计出易维护高可用的代码；</span></li>
                        <li><span>5.有成熟的项目作品展示；</span></li>
                        <li><span>6.精通人机交互设计，精通应用系统易用性设计；</span><a href="#">投递简历</a></li>
                    </ul>
                </li>
                <li class="text-center col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    
                    <img src="../public/img/job3.png" alt="">
                    <p>界面高级设计师</p>
                    <span>岗位职责：</span>
                    <ul class="text-left">
                        <li><span>1.参与产品的界面及用户体验研究、设计以及流行趋势分析；</span></li>
                        <li><span>2.设计web及移动终端产品的整体视觉风格和界面（软件界面和图标）；</span></li>
                        <li><span>3.协助产品开发人员进行界面和产品实现。</span></li>
                        <li><span>4.负责公司网站的界面风格及交互设计工作；</span></li>
                        <li><span>5.对现有产品的可用性测试和评估，提出改进方案，持续优化产品的用户体验。</span></li>
                    </ul>
                    <span>任职要求：</span>
                    <ul class="text-left">
                        <li><span>1. 熟悉iOS产品和Android产品交互设计，网页设计、软件界面设计经验，有2年以上相关工作经验；</span></li>
                        <li><span>2.对交互设计有较深的理解和大量的实践，可以独立完成整个设计过程；</span></li>
                        <li><span>3.有优秀的界面设计及色彩运用能力；</span></li>
                        <li><span>4.对用户体验方面的理论有较深的了解和认识，并具备一定视觉设计技能；</span></li>
                        <li><span>5.熟练使用图形制作工具，熟练运用交互设计各种方法；有激情、创造力和责任心，能认真完成每一项工作；</span><a href="#">投递简历</a></li>
                    </ul>
                </li>
                <li class="text-center col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <img src="../public/img/job4.png" alt="">
                    <p>网络市场推广经理</p>
                    <span>岗位职责：</span>
                    <ul class="text-left">
                        <li><span>1.根据公司战略制定营销策划方案并有效执行；</span></li>
                        <li><span>2.负责公司网站日常维护和SEO工作；</span></li>
                        <li><span>3.执行网站内部优化和外部优化包括数据监测和内容发布；</span></li>
                        <li><span>4.具有一定的网络文案撰写能力（包括BBS,微博，微信等平台）；</span></li>
                        <li><span>5.负责规划方案和策划方案的撰写:</span></li>
                        <li><span>6.跟踪营销推广效果，分析数据并反馈；:</span></li>
                        <li><span>7.建立和维护CRM客户关系管理系统；:</span></li>

                    </ul>
                    <span>任职要求：</span>
                    <ul class="text-left">
                        <li><span>1.网络营销或工商管理相关专业；</span></li>
                        <li><span>2.具备营销、品牌、广告等系统的理论知识和丰富的实践经验；</span></li>
                        <li><span>3.卓越的策略思维和创意能力；</span></li>
                        <li><span>5.优秀的文案能力，了解熟悉网络特性和网络文化;</span><a href="#">投递简历</a></li>
                    </ul>
                </li>
            </ul>
            <div class="main_join">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <p>天堂云会议 开启你的实时沟通之旅</p>
                    <span>这世界 · 愿您不再商务奔波</span>
                </div>
                <div class="join col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    立即体验
                </div>
            </div>
        </div>

       <!-- ============================footer=========================== -->
       <footer class="container-fluid">
        <!-- <div class="footer_top">
            <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <li class="foot_headeritem">最新活动</li>
                <li>互动培训</li>
                <li>网络会议</li>
            </ul>
            <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <li class="foot_headeritem">会议产品</li>
                <li>智能终端</li>
                <li>智能硬件</li>
                <li>专属云</li>
                <li>公有云</li>
            </ul>
            <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <li class="foot_headeritem">解决方案</li>
                <li>政府</li>
                <li>党建</li>
                <li>金融</li>
                <li>教育</li>
                <li>医疗</li>
            </ul>
            <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <li class="foot_headeritem">关于我们</li>
                <li>公司简介</li>
                <li>客服方案</li>
                <li>渠道合作</li>
                <li>招贤纳士</li>
                <li>官方博客</li>
            </ul>
            <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <li class="foot_headeritem">关注</li>
                <img src="public/img/contact.png" alt="" style="width: 100px;height: 100px;">
            </ul>
        </div> -->

        <!-- <p class="copyright"> -->
            Copyright © 2020成都天堂云科技有限公司，保留所有权利
        <!-- </p> -->
    </footer>
    </div>
</body>
<script src="../public/js/header.js"></script>
<script src="../public/js/backUp.js"></script>
<script src="../public/js/jquery.js"></script>
<script src="../js/m_zhaoxiannashi.js"></script>
</html>