<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天堂云</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/side.css">
    <link rel="stylesheet" href="../public/css/social.css">
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/fooder.css">
    <link rel="stylesheet" href="../public/css/backUp.css">
    <link rel="stylesheet" href="../public/css/join.css">
    <link rel="stylesheet" href="../css/m_zhinengzhonduan.css">
    <link rel="shortcut icon " type="images/x-icon"
        href="../public/img/icon-logo.png">
</head>
<body>
    <div class="backUp">
        <img src="../public/img/top.png" alt="">
    </div>
    <ul class="side">
        <li title="在线咨询" class="side_smile">
            <i class="fa fa-smile-o"></i>
            <p>咨询反馈</p>
        </li>
        <li title="热线电话">
            <i class="fa fa-phone"></i>
            <p>热线电话</p>
            <div class="side_tow">
                <div class="s_left">
                    +18628135799
                </div>
                <div class="s_right">
                    <i class="fa fa-phone" style="font-size: 30px;"></i>
                    <p>热线电话</p>
                </div>
            </div>
        </li>
        <li title="免费试用" class="side_trial">
            <i class="fa fa-paper-plane"></i>
            <p>
                免费试用
            </p>
        </li>
        <li title="移动微站" class="side_weixin_box">
            <i class="fa fa-weixin"></i>
            <p>移动微站</p>
            <div class="side_weixin">
                <span class="top"></span>
                <img src="../public/img/contact.png" alt="">
            </div>
        </li>
    </ul>
    <div class="wrapper">
        <div class="social container-fluid">
            <div class="socialLeft">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="socialRight">
                <a href="#" style="margin-right: 12px;"><i class="fa fa-phone"></i> +18628135799</a>
                <a href="#"><i class="fa fa-envelope"></i> cyhuang@paradisecloud.cn</a>
            </div>
        </div>
        <!-- ============================header=========================== -->
        <div class="header container-fluid clearfix">
            <a href="../index.html" class="logo">
                <img src="../public/img/logo.png" id="logo">
            </a>
            <ul class="nav_list">
                <li id="zuixin">
                    最新活动
                    <!-- <ul class="list_son">
                        <li id="m_hudon">互动培训</li>
                        <li id='m_wangluo'>网络会议</li>
                    </ul> -->
                </li>
                <li>
                    会议产品
                    <ul class="list_son">
                       
                        <!-- <li id='m_zhinengyingjian'>智能硬件</li> -->
                        
                        <li id='m_gonyouyun'>公有云</li> 
                        <li id="m_zhuanshuyun">专属云</li>
                        <li id="m_zhinengzhonduan">智能终端</li>
                        <li id="m_zhinengpeijian">智能配件</li>
                    </ul>
                </li>
                <li>
                    解决方案
                    <ul class="list_son">
                        <li id="m_zhengfu">政府</li>
                        <li id="m_dangjian">党建</li>
                        <li id="m_jinron">金融</li>
                        <li id="m_jiaoyu">教育</li>
                        <li id="m_yiliao">医疗</li>
                    </ul>
                </li>
                <li id="m_kaifazhe">开发者</li>
                <li id="m_bangzhuzhonxin">帮助中心</li>
                <li id='m_xiazai'>下载中心</li>
                <li>
                    关于我们
                    <ul class="list_son">
                        <li id="m_gonsijianjie">公司简介</li>
                        <!-- <li id="m_kefu">客服方案</li> -->
                        <!-- <li id="m_qudao">渠道合作</li> -->
                        <li id="m_zhaoxiannashi">招贤纳士</li>
                        <!-- <li id="m_guanfang">官方博客</li> -->
                    </ul>
                </li>
            </ul>
            <div class="menu">
                <span id="menu_joinMeeting">
                    <a href="https://web.paradisecloud.cn/"  target="_blank">加入会议</a>    
                </span>
                <a class="menu_login" href="https://web.paradisecloud.cn/" target="_blank"  style="color: #333333;">登录</a>
            </div>
        </div> 
        <!-- ============================main=========================== -->
        <div class="container-fluid m_zhinengzhonduan_main">
            <!-- 大型会议终端 -->
            <div class="main_large layout02">
                <div class="img_box col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="../public/img/VHD-C10.png" alt="">
                </div>
                <div class="txt_box col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding-top: 0;">
                    <b>大型会议室旗舰终端 TTCLOUD-C10</b><br>
                    <P>
                        标准协议，融合互通  低宽带，高清晰  多种麦克风接入方式  超高网络安全性  1080P60全高清  嵌入式DSP方案  全开放API  内置高清MCU功能(高清)  红外透传 远程，本地录播  支持双语种声音同传  超强抗丢包能力  RTMP推流(可选)  
                    </P>
                    <span>
                        H.323/SIP协议全兼容  双流1080P@60fps  视频3进3出 音频5进4出  支持标清(可选)
                    </span>
                </div>
            </div>
            <!-- 中大型会议终端 -->
            <div class="main_mediumLargeScale layout01">
                <div class="txt_box col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding-top: 10px;">
                    <b>中大型会议室终端 TTCLOUD-C9S</b>
                    <p>
                        标准协议，融合互通  低宽带，高清晰  多种麦克风接入方式  超高网络安全性  1080P全高清  嵌入式DSP方案  全开放API  内置高清MCU功能(可选)  红外透传  远程，本地录播  支持双语种声音同传  超强抗丢包能力  PTMP推流与RTSP拉流(可选)
                    </p>
                    <span>H.323、SIP标准互联终端  视频2进2出  音频3进2出</span>
                </div>
                <div class="img_box col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="../public/img/VHD-C95.png" alt="">
                </div>
            </div>

            <!-- 中型会议终端 -->
            <div class="main_mediumLargeScale layout02">
                <div class="img_box col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <img src="../public/img/VHD-C9-Pro.png" alt="">
                </div>
                <div class="txt_box col-lg-7 col-md-7 col-sm-12 col-xs-12" style="padding-top: 10px;">
                    <b>中型会议室终端 TTCLOUD-C9 Pro</b>
                    <p>
                        一体化集成设计  72.5°广角镜  标准协议，融合互通  低带宽，高清晰  多种麦克风接入方式  超高网络安全性  1080P 全高清  嵌入式 DSP 方案
                        全开放 API  内置高清 MCU 功能（可选）  远程，本地录播  支持双语种声音同传  超强抗丢包能力，有效解决网络抖动和丢包的问题   RTMP 直播推流（可选）
                    </p>
                    <span>一体化智能高清视频会议终端平台</span>
                </div>
                
            </div>
            <!-- 中小型会议终端 -->
            <div class="main_mediumSized layout01">
                <div class="txt_box col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <b>中小型会议室终端 TTCLOUD-C3</b>
                    <p>
                        一体化集成设计  10倍变焦镜头  标准协议,融合互通  低宽带，高清晰  多种麦克风接入方式  超高网络安全性  720P 全高清(1080可选)  嵌入式DSP方案
                    </p>
                    <span>一体化智能高清视频会议终端平台</span>
                </div>
                <div class="img_box col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="../public/img/VHD-C3.png" alt="">
                </div>
            </div>
            <!-- 小型会议终端 -->
            <div class="main_smallScale layout02" style="padding: 85px;">
                <div class="img_box col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="../public/img/VHD-C4Pro.png" alt="">
                </div>
                <div class="txt_box col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding-top: 100px;">
                    <b>小型会议室终端 TTCLOUD-C4 Pro</b>
                    <p>一体化精巧设计  超强性能  双屏异显  4k超高清  AF镜头  内置麦克风  原生安卓生态环境  无线支持  隐私保护  液冷散热  专业卡侬接口</p>
                    <span>一体化智能高清视频会议终端平台</span>
                </div>
            </div>
            <!-- 终端配件 -->

            <!-- <div class="main_highEnd layout01">
                <div class="txt_box col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <b>高端桌面智真终端</b>
                    <p>桌面一体化智真终端，21.5寸触控大屏，沉浸式沟通体验；集无线投屏、文本摄像头等多种特色功能与一体，高效协同办公</p>
                </div>
                <div class="img_box col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="http://www.zijingcloud.com/static/index/pro_mt666.png" alt="">
                </div>
            </div> -->

            <div class="main_join">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <p>天堂云会议 开启你的实时沟通之旅</p>
                    <span>这世界 · 愿您不再商务奔波</span>
                </div>
                <div class="join col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    立即体验
                </div>
            </div>
        </div>

        <!-- ============================footer=========================== -->
        <footer class="container-fluid">
            <!-- <div class="footer_top">
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">最新活动</li>
                    <li>互动培训</li>
                    <li>网络会议</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">会议产品</li>
                    <li>智能终端</li>
                    <li>智能硬件</li>
                    <li>专属云</li>
                    <li>公有云</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">解决方案</li>
                    <li>政府</li>
                    <li>党建</li>
                    <li>金融</li>
                    <li>教育</li>
                    <li>医疗</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关于我们</li>
                    <li>公司简介</li>
                    <li>客服方案</li>
                    <li>渠道合作</li>
                    <li>招贤纳士</li>
                    <li>官方博客</li>
                </ul>
                <ul class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <li class="foot_headeritem">关注</li>
                    <img src="public/img/contact.png" alt="" style="width: 100px;height: 100px;">
                </ul>
            </div> -->

            <!-- <p class="copyright"> -->
                Copyright © 2020成都天堂云科技有限公司，保留所有权利
            <!-- </p> -->
        </footer>
    </div>
</body>
<script src="../public/js/header.js"></script>
<script src="../public/js/backUp.js"></script>
<script src="../js/m_zhinengzhonduan.js"></script>
</html>